export type AnswerType = {
    question: string
    answer: string
    correct: boolean
    correctAnswer: string
}
export type QuestionType = {
    category: string
    correct_answer: string
    difficulty: string
    incorrect_answers: Array<string>
    question: string
    type: string
}

export type QuestionItemType = {
    question: string
    answers: Array<string>
    userAnswer: AnswerType | undefined
    questionNum: number
    totalQuestions: number
}
export type StatePropsType = {

    questionsCapital: Array<QuestionType>
    questionsProd: Array<QuestionType>
    questionsHistory: Array<QuestionType>
    questionsDigEco: Array<QuestionType>
    questionsProdTech: Array<QuestionType>
    questionsPR: Array<QuestionType>
    questionsMoR: Array<QuestionType>
    questionsPM: Array<QuestionType>
    questionsMoR1: Array<QuestionType>
    questionsPM1: Array<QuestionType>
    questionRisk: Array<QuestionType>
    questionRisk1: Array<QuestionType>
    questionsBank: Array<QuestionType>
    questionsTime: Array<QuestionType>
    questionsBusStr: Array<QuestionType>
    questionsHRM7: Array<QuestionType>
    questionsHRM8: Array<QuestionType>
    questionsHRM9: Array<QuestionType>
    questionsHRM10: Array<QuestionType>
    questionsHRM11: Array<QuestionType>
    questionsHRM12: Array<QuestionType>
}
export type QuestionState = QuestionType & { answers: Array<string> }

export enum Difficulty {
    EASY = "easy",
    MEDIUM = "medium",
    HARD = "hard",
}

export const state = {
    questionItem: {
        question: 'question',
        answers: ['answers', 'answers1', 'answers2'],
        userAnswer: {
            question: '',
            answer: 'ans',
            correct: true,
            correctAnswer: ''
        },
        questionNum: 1,
        totalQuestions: 10
    }

}

export const dataQuestions: StatePropsType = {

    questionsCapital: [

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое блокчейн?",
            correct_answer: " Это выстроенная по определенным правилам непрерывная последовательная цепочка блоков, содержащих информацию.",
            incorrect_answers: [" Это инструмент краудфандинга для стартапов с использованием криптовалюты.", " Это платформа, где создают онлайн-сервисы для обмена криптовалютой.", " Это внутренняя валюта, которая представляет собой запись в регистре данных.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Возможна ли инфляция биткоина?",
            correct_answer: " Нет, потому количество монет строго ограничено",
            incorrect_answers: [" Падение цены и есть инфляция биткоина", " Да возможна, даже золото обесценивается", " Биткоин мыльный пузырь, он когда-то лопнет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой стране биткоин - законное платежное средство?",
            correct_answer: " Япония",
            incorrect_answers: [" США", " Китай", " Самоа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ключевая особенность функционирования криптовалют?",
            correct_answer: " Надежность, обеспеченная золотом",
            incorrect_answers: [" Основана на древних знаниях", " Отсутствие какого-либо внутреннего или внешнего администратора", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Методы анализа финансового рынка?",
            correct_answer: " Технический и рациональный",
            incorrect_answers: [" Фундаментальный и технический", " Фундаментальный и технический", " Технический и кардинальный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»",
            correct_answer: " Биржа - юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите основные принципы биржевой деятельности. 1) гласность и публичность проведения биржевых торгов; 2) свобода формирования цен на биржевых торгах и добровольность заключения биржевых сделок; 3) хранение и учет всех ценных бумаг; 4) обеспечение исполнения заключенных биржевых сделок; 5) заключение сделок по минимальным ценам; 6) равенство условий участия в биржевых торгах для всех членов биржи",
            correct_answer: " правильный ответ 1,2,4,6",
            incorrect_answers: [" правильный ответ 2,3,4,5", "правильный ответ 1,3,4,6", "правильный ответ 1,2,3,4",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров и брокеров",
            incorrect_answers: [" органы государственной власти и управления", "члены правления биржи", "члены наблюдательного совета биржи",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржевая деятельность»",
            correct_answer: " деятельность, направленная на организацию и упорядочение рынка биржевых товаров и формирование на нем цен на биржевые товары на основе спроса и предложения",
            incorrect_answers: [" совокупность действий, направленных на создание рынка биржевых товаров путем организации биржевых торгов и формирования на основе выявления реального соотношения спроса и предложения цен на биржевые товары", "деятельность, направленная на организацию и упорядочение рынка биржевых товаров и формирование на нем заранее обговоренных сторонам сделок цен на биржевые товары", "деятельность, направленная на опубликование сделок с биржевыми товарами, заключенных по ценам, определенным Министерством экономики",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Товар, включенный в биржевой котировальный лист, считается ...",
            correct_answer: " допущенным к биржевым торгам –",
            incorrect_answers: [" имеющим конкретных покупателей", "имеющим высокую ликвидности", "допущенным к биржевым торгам по причине оплаты бирже листинговых сборов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционерным обществом признается ...",
            correct_answer: " коммерческая организация, уставный фонд (уставный капитал) которой разделен на определенное число акций, удостоверяющих права акционеров по отношению к обществу",
            incorrect_answers: [" юридическое лицо, в том числе иностранное, орган хозяйственного управления, а также индивидуальный предприниматель, занимающиеся деятельностью по производству, приобретению и реализации товаров", "учрежденное одним или несколькими лицами хозяйственное общество, уставный фонд (уставный капитал) которого разделен на доли определенных учредительными документами размеров. Его участники не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости внесенных ими вкладов", "учрежденное одним или несколькими лицами общество, уставный фонд которого разделен на доли определенных учредительными документами размеров. Его участники солидарно несут субсидиарную ответственность по его обязательствам своим имуществом в одинаковом для всех кратном размере к стоимости внесенных ими вкладов, определяемом учредительными документами общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "На какой срок может создаваться акционерное общество?",
            correct_answer: " без ограниченного срока, если иное не установлено уставом общества",
            incorrect_answers: [" на 10 лет, если иное не установлено уставом общества", " на 40 лет", " на 100 лет, если иное не установлено уставом общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "C какого момента акционерное общество приобретает права юридического лица?",
            correct_answer: " с момента государственной регистрации общества",
            incorrect_answers: [" с момента государственной регистрации первичного выпуска акций общества", "с момента размещения первичного выпуска акций общества", "с момента начала размещения первичного выпуска акций общества",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли акционерное общество выпускать акции разной номинальной стоимости?",
            correct_answer: "не может",
            incorrect_answers: ["может, только по привилегированным акциям", "может, в случае дополнительного выпуска акций", "может",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Увеличение уставного капитала акционерного общества может осуществляться:",
            correct_answer: "путем размещения дополнительных акций",
            incorrect_answers: ["путем увеличения номинальной стоимости акций", "путем увеличения номинальной стоимости привилегированных акций", "путем размещения исключительно простых акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей предназначен резервный фонд акционерного общества, формируемый путем обязательных ежегодных отчислений от чистой прибыли общества (укажите полный перечень)?",
            correct_answer: " для покрытия АО, погашение корпоративных облигаций, выплаты дивидендов по привилегированным акциям и выкупа акций, в случае отсутствия других средств",
            incorrect_answers: [" для покрытия убытков АО, выплаты дивидендов по акциям и их выкупа по требованию акционеров, в случае отсутствия других средств", " для покрытия убытков АО и выкупа акций по требованию акционеров", " для погашения облигаций и выплаты дивидендов по привилегированным акциям",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По виду эмитента ценные бумаги классифицируются на ………..",
            correct_answer: " Краткосрочные, государственные, бездокументарные",
            incorrect_answers: [" Корпоративные, государственные, муниципальные", " Корпоративные, ордерные, муниципальные", " Бессрочные, муниципальные, документарные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По сроку обращение ценные бумаги классифицируются на ………..",
            correct_answer: " Краткосрочные, государственные, бездокументарные",
            incorrect_answers: [" Корпоративные, государственные, муниципальные", " Краткосрочные, среднесрочные, долгосрочные, бессрочные", " Бессрочные, муниципальные, документарные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие виды ценных бумаг считается бессрочными?",
            correct_answer: " Векселя",
            incorrect_answers: [" Акции", " Облигации", " Чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите правильном порядки цикл жизни ценных бумаг.",
            correct_answer: " Зарождение (появление), размещение (на первичном рынке) и обращение (на вторичном рынке)",
            incorrect_answers: [" Размещение, регистрация и обращение", " Зарождение, обращение и размещение", " Выпуск, зарождение и обращение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________________ - договор (контракт), по которому стороны получают право или обязуются выполнить некоторые действия в отношении базового актива",
            correct_answer: " Долговые ценные бумаги",
            incorrect_answers: [" Долевые ценные бумаги", " Производные ценные бумаги", " Долговые ценные бумаги и Производные ценные бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Инфляционный риск",
            correct_answer: "….. - опасность валютных потерь в результате изменения курса валютной цены по отношению к валюте платежа в период между подписанием внешнеторгового, внешнеэкономического или кредитного соглашения и осуществлением платежа по нему.",
            incorrect_answers: [" Валютные риски", " Риски ликвидности", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Все ответы верны",
            correct_answer: "На сколько классов можно разделить инвестиционные продукты исходя из их риска?",
            incorrect_answers: [" 4", " 2", " 5",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " нет правильного ответа",
            correct_answer: "Может ли банк быть профессиональным участником рынка ценных бумаг?",
            incorrect_answers: [" может", " не может", " раньше мог, а сейчас нет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Денежные агрегаты",
            correct_answer: "____________ - показатели, используемые для описания состава и структуры денежной массы, поскольку ее компоненты неоднородны по степени ликвидности.",
            incorrect_answers: [" Ставка рефинансирования центрального банка", " Процентные ставки", " Валютные курсы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Денежные агрегаты",
            correct_answer: "___________ - средние или средневзвешенные показатели курсов ценных бумаг, как правило акций. Обычно применяются для оценки изменений курсов какого-либо репрезентативного набора ценных бумаг.",
            incorrect_answers: [" Ставка рефинансирования центрального банка", " Процентные ставки", " Фондовые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Нет правильного ответа",
            correct_answer: "Метод уместности затрат",
            incorrect_answers: [" основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств", " применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Банк",
            correct_answer: "Кто такой индоссамент?",
            incorrect_answers: [" Бенефициар", " Плательщик", " Должник",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Банк",
            correct_answer: "____________ - процесс, предусматривающий сбор и всестороннее изучение показателей компании (состояния ее активоC) или отрасли с целью составления долгосрочного прогноза.",
            incorrect_answers: [" Фундаментальный анализ", " Технический анализ", "Смешанный анализ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " сумму указанное в чеки",
            correct_answer: "Что такое секьюритизация?",
            incorrect_answers: [" Эмиссия ценных бумаг под обязательный залог каких-либо активов", " Страхование инвестора от возможных рисков", " Технические меры, защищающие ценную бумагу от подделки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " Все ответы верны",
            correct_answer: "Из чего состоит контрольный пакет акций?",
            incorrect_answers: [" 50% + 1 акция", " 100%", " 49% + 1 акция",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " отсутствует правильный ответ",
            correct_answer: "Как называется ничем не обусловленное обязательство векселедателя выплатить по наступлении предусмотренного срока полученную взаймы сумму?",
            incorrect_answers: [" сберегательный вексель", " простой вексель", " переводной вексель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По форме выпуска,лассификации ценные бумаги бывает ………..",
            correct_answer: " Документарные без документарные",
            incorrect_answers: [" Именная и ордная", " Корпоративная и краткосрочная", " Муниципальная и долгосрочная",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "По срокам обращения ценные бумаги классифицируются на …………",
            correct_answer: " Документарные, именные и бездокументарные",
            incorrect_answers: [" Краткосрочные, среднесрочные, долгосрочные и бессрочные", " Бессрочные, документарные, ордерные и государственные", " Долгосрочные, краткосрочные, документарные и бессрочные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "______________- это стоимостные показатели, используемые для характеристики финансового положения хозяйствующих единиц (государства, региона, предприятия и т.п.)",
            correct_answer: " Финансовые индикаторы",
            incorrect_answers: [" Финансовые инструменты", " Ценные бумаги", " Биржевые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Финансовые индикаторы делятся на ______________ и на ___________ индикаторы.",
            correct_answer: " Денежные и финансовые",
            incorrect_answers: [" Макроэкономические и микроэкономические", " Рыночные и государственные", " Макроэкономические и корпоративные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Индикаторы финансового рынка ………",
            correct_answer: " Страхование, банковские кредиты, валютный курс",
            incorrect_answers: ["Процентные ставки, денежные агрегаты, валютный курс, фондовые индексы, ставка рефинансирования центрального банка", " Ставка рефинансирование, денежные агрегаты, банковские кредиты, страховые полисы", " Страховые полисы, валютные курсы, купонные ставки, дивиденды",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - это вероятность потери денежных ресурсов. По своей природе они спекулятивны, поэтому в зависимости от решений собственников или менеджеров бизнеса могут привести к положительному или отрицательному исходу.",
            correct_answer: " Финансовые риски ",
            incorrect_answers: [" Политические риски", " Социальные риски", " Экологические риски",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - характеризуется возможностью обесценения реальной стоимости капитала (в форме денежных активоC), а также ожидаемых доходов и прибыли организации в связи с ростом инфляции.",
            correct_answer: " Инфляционный риск",
            incorrect_answers: [" Дефляционный риск", " Валютные риск", " Риски ликвидности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов.",
            correct_answer: " Дефляционный риск",
            incorrect_answers: [" Валютные риски", " Риски ликвидности", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "….. - опасность валютных потерь в результате изменения курса валютной цены по отношению к валюте платежа в период между подписанием внешнеторгового, внешнеэкономического или кредитного соглашения и осуществлением платежа по нему.",
            correct_answer: " Валютные риски",
            incorrect_answers: [" Риски ликвидности", " Инфляционный риск", " Дефляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: " ….. - это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости.",
            correct_answer: " Риски ликвидности",
            incorrect_answers: [" Валютные риски", " Дефляционный риск", " Инфляционный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что не относится к Финансовым рискам",
            correct_answer: " Риск производства",
            incorrect_answers: [" Риск неплатежеспособности", " Инвестиционный риск", " Валютный риск",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Системный риск -",
            correct_answer: " это риск, связанный с падением рынка в целом.",
            incorrect_answers: [" это риск, связанный с конкретной ценной бумагой", " это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов", " это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Несистемный риск -",
            correct_answer: " это риск, связанный с конкретной ценной бумагой",
            incorrect_answers: [" это риск того, что при росте дефляции происходит падение уровня цен, ухудшение экономических условий предпринимательства и снижения доходов", " это риски, связанные с возможностью потерь при реализации ценных бумаг или других товаров из-за изменения оценки их качества и потребительской стоимости", " это риск, связанный с падением рынка в целом.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К инвестиционным качествам ценных бумаг относят такие основные показатели, как",
            correct_answer: " доходность",
            incorrect_answers: [" риск", " ликвидность", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "На сколько классов можно разделить инвестиционные продукты исходя из их риска?",
            correct_answer: " 4",
            incorrect_answers: [" 2", " 5", " 3",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты относятся к третьему классу инвестиционных продуктов исходя из их риска?",
            correct_answer: " облигации",
            incorrect_answers: [" акции", " производные финансовые инструменты", " споты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите некоторые основные метода фундаментального анализа",
            correct_answer: " индукция и дедукция",
            incorrect_answers: [" А и С верны", " корреляция", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли банк быть профессиональным участником рынка ценных бумаг?",
            correct_answer: " может",
            incorrect_answers: [" не может", " раньше мог, а сейчас нет", " затрудняюсь ответить",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________ - ставки финансового рынка, под которые ведется кредитование/",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Валютные курсы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - показатели, используемые для описания состава и структуры денежной массы, поскольку ее компоненты неоднородны по степени ликвидности.",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Валютные курсы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________ - средние или средневзвешенные показатели курсов ценных бумаг, как правило акций. Обычно применяются для оценки изменений курсов какого-либо репрезентативного набора ценных бумаг.",
            correct_answer: " Ставка рефинансирования центрального банка",
            incorrect_answers: [" Процентные ставки", " Фондовые индексы", " Денежные агрегаты",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Европейский модель финансового рынка чем отличается от Англо-американского моделя финансового рынка?",
            correct_answer: " Выступлением как основным участником - банки",
            incorrect_answers: [" Выступлением как основным участником - институциональных инвесторов", " Выступлением как основным участником - государство", " Выступлением как основным участником - банки и государство",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите ряд перечисленных функций биржевых индексов.",
            correct_answer: " Надзорная функция, наблюдательная функция",
            incorrect_answers: [" Индикативная функция, диагностическая функция", " Прогнозная функция, Демонстративная функция", " C) и С) ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдиты ряд перечесленных видов биржевых индексов",
            correct_answer: " Макроэкономические, микроэкономические, государственные",
            incorrect_answers: [" Индексы широкого рынка, отраслевые, стратегия и тематические", " Товарные индексы, государственные, местные", " страховые, банковские, микроэкономические",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Экспертный метод (метод Дельфи)",
            correct_answer: " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков",
            incorrect_answers: [" основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств", " применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Метод уместности затрат",
            correct_answer: " основан на выявлении потенциальной угрозы для капитала на каждом этапе инвестирования, чтобы в случае возникновения большого риска прекратить вложение средств",
            incorrect_answers: [" применяется для оценки рисков в случае повторяющихся или очень похожих проектов.", " предполагает изучение мнений отдельных экспертов для получения итоговой величины рисков", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвесторами государственных ценных бумаг могут быть…",
            correct_answer: " резиденты и нерезиденты",
            incorrect_answers: [" физические и юридические лица", " A и B верны", " другие государства",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги не классифицируются по …",
            correct_answer: " стоимости ценных бумаг",
            incorrect_answers: [" эмитентам", " срокам функционирования", " по экономической природе",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. В его структуре доля надежных инвестиций максимальна, а рискованных — минимальна (классическое соотношение — 80:20). Этот тип портфеля также называют защитным, ведь основная функция такого рода вложений — сохранить капитал даже при неблагоприятном развитии событий.",
            correct_answer: " Консервативный",
            incorrect_answers: [" Агрессивный", " Смешанный", " Умеренный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо несущее от своего имени обязательства перед владельцами ценным бумаг осуществлению прав, закрепленных ими…",
            correct_answer: " центральный депозитарий",
            incorrect_answers: [" брокер", " эмитент", " инвестиционный посредник",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. Соотношение надежных и рисковых активов может достигать 50:50. Ожидаемая доходность инвестиционного портфеля агрессивного типа очень высока, но, если акции просядут, инвестор рискует сильно уйти в минус.",
            correct_answer: " Агрессивный",
            incorrect_answers: [" Смешанный", " Умеренный", " Консервативный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите вид инвестиционного портфеля. Этот тип портфеля являет собой золотую середину — соотношение активов в нем идеально сбалансировано и составляет примерно 70:30. При грамотном управлении смешанным портфелем можно снизить риски до минимума, а ожидаемую доходность повысить до вполне приемлемого уровня.",
            correct_answer: " Смешанный",
            incorrect_answers: [" Умеренный", " Консервативный", " Агрессивный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Репозитарии -",
            correct_answer: " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).",
            incorrect_answers: [" ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.", " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.", " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Регистраторий -",
            correct_answer: " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.",
            incorrect_answers: [" хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.", " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.", " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Депозитарий -",
            correct_answer: " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.",
            incorrect_answers: [" являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.", " собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).", " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Клиринговые организации -",
            correct_answer: " являются посредниками, гарантирующими выполнение взаимных обязательств между участниками рынка: формируют информацию о существующих обязательствах и новых сделках, их расчетах при поставке ценных бумаг и расчетах по ним.",
            incorrect_answers: [" собирают и хранят информацию о сделках репо и сделках с производными финансовыми инструментами, заключенных на организованных торгах (внебиржевых).", " ведет реестр владельцев ценных бумаг на основании договора, заключенного с эмитентом.", " хранит ценные бумаги, выступает посредником между эмитентами и инвесторами, ведет учет сделок, заключенных с ценными бумагами, и перехода прав на эти ценные бумаги.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите типы бирж:",
            correct_answer: " валютные биржи",
            incorrect_answers: [" фондовые биржи", " товарные биржи", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие страны являются центрами международной биржевой торговли (дайте наиболее полный ответ)?",
            correct_answer: " США, Великобритания, Япония",
            incorrect_answers: [" США, Великобритания, Китай", " США, Великобритания, Сингапур", " США, Великобритания, Германия",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем является владелец облигации?",
            correct_answer: " собственником",
            incorrect_answers: [" дебитором", " кредитором", " заемщиком",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Дивиденд представляет собой доход, который акционер может получать за счет…",
            correct_answer: " перепродажи акции",
            incorrect_answers: [" денежной выручки АО", " валовой прибыли", " части чистой прибыли",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты фондового рынка не представляют наибольший интерес для страховых компаний?",
            correct_answer: " рискованные",
            incorrect_answers: [" надежные", " доход приносящие", " ликвидные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В каком году был создан Международный валютный фонд",
            correct_answer: " 1945",
            incorrect_answers: [" 1991", " 1812", " 1955",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что не входит в группу Всемирного банка?",
            correct_answer: " Международный банк реконструкции и развития (МБРР)",
            incorrect_answers: [" Международная ассоциация развития (МАР)", " Международная финансовая корпорация (МФК)", " Международный валютный фонд (МВФ)",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Финансирует проекты экономического и социального развития в странах-членах. Банк осуществляет свою деятельность, основываясь на законах и принципах шариата, путем содействия социально-экономическому развитию в странах-членах и мусульманских общинах во всем мире.",
            correct_answer: " Исламский банк развития (ИБР)",
            incorrect_answers: [" Азиатский банк развития (АБР)", " Международный валютный фонд (МВФ)", " Европейский банк реконструкции и развития (ЕБРР)",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой векселедатель?",
            correct_answer: " Бенефициар",
            incorrect_answers: [" Кредитор", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой индоссамент?",
            correct_answer: " Бенефициар",
            incorrect_answers: [" Плательщик", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - процесс, предусматривающий сбор и всестороннее изучение показателей компании (состояния ее активоC) или отрасли с целью составления долгосрочного прогноза.",
            correct_answer: " Фундаментальный анализ",
            incorrect_answers: [" Технический анализ", "Смешанный анализ", " Фундаментальный анализ и Смешанный анализ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите ряд перечисленных основные методы фундаментального анализа",
            correct_answer: "уравнение показателей, корреляция",
            incorrect_answers: ["езонность, индукция и дедукция", "Основанность на фигур", " уравнение показателей, корреляция и основанность на фигур",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Че показывает тело Японского свеча?",
            correct_answer: "разница между ценой закрытия и ценой открытия",
            incorrect_answers: ["верхние и нижние границы (минимум и максимум) цены за соответствующий период", "Максимальную цену за период", "Минимальную цену за период",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чего показывает 'фитиль(тень)' Японской свечи?",
            correct_answer: " разница между ценой закрытия и ценой открытия",
            incorrect_answers: [" верхние и нижние границы (минимум и максимум) цены за соответствующий период", " Максимальную цену за период", " Минимальную цену за период",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "________________ - это неэмиссионная ценная бумага, удостоверяющая безусловное обязательство векселедателя либо иного указанного в векселе плательщика выплатить при наступлении предусмотренного векселем срока определенную сумму владельцу векселя.",
            correct_answer: " Облигация",
            incorrect_answers: [" Акция", " Вексель", " Чек",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды векселя",
            correct_answer: " Простой, сложный, документарный",
            incorrect_answers: [" Простой, тротто, именной, ордерный", " Соло, сложный, двойной", " Соло, тротто, эмиссионный, документарный",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто такой векселедержатель?",
            correct_answer: " Лицо, взявший долг",
            incorrect_answers: [" Кредитор", " Должник", " Банк",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите правильные обязательные реквизиты векселя. 1) вексельная метка; 2) наименование векселедателя; 3) срок платежа; 4) купонная ставка; 5) дата составления векселя; 6) дата выплаты процентов; 7) место составления векселя.",
            correct_answer: " 1, 2, 3, 4, 6",
            incorrect_answers: [" 1, 2, 3, 5, 7", " 1, 2, 4, 6, 7", " 1, 2, 3, 5, 6",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________ - это ценная бумага, в которой содержится распоряжение плательщика своему банку произвести платеж указанной суммы чекодержателю.",
            correct_answer: " Вексель",
            incorrect_answers: [" Чеки", " Деньги", " Облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из перечисленного не является ценной бумагой?",
            correct_answer: " Вексель",
            incorrect_answers: [" Акция", " Платежное поручение", " Облигация",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите верное утверждение, касающееся инвестиционной деятельности на рынке ценных бумаг:",
            correct_answer: " Между доходностью и надежностью установлена прямая связь",
            incorrect_answers: [" Между доходностью и надежностью установлена обратная связь", " Между доходностью и надежностью связь отсутствует", " Нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чекодатель - это …..",
            correct_answer: " юридическое лицо, имеющее денежные средства в банке, которыми он вправе распоряжаться путем выставления чеков",
            incorrect_answers: [" юридическое лицо, в пользу которого выдан чек, плательщиком — банк, в котором находятся денежные средства чекодателя", " банк выдаюший денежные средства чекадержателю указанную в чеки", " сумму указанное в чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое секьюритизация?",
            correct_answer: " Эмиссия ценных бумаг под обязательный залог каких-либо активов",
            incorrect_answers: [" Страхование инвестора от возможных рисков", " Технические меры, защищающие ценную бумагу от подделки", " Покупка ценных бумаг с возможностью возврата",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Чекодержатель - это ………",
            correct_answer: " юридическое лицо, имеющее денежные средства в банке, которыми он вправе распоряжаться путем выставления чеков",
            incorrect_answers: [" юридическое лицо, в пользу которого выдан чек, плательщиком — банк, в котором находятся денежные средства чекодателя", " банк выдаюший денежные средства чекадержателю указанную в чеки", " сумму указанное в чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Страхование риска снижения стоимости актива за счет занятия противоположной позиции к данному активу по основанному на нем деривативу – это:",
            correct_answer: " Секьюритизация",
            incorrect_answers: [" Диверсификация", " Ангажирование", " Хеджирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Привилегированные акции не могут быть выпущены на сумму, которая по отношению к уставному фонду акционерного общества превышает…",
            correct_answer: " 10%",
            incorrect_answers: [" 15%", " 25%", " 20%",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой орган в Узбекистане имеет право выдавать лицензии профессиональным участникам рынка ценных бумаг?",
            correct_answer: " Центральный банк",
            incorrect_answers: [" Уполномоченный орган по регулированию ценных бумаг", " Министерство Финансов", " Кабинет Министров",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Гарантированное размещение ценных бумаг эмитентов определяется как:",
            correct_answer: " секьюритизация",
            incorrect_answers: [" андеррайтинг", " клиринг", " валютирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите виды чеков",
            correct_answer: " Денежные чеки и расчетные чеки",
            incorrect_answers: [" Простые чеки и именные чеки", " Процентные чеки и расчетные чеки", " Денежные чеки и простые чеки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Покрытие чеки - это …..",
            correct_answer: " Предварительно необеспеченные чеки",
            incorrect_answers: [" Обеспечены депозитом, предварительно внесенным чекодателем в банк", " выписанные на определенное лицо", " выписанные на предъявителя",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "_____________ - это лицо, которое вкладывает свои деньги в те или иные финансовые инструменты с целью получения дохода. Инвесторами могут быть физические лица, компании или фонды.",
            correct_answer: " Эмитент",
            incorrect_answers: [" Инвестор", " Центральный депозитарий", " Уполномоченный орган по регулированию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды эмитентов",
            correct_answer: " Государство",
            incorrect_answers: [" Местные органы", " Корпорации", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит контрольный пакет акций?",
            correct_answer: " 50% + 1 акция",
            incorrect_answers: [" 100%", " 49% + 1 акция", " 51% + 1 акция",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите виды инвесторов",
            correct_answer: " Стратегический инвестор",
            incorrect_answers: [" Венчурный инвестор", " Портфельный инвестор", " Все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Могут ли освобождаться отдельные выпуски эмиссионных ценных бумаг от процедуры государственной регистрации?",
            correct_answer: " могут",
            incorrect_answers: [" могут, если они размещаются по закрытой подписки", " могут, если не требуется регистрация проспекта эмиссии", " не могут",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Венчурный инвестор - это ……",
            correct_answer: " Не рискует, направляет инвестицию на ценные бумаги и не требует полное управление деятельностью предприятия",
            incorrect_answers: [" Нацеленный на долгосрочные цели на присутствие на рынке и с стратегией, устойчивая к изменениям инвестиционного климата", " сориентированный на получение сверхвысоких доходов, связанных с повышенным риском и не вставляет долгосрочнқх целей завоевания рынка", " отсутствует правильный ответ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется ничем не обусловленное обязательство векселедателя выплатить по наступлении предусмотренного срока полученную взаймы сумму?",
            correct_answer: " сберегательный вексель",
            incorrect_answers: [" простой вексель", " переводной вексель", " депозитарная расписка",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Определите, кто является главным и последним плательщиком по простому векселю",
            correct_answer: " индоссант",
            incorrect_answers: [" акцептант", " авалист", " векселедатель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Обязательства эмитента облигаций выплатить, кроме основной суммы долга, заранее оговоренные проценты, начисленные на номинал:",
            correct_answer: " купонные облигации",
            incorrect_answers: [" дисконтные облигации", " казначейское обязательство", " корпоративные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Виды рынков ценных бумаг по видам ценных бумаг и срокам их обращения",
            correct_answer: " Первичный и вторичный рынок",
            incorrect_answers: [" Спотовый и срочный рынок", " Денежный рынок и рынок капитала", " Биржевой и внебиржевой рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Первичный рынок ценных бумаг – это рынок, на котором …",
            correct_answer: " первичные дилеры торгуют государственными ценными бумагами",
            incorrect_answers: [" эмитент впервые представляет свои ценные бумаги", " инвестор впервые выходит на фондовый рынок", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Портфельный инвестор - это ….",
            correct_answer: " Получающий прибыль за счет спекуляций на рынке ценных бумаг, то есть разницы между ценой продажи и покупки актива. При этом к участию в управлении предприятием такой инвестор не стремится",
            incorrect_answers: [" Занимающий покупкой долгосрочных активов, чтобы в дальнейшем участвовать в принятии решений по предприятию-эмитенту. Зачастую в этих целях приобретается доля в компании — например, блокирующий пакет акций.", " тот, кто вкладывает в перспективные проекты, которые должны принести большую прибыль. Взамен он получает акции или долю в компании. Часто эти проекты предлагают что-то новое или не характерное для рынка. При этом нет никаких гарантий по возврату вложений.", " отсутствует правильный ответ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Государственные финансовые институты - это ….",
            correct_answer: " это финансовые учреждения, осуществляющие экономическую политику (монетарную и фискальную) в интересах экономики страны на основе управления государственными финансами через финансовый рынок.",
            incorrect_answers: [" институты, создаваемые на основе межгосударственных (международных) соглашений в сфере международных финансов.", " функционирующий на основе централизованных предложений о купле-продаже ценных бумаг, выставляемых биржевыми брокерами по поручениям институциональных и индивидуальных инвесторов.", " это организации, занимающиеся инвестированием. Среди них можно выделить три группы – холдинги, финансовые компании и финансовые группы.",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действия юридического лица, направленные на возникновение ценных бумаг в качестве объекта гражданских прав...",
            correct_answer: "выпуск ценных бумаг",
            incorrect_answers: ["размещение ценных бумаг", "обращение ценных бумаг", "инвестирование",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это…",
            correct_answer: "маркет-мейкер",
            incorrect_answers: ["брокер", "депозитарий", "трансфер агент",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите неверное утверждение.",
            correct_answer: "выпуск эмиссионной ценной бумаги не подлежит государственной регистрации",
            incorrect_answers: ["решение о выпуске эмиссионных ценных бумаг должно содержать дату утверждения решения о выпуске эмиссионных ценных бумаг;", "решением о выпуске акций при преобразовании государственной организации в акционерное общество является проспект эмиссии акций, утвержденный уполномоченным органом по регулированию рынка капитала;", "решение о выпуске эмиссионных ценных бумаг утверждается органом управления эмитента в соответствии с законодательством и уставом эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто несет ответственность за достоверность документов, представляемых для государственной регистрации выпуска эмиссионных ценных бумаг?",
            correct_answer: "эмитент",
            incorrect_answers: ["уполномоченный орган по регулированию рынка ценных бумаг ", "эмитент и Министерство финансов РУз", "нвестиционный консультант",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент, не включенный в биржевой котировальный лист, раскрывает путем размещения на Едином портале корпоративной информации (www.openinfo.uz) - 1) Сведения о месте и порядке ознакомления с текстом проспекта эмиссии ценных бумаг; 2) Годовой отчет; 3) Отчет эмитента за 1 квартал, первое полугодие и девять месяцев; 4) Существенные факты в деятельности эмитента;",
            correct_answer: "правильные ответы 1, 2, 3 и 4",
            incorrect_answers: ["правильные ответы 1 и 2", "правильные ответы 1, 3 и 4", "правильные ответы 2 и 3",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите срок, на который выпускаются среднесрочные государственные ценные бумаги:",
            correct_answer: "от одного года до пяти лет",
            incorrect_answers: ["до одного года", "от одного года до трех лет", "от пяти до десяти лет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуются государственные ценные бумаги, выпускаемые на срок до одного года?",
            correct_answer: "краткосрочные",
            incorrect_answers: ["среднесрочные", "долгосрочные", "эмиссионные",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется Единый портал корпоративной информации?",
            correct_answer: "www.openinfo.uz",
            incorrect_answers: ["www.uzse.uz", "www.registr.stat.uz", "www.gov.uz",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: "самостоятельно, через банки, через инвестиционных посредников",
            incorrect_answers: ["через аудиторские организации и посредством гос. органов", "эмитенты не размещают ценные бумаги", "нет правильного ответа на вопрос",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой срок эмитент должен завершить размещение дополнительного выпуска эмиссионных ценных бумаг со дня государственной регистрации выпуска?",
            correct_answer: "в течение срока, установленного в решении о выпуске акций, но не более года",
            incorrect_answers: ["в течение срока, установленного в решении о выпуске акций, но не более шести месяцев", "в течение срока, установленного в решении о выпуске акций, но не более десяти месяцев", "в течение срока, установленного в решении о выпуске акций, но не более двух лет",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из ниже перечисленных является организатором торгов ценными бумагами?",
            correct_answer: "фондовая биржа и валютная биржа, создавшая фондовый отдел",
            incorrect_answers: ["товарно-сырьевая биржа и инвестиционный консультант", "трансфер агент и инвестиционный посредник", "Агентство по управлению государственными активами и коммерческие банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: "для возмещения убытков инвестору, причиненных инвестиционным посредником",
            incorrect_answers: ["для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", "для возмещения убытков инвестиционных посредников, причиненных инвестором", "для поддержания ликвидности рынка и гарантии обеспечения сделок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: "части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: ["части сбора, причитающегося организатору торгов ценными бумагами", "части средств, причитающихся каждому продавцу ценных бумаг", "части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента.",
            correct_answer: "инвестиционный посредник",
            incorrect_answers: ["организатор внебиржевых торгов ценными бумагами", "инвестиционный фонд", "трансфер-агент",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите юридическое лицо, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы.",
            correct_answer: "инвестиционный фонд",
            incorrect_answers: ["инвестиционный посредник", "трансфер-агент", "организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционные фонды создаются в форме?",
            correct_answer: "акционерного общества",
            incorrect_answers: ["государственного унитарного предприятия", "общества с ограниченной ответственностью", "в любой организационно - правовой форме",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Организатор внебиржевых торгов ценными бумагами – это юридическое лицо …",
            correct_answer: "осуществляющее деятельность по организации торгов ценными бумагами с использованием пунктов приема заявок, специальных компьютерных торговых систем, с возможностью доступа инвесторов к торгам без привлечения посредников",
            incorrect_answers: ["оказывающее услуги по приему, обработке и передаче документов, относящихся к системе учета прав на ценные бумаги", "оказывающее консультационные услуги по вопросам выпуска, размещения и обращения ценных бумаг, по анализу и прогнозу состояния рынка ценных бумаг и его участников", "создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем могут осуществляться сделки с ценными бумагами за счет клиента?",
            correct_answer: "инвестиционным посредником",
            incorrect_answers: ["организатором внебиржевых торгов ценными бумагами", "дилером", "Центральным депозитарием ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "С какого момента право собственности на документарную именную ценную бумагу переходит к приобретателю?",
            correct_answer: "с момента внесения соответствующей записи на бланке ценной бумаги",
            incorrect_answers: ["с момента передачи бланка ценной бумаги приобретателю", "с момента внесения соответствующей записи в реестр акционеров", "с момента внесения соответствующей записи по счету депо приобретателя",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: "бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: ["реорганизация, приостановление или прекращение деятельности эмитента", "изменение прав на ценные бумаги", "разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой срок эмитент обязан опубликовать на официальном веб-сайте Единый портал корпоративной информации (www.openinfo.uz) сообщение о существенном факте в деятельности эмитента?",
            correct_answer: "в течение 2 рабочих дней с даты его наступления",
            incorrect_answers: ["в течение 30 рабочих дней с даты его наступления", "в течение 5 рабочих дней с даты его наступления", "по усмотрению эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на официальном веб-сайте Единый портал корпоративной информации (www.openinfo.uz) сведения о месте и порядке ознакомления с текстом проспекта эмиссии ценных бумаг при…",
            correct_answer: "публичном размещении ценных бумаг",
            incorrect_answers: ["частном размещении ценных бумаг", "размещении ценных бумаг государству", "размещении ценных бумаг иностранным инвесторам",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какую информацию из нижеперечисленного раскрывают организаторы торгов ценными бумагами? 1) правила совершения сделок на торгах; 2) список ценных бумаг, допущенных к торгам; 3) все данные участников торгов и сторон сделок; 4) по требованию уполномоченного государственного органа по регулированию рынка ценных бумаг информацию об итогах рассмотрения заявлений, предложений и жалоб инвесторов или владельцев ценных бумаг; 5) информацию о состоянии депо счета клиентов, участвовавших на торгах; 6) данные о состоянии счетов клиентов ",
            correct_answer: "правильные ответы 1,2 и 4",
            incorrect_answers: ["правильные ответы 4,5 и 6", "правильные ответы 1,2 и 3", "правильные ответы 1,5 и 6",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кому может быть представлена информация о содержании биржевой сделки?",
            correct_answer: "судам, органам следствия и дознания, при наличии возбужденного уголовного дела, антимонопольному органу",
            incorrect_answers: ["любому заинтересованному лицу", "никому это является сугубо конфиденциальной информацией", "Министерствам и ведомствам РУз",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Может ли эмитент выпускать корпоративные облигации для пополнения уставного капитала общества?",
            correct_answer: "нет",
            incorrect_answers: ["да", "да, по решению высшего органа управления эмитента", "да, по решению уполномоченного государственного органа регулирования рынка ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного не является манипулированием на рынке ценных бумаг?",
            correct_answer: "заключение маркет-мейкером сделок с ценными бумагами для поддержания уровня цен",
            incorrect_answers: ["умышленное распространение заведомо ложных сведений", "совершение сделок с ценными бумагами, обязательства сторон по которым исполняются в интересах одного лица", "введение в заблуждение относительно цены ценной бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем устанавливаются согласно законодательству признаки манипулирования и использования инсайдерской информации на рынке ценных бумаг?",
            correct_answer: "Уполномоченным государственным органом по регулированию рынка ценных бумаг",
            incorrect_answers: ["Судом", "Антимонопольным органом", "Фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К использованию инсайдерской информации на рынке ценных бумаг относится ...",
            correct_answer: "использование для приобретения либо реализации ценных бумаг информации, которая не была раскрыта (распространена) и может предоставить преимущество одному участнику рынка ценных бумаг над другими",
            incorrect_answers: ["умышленное распространение заведомо ложных сведений", "совершение сделок с ценными бумагами, обязательства сторон по которым исполняются за счет или в интересах одного лица", "совершение действий в целях введения в заблуждение относительно цены ценной бумаги, в результате которых цена, спрос, предложение или объем торгов ценными бумагами отклонились от уровня или поддерживались на уровне, существенно отличающемся от того уровня, который сформировался бы без таких действий.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем устанавливается факт манипулирования и использования инсайдерской информации на рынке ценных бумаг?",
            correct_answer: "Судом",
            incorrect_answers: ["Антимонопольным органом", "Центром по координации и развитию рынка ценных бумаг", "Правоохранительными органами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию.",
            correct_answer: "германская модель, англо-американская модель, японская модель",
            incorrect_answers: ["китайская модель, индийская модель, нигерийский модель", "англо-американская модель, китайская модель, французская модель ", "узбекская модель, российская модель, германская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента - ...",
            correct_answer: "андеррайтер",
            incorrect_answers: ["инвестиционный консультант", "инвестиционный посредник", "организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: "инвестиционный посредник",
            incorrect_answers: ["биржа", "инвестиционный консультант", "депозитарий",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного не относится к основным направлениям деятельности андеррайтера?",
            correct_answer: "обеспечение сохранности принятых на хранение ценных бумаг",
            incorrect_answers: ["формирование совместно с эмитентом оптимальной структуры выпуска и размещения ценных бумаг", "проведение предварительной подписки на право приобретения ценных бумаг от предполагаемого объема выпуска", "составление проспекта эмиссии, операционной документации и гарантированного обязательства, определяющего характер андеррайтинговых услуг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите существующие виды гарантированного размещения андеррайтерами выпуска ценных бумаг.",
            correct_answer: "полное и частичное гарантированное размещение",
            incorrect_answers: ["только полное гарантированное размещение", "полное, частичное и не обеспеченное гарантированное размещение", "только частичное гарантированное размещение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из нижеперечисленных определений может быть использовано для понятия «free-float» согласно общепринятому понятию?",
            correct_answer: "количество акций, находящихся в свободном обращении за вычетом акций, которыми владеют стратегические инвесторы и государство",
            incorrect_answers: ["торговля крупными пакетами акций", "доля акций, находящихся во владении инвесторов", "доля акций, имеющая ограниченное обращение",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется лицензирование или выдача деятельности инвестиционного посредника?",
            correct_answer: "Уполномоченным государственным органом по регулированию рынка ценных бумаг",
            incorrect_answers: ["Центральным банком РУз. ", "Центральным депозитарием ценных бумаг ", "Агентство по управлению государственными активами РУз",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В каких случаях эмитентом осуществляется новый выпуск акций с уменьшенной номинальной стоимостью?",
            correct_answer: "при уменьшении уставного капитала путем уменьшения номинальной стоимости размещенных акций ",
            incorrect_answers: ["при уменьшении уставного капитала путем уменьшения количества акций", "при размещении в установленный срок менее 30 процентов выпуска акций", "при увеличении уставного капитала путем выпуска акций с уменьшенной номинальной стоимостью",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: "в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: ["в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", "в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", "в срок установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуются веб-сайт Уполномоченного государственного органа по регулированию рынка ценных бумаг, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: "Единый портал корпоративной информации",
            incorrect_answers: ["Единый портал интерактивных государственных услуг", "Правительственный портал РУз.", "Единый портал акционерных обществ и других эмитентов ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать существенный факт в деятельности эмитента путем размещения на Едином портале корпоративной информации уполномоченного государственного органа по регулированию рынка ценных бумаг (www.openinfo.uz):",
            correct_answer: "в течение двух рабочих дней с даты его наступления",
            incorrect_answers: ["в течение пяти дней с даты его наступления", "в течение двух дней с даты его наступления", "в течение двух недель после проведения годового общего собрания акционеров или иного высшего органа управления эмитента",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Компания хочет привлечь средства для расширения своих международных операций, повышения своей известности и увеличения ликвидности своих акций. Какое из следующих действий скорее всего позволит достичь всех трех целей?",
            correct_answer: "Выпуск международных облигаций",
            incorrect_answers: ["Инвестирование в международную маркетинговую кампанию", "Проведение IPO", "Увеличение количества международных сделок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто имеет право голоса на собраниях компании?",
            correct_answer: "Владелец акций компании",
            incorrect_answers: ["Коммерческий партнер компании", "Крупнейшие клиенты компании", "Держатель облигаций, выпущенных компанией",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов позволяет вкладчикам/инвесторам реализовать свои инвестиции в акции?",
            correct_answer: "Фондовые биржи",
            incorrect_answers: ["Погашение акций", "Государственное стимулирование", "IPO",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов лучше всего описывает IPO?",
            correct_answer: "Компания, привлекающая капитал путем продажи акций или облигаций",
            incorrect_answers: ["Компания, получающая свою первую прибыль", "Компания, привлекающая средства путем первичной продажи акций широкому кругу лиц", "Компания, обеспечивающая растущий из года в год уровень дохода",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из следующих вариантов лучше всего описывает функцию фондовой биржи?",
            correct_answer: "Создание биржевых индексов",
            incorrect_answers: ["Обсуждение размера дивидендов по акциям", "Способствование торговле финансовыми инструментами", "Предоставление площадки для проведения общих собраний публичных компаний",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "______________ - часть финансового рынка, на котором обращаются денежные средства со сроком обращения более года.",
            correct_answer: "Страховой рынок",
            incorrect_answers: ["Рынок капитала", "Товарный рынок ", "Финансовый рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите структуру рынка капитала.",
            correct_answer: "Кредитный рынок, валютный рынок, страховой рынок, рынок ценных бумаг",
            incorrect_answers: ["Рынок акций, рынок облигаций, товарный рынок, рынок драгоценных металлов", "Кредитный рынок, первичный рынок, товарный рынок", "Рынок услуг, рынок недвижимости, валютный рынок, рынок криптовалют",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Участники первичного рынка капитала.",
            correct_answer: "акционерное общество и инвестор",
            incorrect_answers: ["эмитент и инвестор", "инвестор и инвестор", "все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Участники вторичного рынка",
            correct_answer: "акционерное общество и инвестор",
            incorrect_answers: ["эмитент и инвестор", "инвестор и инвестор", "все ответы верны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Вторичный рынок подразделяется на какие рынке?",
            correct_answer: "первичный и вторичный",
            incorrect_answers: ["организованный и неорганизованный", "кредитный и страховой", "биржевой и внебиржевой",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Внебиржевой рынок подразделяется на ____________ и ________________ рынок.",
            correct_answer: "организованный и неорганизованный",
            incorrect_answers: ["первичный и вторичный", "кредитный и страховой", "биржевой и внебиржевой",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "________________ - представляет собой систему экономических отношений по поводу купли-продажи иностранной валюты, по согласованию интересов покупателей и продавцов валюты, по установлению валютного курса под воздействием спроса и предложения.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "___________- часть рынка ссудных капиталов, где осуществляются эмиссия и купля-продажа ценных бумаг.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "____________ - часть финансового рынка, на котором продаются и покупаются услуги по страхованию.",
            correct_answer: "Рынок ценных бумаг",
            incorrect_answers: ["Валютный рынок", "Страховой рынок", "Товарный рынок",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам относятся ...",
            correct_answer: "чек, коносамент, депозитарная расписка",
            incorrect_answers: ["накладная, сберегательный сертификат", "нвойс, счет фактура, бухгалтерский баланс", "оговора аренды, акции",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите дату вступления в силу Закона РУз. «О рынке ценных бумаг» в редакции от 03.06.2015г. №ЗРУ-387?",
            correct_answer: "4.06.2015г.",
            incorrect_answers: ["3.06.2008г.", "7.05.2015г.", "4.06.2014г",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного является целью Закона РУз. «О рынке ценных бумаг»?",
            correct_answer: "регулирование отношений в области рынка ценных бумаг",
            incorrect_answers: ["регулирование отношений в области создания, деятельности, реорганизации и ликвидации эмитентов", "регулирование отношений в области защиты прав владельцев ценных бумаг", "нет правильного ответа на вопрос",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите ценные бумаги, на которые распространяется действие Закона РУз. «О рынке ценных бумаг».",
            correct_answer: "акции, казначейские обязательства, депозитные сертификаты",
            incorrect_answers: ["облигации, биткоины, валютные пары", "пционы, фьючерсы, форекс", "роизводные ценных бумаг, криптовалюта, торговые индексы",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Документ, удостоверяющий имущественные права или отношения займа между выпустившим этот документ юридическим лицом и их владельцем, предусматривающий выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этого документа, другим лицам это ...",
            correct_answer: "ценная бумага",
            incorrect_answers: ["кредитный договор", "лизинговый договор", "договор аренды",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не относятся к государственным?",
            correct_answer: "инфраструктурные облигации",
            incorrect_answers: ["казначейские обязательства РУз.", "облигации, выпущенные органом, уполномоченным Кабинетом Министров ", "облигации Центрального банка РУз.",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите определение корпоративной облигации согласно законодательству.",
            correct_answer: "облигации, выпускаемые акционерными обществами и коммерческими банками независимо от их организационно-правовой формы",
            incorrect_answers: ["эмиссионная ценная бумага без установленного срока действия, удостоверяющая право ее владельца на получение части прибыли общества", "эмиссионная ценная бумага, удостоверяющая право ее держателя на получение фиксированного процента", "долевая ценная бумага удостоверяющая право владения долей в обществе",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите ценную бумагу, выпускаемую хозяйственными обществами и государственными предприятиями с целью привлечения денежных средств для финансирования создания и (или) реконструкции производственной и иной инфраструктуры.",
            correct_answer: "инфраструктурная облигация",
            incorrect_answers: ["опцион", "корпоративная облигация", "депозитарная расписка",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги дают право их владельцам участвовать в управлении эмитентом?",
            correct_answer: "акции",
            incorrect_answers: ["корпоративные облигации", "инфраструктурные облигации", "фьючерс на ценные бумаги",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В какой валюте выражается стоимость ценных бумаг, зарегистрированных на территории РУз.?",
            correct_answer: "в национальной валюте РУз",
            incorrect_answers: ["для предприятий с иностранными инвестициями может выражаться в иностранной валюте", "в любой валюте на усмотрение учредителей эмитента", "в любой валюте по согласованию с уполномоченным органом по регулированию рынка капитала",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Номинальная стоимость акций не может быть _________ сумов.",
            correct_answer: "более шести тысяч",
            incorrect_answers: ["более пяти тысяч", "менее пять тысяч", "менее шести тысяч",]
        },


        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Ценные бумаги – это ...?",
            correct_answer: "документы, удостоверяющие имущественные права или отношения займа между выпустившим эти документы юридическим лицом и их владельцем, предусматривающие выплату дохода в виде дивидендов или процентов и возможность передачи прав, вытекающих из этих документов, другим лицам",
            incorrect_answers: [
                "свидетельство о наследовании",
                "иностранная валюта, платежные документы, номинал которых выражен в иностранной валюте",
                "удостоверяющие права или обязательства их владельцев по отношению к другим ценным бумагам и выпускаемые юридическими лицами в виде опционов, фьючерсов на ценные бумаги, депозитарных расписок и иных финансовых инструментов"
            ],
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионную ценную бумагу, удостоверяющую право ее держателя на получение от лица, выпустившего такую ценную бумагу, в предусмотренный ею срок номинальной стоимости или иного имущественного эквивалента, получение фиксированного процента от номинальной стоимости ценной бумаги либо иные имущественные права?",
            correct_answer: "облигация",
            incorrect_answers: [
                "акция",
                "опцион",
                "фьючерс"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите эмиссионные ценные бумаги согласно законодательству?",
            correct_answer: "облигация",
            incorrect_answers: [
                "вексель",
                "депозитный сертификат",
                "депонент"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "К ценным бумагам не относятся:",
            correct_answer: "свидетельство о наследовании ценных бумаг",
            incorrect_answers: [
                "чеки, коносаменты и казначейские обязательства",
                "депозитный и сберегательный сертификаты",
                "акции, облигации и векселя"
            ]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги не дают права их владельцам участвовать в управлении эмитентом?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" депозитные сертификаты", " корпоративные облигации", " инфраструктурные облигации",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется отчуждение ценных бумаг их первым владельцам?",
            correct_answer: " размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " обращение ценных бумаг", " наследование ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },
        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Инвестиционный посредник, принявший на себя обязательство по заключению биржевых сделок для поддержания уровня цен, спроса и предложения на ценные бумаги – это ________?",
            correct_answer: " маркета-мейкер",
            incorrect_answers: [" брокер", " депозитарий", " андеррайтер",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какие ценные бумаги выпускаются в виде записей в учетных регистрах в электронной форме?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" акции", " корпоративные и инфраструктурные облигации", " депозитарные расписки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Каким способом эмитенты могут размещать ценные бумаги?",
            correct_answer: " все ответы правильны ",
            incorrect_answers: [" через инвестиционных посредников", " самостоятельно", " через банки",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Для каких целей формируются организатором торгов ценными бумагами гарантийный фонд?",
            correct_answer: " для возмещения убытков инвестору, причиненных инвестиционным посредником ",
            incorrect_answers: [" для возмещения убытков инвестору, причиненных организатором торгов ценными бумагами", " для возмещения убытков инвестиционных посредников, причиненных инвестором", " нет правильного ответа",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "За счет каких средств формируется гарантийный фонд для возмещения инвестору убытков, причиненных инвестиционным посредником?",
            correct_answer: " части комиссионного вознаграждения, причитающегося каждому инвестиционному посреднику",
            incorrect_answers: [" части сбора, причитающегося организатору торгов ценными бумагами", " части средств, причитающихся каждому продавцу ценных бумаг", " части сбора, причитающегося Центральному депозитарию ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессионального участника рынка ценных бумаг, который осуществляет сделки и операции с ценными бумагами по поручению клиента, от имени и за счет клиента?",
            correct_answer: " инвестиционный посредник",
            incorrect_answers: [" доверительный управляющий инвестиционными активами", " инвестиционный консультант ", " организатор внебиржевых торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Какая информация из нижеперечисленных ответов не является существенным фактом?",
            correct_answer: " бухгалтерский баланс и отчет о финансовых результатах за соответствующий период",
            incorrect_answers: [" реорганизация, приостановление или прекращение деятельности эмитента", " изменение прав на ценные бумаги", " разовое увеличение или уменьшение стоимости активов более чем на 10 процентов",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмитент обязан раскрывать путем размещения на Едином портале корпоративной информации (www.openinfo.uz) ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" годовой отчет эмитента", " отчет эмитента по итогам первого квартала, первого полугодия и девяти месяцев;", " сообщение о существенном факте в деятельности эмитента",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного относится к объектам доверительного управления?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" ценные бумаги хозяйствующих субъектов, в том числе ценные бумаги, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " доли (паи) хозяйствующих субъектов, находящиеся на момент заключения договора о доверительном управлении ими в государственной собственности", " денежные средства, предназначенные для инвестирования в ценные бумаги, переданные учредителем управления доверительному управляющему",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите базовые модели корпоративного управления согласно общепринятому понятию?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" германская модель", " англо-американская модель", " японская модель",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Лицо, оказывающее услуги по организации выпуска и/или гарантированного размещения ценных бумаг эмитента ____________?",
            correct_answer: " андеррайтер",
            incorrect_answers: [" инвестиционный консультант", " инвестиционный посредник", " доверительный управляющий инвестиционными активами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто может осуществлять андеррайтинговую деятельность на рынке ценных бумаг?",
            correct_answer: " инвестиционный посредник и коммерческий банк",
            incorrect_answers: [" инвестиционный консультант", " доверительный управляющий инвестиционными активами", " организатор торгов ценными бумагами",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг в качестве инвестиционного посредника вправе осуществлять ____________?",
            correct_answer: " все ответы правильны",
            incorrect_answers: [" юридические лица, имеющие лицензии на осуществление профессиональной деятельности на рынке ценных бумаг в качестве инвестиционного посредника", " коммерческие банки, имеющие лицензии на осуществление банковской деятельности", " страховщики, имеющие лицензии на осуществление страховой деятельности",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Что из нижеперечисленного, согласно законодательству, является основной целью институционального инвестора?",
            correct_answer: " обеспечение преумножения капитала и сохранения капитала в ликвидной форме",
            incorrect_answers: [" активное вложение денежных средств в недвижимость ", " активное вложение денежных средств в ценные бумаги", " В) и С)В. ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества (при его учреждении), направленное на возникновение акций, подлежащих размещению среди его учредителей это ____________?",
            correct_answer: " первичный выпуск акций",
            incorrect_answers: [" дополнительный выпуск акций ", " закрытая подписка акций", " новый выпуск акций",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Эмиссия ценных бумаг – это __________?",
            correct_answer: " выпуск и размещение ценных бумаг",
            incorrect_answers: [" выпуск ценных бумаг", " размещение ценных бумаг", " обращение ценных бумаг ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Действие акционерного общества, направленное на возникновение ценных бумаг путём конвертации (изменение номинальной стоимости, изменение прав, консолидация или дробление), осуществляемое после полного размещения ранее выпущенных ценных бумаг - это __________?",
            correct_answer: " новый выпуск ценных бумаг",
            incorrect_answers: [" первичный выпуск акций", " дополнительный выпуск акций", " дополнительное размещение ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Размещение ценных бумаг дополнительного выпуска должно быть закончено ...",
            correct_answer: " в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",
            incorrect_answers: [" в срок, установленный решением о выпуске ценных бумаг, но не позднее одного года со дня государственной регистрации эмитента в качестве юридического лица в форме акционерного общества", " в течение 30 дней со дня государственной регистрации выпуска ценных бумаг", " в срок, установленный уполномоченным государственным органом по регулированию рынка ценных бумаг, но не позднее одного года со дня государственной регистрации выпуска данных ценных бумаг",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Как именуется веб-сайт, на котором публикуется информация акционерных обществ и других эмитентов ценных бумаг, подлежащая раскрытию в соответствии с законодательством?",
            correct_answer: " Единый портал корпоративной информации",
            incorrect_answers: [" Правительственный портал РУз.", " Единый портал акционерных обществ и других эмитентов ценных бумаг", " Портал открытых данных РУз. ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Из чего состоит собственный капитал акционерного общества?",
            correct_answer: " все ответы верны",
            incorrect_answers: [" уставный капитал", " добавленный капитал", " резервный капитал",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите законодательное определение понятию «биржа»?",
            correct_answer: " Биржа – юридическое лицо, являющееся организатором биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",
            incorrect_answers: [" Биржа – юридическое лицо, создающее условия для торговли исключительно ценными бумагами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время", " Биржа – это юридическое лицо, создающее условия для торговли биржевыми товарами", " Биржа – юридическое лицо, создающее условия для торговли биржевыми товарами путем организации и проведения публичных и гласных биржевых торгов на основе установленных правил в заранее определенном месте и в определенное время",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кто из нижеперечисленных является членом биржи?",
            correct_answer: " юридические лица, получившие в установленном порядке право на участие в биржевых торгах и заключение биржевых сделок в качестве дилеров, маркет-мейкеров и брокеров ",
            incorrect_answers: [" члены правления биржи", " члены наблюдательного совета биржи ", " юридические лица, имеющие лицензию на осуществление деятельности в качестве дилера, маркет-мейкера или брокера",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите размер номинальной стоимости одной акции, несоответствующий требованиям законодательства?",
            correct_answer: " 10 000 сумов",
            incorrect_answers: [" 5 000 сумов ", " 100 сумов", " 1 сум",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Кем осуществляется формирование реестра акционеров акционерного общества?",
            correct_answer: " Центральным депозитарием ценных бумаг",
            incorrect_answers: [" обслуживающим инвестиционным посредником эмитента", " организатором торгов ценными бумагами, заключившим договор с эмитентом по ведению реестра", " фондовой биржей",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Акционер, являющийся владельцем какого количества голосующих акций, вправе внести вопросы в повестку дня годового общего собрания акционеров?",
            correct_answer: " не менее одного процента голосующих акций",
            incorrect_answers: [" не менее пяти процентов голосующих акций ", " не менее десяти процентов голосующих акций ", " не менее пятнадцати процентов голосующих акций ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "В целях защиты прав и законных интересов миноритарных акционеров в акционерном обществе может создаваться ________?",
            correct_answer: " комитет миноритарных акционеров",
            incorrect_answers: [" служба миноритарных акционеров", " антимажоритарный комитет акционеров", " антимонопольный кабинет акционеров ",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Юридическое лицо — акционерное общество, осуществляющее выпуск акций с целью привлечения денежных средств инвесторов и их вложения в инвестиционные активы, является _________?",
            correct_answer: " инвестиционным фондом",
            incorrect_answers: [" паевым фондом", " коммерческим банком", " А) и В) ответы правильны",]
        },

        {
            category: "РК",
            type: "multiple",
            difficulty: "easy",
            question: "Профессиональную деятельность на рынке ценных бумаг могут осуществлять ___________?",
            correct_answer: " только юридические лица",
            incorrect_answers: [" только физические лица", " юридические и физические лица", " физические лица, включая нерезидентов Республики Узбекистан",]
        },
    ],
    questionsProd: [
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Руководство менеджеров процессом выполнения стратегии, зависит от …",
            correct_answer: "Их опыт и знание бизнеса, их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений",
            incorrect_answers: ["Их опыт и знание бизнеса", "Их навыки по диагностированию и разрешению проблем, а также навыки администрирования и межличностных отношений", "Процесс принятия решений",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Кто первый предложил идею и реализовал поточное производство?",
            correct_answer: "Генри Форд",
            incorrect_answers: ["Александр Уинтон", "Чарльз Гетч", "Максим Хайрам",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Факты, определяющие организационные структуры производственной организации?",
            correct_answer: "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции, специализация, кооперация, концентрация и комбинация, уровень развития инфраструктура, выход на международной арене",
            incorrect_answers: ["Уровень развития инфраструктуры, выход на международной арене", "Специализация, кооперация, концентрация и комбинация", "Область производства, уровень продажи продукции, номенклатура продукции, сложность продукции",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие способы применяется при производстве больших конкурентоспособных серийных продукции?",
            correct_answer: "Быстро решаемый приспосабливаемый способ",
            incorrect_answers: ["Экстраполятционный способ", "Планово-целевой способ", "Испытательно-конструкторский способ",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Из каких этапов состоит изучения комплексной система управления качеством метрологии жизненного цикла продукции?",
            correct_answer: "Составления технических требовании и планов, производства продукции, материально-техническое обеспечения, производства и контроль",
            incorrect_answers: ["Маркетинг, изучения и посик рынков", "Поиск и составления, создания образец, использовать и потреблять", "Решения технологического процесса и подготовка, производства и контроль",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Востребованность качественным менеджерам в современных условиях это?",
            correct_answer: "Это основные условия рыночной экономики",
            incorrect_answers: ["Это одно из требовании переходного периода развитой рыночной экономики", "Это предпринимательство народного хозяйства, нехватка предприимчивых управленцев и бизнесмен", "Это естественный потребность в переходном периоде рыночной экономики",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупная производительность факторов производства – это …",
            correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
            incorrect_answers: ["Совокупность затрат на трудовые ресурсы", "Совокупность результатов человеческого труда", "Показатель технологического и организационного уровня производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К показателям финансовой устойчивости относят:",
            correct_answer: "Коэффициент собственности, доля заемных средств, соотношение заемных и собственных средств",
            incorrect_answers: ["Коэффициент абсолютной ликвидности, коэффициент покрытия", "Коэффициент оборачиваемости, скорость оборота, оборачиваемость собственных средств", "Денежные средства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Величина усредненных затрат уменьшается в результате:",
            correct_answer: "Повышения объема производства",
            incorrect_answers: ["Снижения объема производства", "Связи с объемом производства нет", "внепроизводственные расходы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По отношению к объему производства затраты в себестоимости делятся:",
            correct_answer: "Переменные и условно–постоянные",
            incorrect_answers: ["Основные и накладные", "Текущие и единовременные", "Одноэлементные и комплексные",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По составу (однородности) затраты в себестоимости делятся на:",
            correct_answer: "Одноэлементные и комплексные",
            incorrect_answers: ["Переменные и условно–постоянные", "Основные и накладные", "Затраты в сфере эксплуатации и полезного использования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По экономической роли в процессе производства затраты в себестоимости делятся:",
            correct_answer: "Основные и накладные",
            incorrect_answers: ["Текущие и единовременные", "Прямые и косвенные", "Затраты цеха и общехозяйственные расходы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Нормы материальных затрат –",
            correct_answer: "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий",
            incorrect_answers: ["Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности", "Длительность производственного цикла, объемы незавершенного производства, производственные запасы", "Длительность производственного цикла, объемы незавершенного производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Нормы затрат живого труда –",
            correct_answer: "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности",
            incorrect_answers: ["Длительность производственного цикла, объемы незавершенного производства, производственные запасы", "Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий", "Конкретизация заданий годового плана работы предприятия на более короткий промежуток времени – сутки, декада, месяц",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая стоимость используется при начислении амортизации?",
            correct_answer: "Первоначальная",
            incorrect_answers: ["Восстановительная", "Остаточная", "Сокращается пропорционально возрастной характеристике",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "В каких целях используется проектно-плановая (сметная) калькуляция затрат:",
            correct_answer: "Для обоснования уровней отпускных цен на конкретные виды продукции",
            incorrect_answers: ["Для изыскания резервов увеличения прибыли", "Для финансового контроля за рациональным использованием в производстве различных видов ресурсов", "К улучшению условий своего существования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По какому признаку можно классифицировать организационные конфликты?",
            correct_answer: "По степени выраженности",
            incorrect_answers: ["По способу решения", "По природе возникновения", "Оторвана от реальных проблем управления",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой стиль управления характеризуется такими особенностями: жесткое единоличное принятие руководителем всех решений жесткий, контроль за выполнением решений с угрозой наказания отсутствие интереса к личности работника?",
            correct_answer: "Авторитарный",
            incorrect_answers: ["Ситуативный", "Экономические", "Демократический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Функциональные специалисты часто придают больше значения тому, что…",
            correct_answer: "Отвечает интересам функциональной области, а не компании в целом, а это способно привести к созданию «государства в государстве",
            incorrect_answers: ["Ответственность за получение прибыли перемещается к руководителям высшего звена чрезмерная", "Фрагментация стратегически важных процессов", "Год утверждения процедуры",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие виды управленческого консультирования Вы знаете?",
            correct_answer: "Активное",
            incorrect_answers: ["Выборочное", "Платное", "Простые",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Традиционная иерархическая структура, основанная на функциональную специализацию и централизованную систему вертикального подчинения пригодна, когда…",
            correct_answer: "Существенные выгоды обеспечивают функциональная специализация менеджеров и повышение их профессионализма своей области",
            incorrect_answers: ["Нужды потребителей в достаточной степени стандартны, что позволяет легко найти способы и разработать пути их удовлетворения", "Определение состава проблем", "Все виды деятельности можно разделить на простые, повторяемые операции, которым можно легко и быстро обучить, а затем эффективно производить их в массовом порядке",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная себестоимость:",
            correct_answer: "Затраты цеха и общехозяйственные расходы",
            incorrect_answers: ["Затраты цеха, связанные с производством продукции", "Точный выпуск готовой продукции, средняя цена единицы изделия", "суточный расход материалов",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Факторами повышения эффективности производства являются:",
            correct_answer: "Снижение материалоемкости продукции",
            incorrect_answers: ["Рост объема потребляемого сырья", "Рост количества работников", "Фондоотдача",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Деление производственного процесса на основной, вспомогательный и обслуживающий необходимо для:",
            correct_answer: "Проектирования производственной структуры предприятия",
            incorrect_answers: ["Определение необходимого количества оборудования", "Определения необходимой численности работников", "Распределение работников по видам работ",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что является связующим элементом при процессном подходе?",
            correct_answer: "Коммуникации",
            incorrect_answers: ["Процесс принятия решений", "Метод точечной интерполяции", "Персонал",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Контроль и оценка производственной деятельности является …",
            correct_answer: "Завершающим этапом производственного цикла",
            incorrect_answers: ["Оценкой реальных затрат", "Итогом общих издержек производства", "Максимум производство и услуг",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Политика предприятия в области качества формируется руководством",
            correct_answer: "Высшего звена",
            incorrect_answers: ["Среднего звена", "Низового звена", "Оценки использования оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие системы бывают в зависимости от специализации?",
            correct_answer: "Комплексные",
            incorrect_answers: ["Стохастические", "Абстрактные", "Производственный персонал",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по способу фиксации информации?",
            correct_answer: "Рукописные",
            incorrect_answers: ["Внутренние", "Планирование", "Творческий",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Как классифицируются документы, используемые в управлении производственно-хозяйственными системами, по характеру происхождения?",
            correct_answer: "Служебные ",
            incorrect_answers: ["Информационный", "Простые", "Основной процесс",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Метод «полных затрат» предполагает включение в цену:",
            correct_answer: "Переменных и постоянных издержек",
            incorrect_answers: ["Усредненных издержек", "Стандартных издержек", "Полных издержек",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите главный фактор, который зависит от общей конъюнктуры рынка в конкурентной рыночной экономике:",
            correct_answer: "Цена на продукцию (услуги)",
            incorrect_answers: ["Уровни качества продукции", "Географическое положение предприятия", "Мультипликативно-аддитивной",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите основной и неограниченный источники валового и чистого дохода для каждого предприятия:",
            correct_answer: "Увеличение масштабов производства продукции и оказание услуг в пределах емкости рынка",
            incorrect_answers: ["Уменьшение издержек производства в расчете на единицу продукции", "Лучшее использование имеющихся материальных ресурсов (их экономии)", "Арендные предприятия",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К чему стремятся предприятия-производители различных благ в рамках рыночных отношений?",
            correct_answer: "К обмену своих товаров на другие нужные им блага с целью получить дополнительный объем благ",
            incorrect_answers: ["К возмещению издержек, связанных с производством своего товара", "К улучшению условий своего существования", "Сокращение издержек производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Назовите затраты, относящиеся к косвенным:",
            correct_answer: "Страхование имущества, расходы на отопление",
            incorrect_answers: ["расходы на содержание и эксплуатацию оборудования", "Оборотные средства", "Основные фонды",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных показателей характеризует платежеспособность предприятия?",
            correct_answer: "Коэффициент текущей ликвидности",
            incorrect_answers: ["Коэффициент финансирования", "Рентабельность активов", "Обеспеченность различными ресурсами",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что позволяет оценить финансовая отчетность?",
            correct_answer: "Платежеспособность предприятия",
            incorrect_answers: ["Надежность деловых связей", "Обеспеченность различными ресурсами", "Расходы на рекламу, расходы на научные исследования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Средства, постоянно находящиеся в распоряжении предприятия и формируемые за счет собственных ресурсов и главным образом прибыли –",
            correct_answer: "Собственные оборотные средства",
            incorrect_answers: ["Заемные оборотные средства", "Инвестиции ", "Валовая продукция",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что является критерием отбора инвестиционных проектов для финансирования:",
            correct_answer: "Минимальный срок окупаемости всех затрат, связанных с проектом",
            incorrect_answers: ["Минимальный объем капитальных вложений", "Конкурентоспособность", "Производственная специализация",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: " Назовите структурные элементы производственной стратегии:",
            correct_answer: "Структурные, технологические и ресурсные решения",
            incorrect_answers: ["Краткосрочная реструктуризация", "Специфические требования заказчика", "Выбора портфеля жизненного цикла товара",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технологическая специализация подразделений характеризуется …",
            correct_answer: "Групповым расположением однотипных рабочих мест по выполнению технологически однородных операций с различными изделиями",
            incorrect_answers: ["Масштабом и ориентацией производства", "Технологией", "Итогом общих издержек производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Стратегическим альянсом двух производств называется…",
            correct_answer: "Соглашение о сотрудничестве для достижения одной или нескольких общих целей",
            incorrect_answers: ["Расширение возможностей для потенциальных нововведений", "Возникновение препятствий против проникновения конкурентов в данный бизнес", "Установление интеграционных образований с",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технологический",
            correct_answer: "При большом масштабе выпуска однородной продукции, процесс называется:",
            incorrect_answers: ["Массовый", "Индивидуальный", "Нетехнологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Гибкой производственной системой называется …",
            correct_answer: "Малого и среднего размера автоматизированная производственная линия, используемая для изготовления более чем одной товарной линии",
            incorrect_answers: ["Оптимально разработанная компьютерная система управления производственными операциями", "Размещение оригинальных систем производств", "Использование передовых технологий и состояние имеющегося оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Целью управления тотальным качеством (УТК) является:",
            correct_answer: "Достижение превосходства во всех аспектах обслуживания покупателей",
            incorrect_answers: ["Вытеснение отраслевых конкурентов из потенциальных рынков", "Технологическим принципом", "Планирование технологического процесса",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных условий необходимы для подготовки систем качества к сертификации?",
            correct_answer: "Наличие испытательных лабораторий",
            incorrect_answers: ["Соблюдение требований к упаковке, маркировка", "Общетехнические правила и нормы", "Это зависит от отраслевой принадлежности данного стандарта",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Политика предприятия в области качества формируется руководством",
            correct_answer: "Высшего звена",
            incorrect_answers: ["Среднего звена", "Низового звена", "Оценки использования оборудования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Контроль и оценка производственной деятельности является …",
            correct_answer: "Завершающим этапом производственного цикла",
            incorrect_answers: ["Оценкой реальных затрат", "Итогом общих издержек производства", "Когда спрос превышает предложение",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Продуктовая схема производства эффективна в случаях, когда …",
            correct_answer: "Компания производит громадные объемы идентичной продукции",
            incorrect_answers: ["Имеется большой потенциал экономии за счет масштаба", "Действует гибкая производственная система", "Избыток производственной продукции",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Интегральный показатель конкурентоспособности позволяет:",
            correct_answer: "Оценить технические и экономические параметры товара",
            incorrect_answers: ["Оценить и сопоставить цену реализации и уровень качества товара", "Оценить технические параметры товара", "Выполнение определенных стадий технологического процесса",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупная производительность факторов производства – это …",
            correct_answer: "Отношение суммарного объема выпуска к вводимым ресурсам (труд, капитал, материалы и энергия)",
            incorrect_answers: ["Совокупность затрат на трудовые ресурсы", "Совокупность результатов человеческого труда", "Показатель технологического и организационного уровня производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из вариантов относится к нормативам организации производственного процесса?",
            correct_answer: "Длительность производственного цикла, объемы незавершенного производства, производственные запасы",
            incorrect_answers: ["Удельные нормы расхода сырья, материалов, топлива, энергии, комплектующих изделий", "Нормы затрат рабочего времени на единицу продукции, нормы выработки в единицу времени, норма обслуживания, норматив численности", "Совокупность затрат на трудовые ресурсы",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Сопоставление мощности ведущего производственного подразделения с мощностью других производственных подразделений позволяет определить:",
            correct_answer: "Выявить «узкие» места и диспропорции в производственном процессе",
            incorrect_answers: ["Рассчитать производственную мощность", "Определить обеспеченность предприятия мощностями", "Социальный эффект достигнутый в производстве",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "По составу к основным производственным фондам относятся:",
            correct_answer: "Здания, с ооружения",
            incorrect_answers: ["Денежные средства", "Производственные запасы", "Издержки производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Процесс поточного производства разделяют на:",
            correct_answer: "Отдельные операции",
            incorrect_answers: ["Отдельные процессы", "Отдельные производственные циклы", "Отдельные штучные производства",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "При постоянно меняющейся номенклатуре изделий, когда большая доля процессов носит уникальный характер, процесс называется:",
            correct_answer: "Индивидуальный",
            incorrect_answers: ["Массовый", "Нетехнологический", "Технологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "При большом масштабе выпуска однородной продукции, процесс называется:",
            correct_answer: "Массовый",
            incorrect_answers: ["Индивидуальный", "Нетехнологический", "Технологический",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Процессы, в результате которых изменяются формы, размеры, свойства предметов труда:",
            correct_answer: "Технологические",
            incorrect_answers: ["Индивидуальные", "Массовые", "Нетехнологические",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Совокупность взаимосвязанных процессов труда и естественных процессов, в результате которых исходные материалы превращаются в готовые изделия это:",
            correct_answer: "Производственный процесс",
            incorrect_answers: ["Производственный цикл", "Производственная операция", "Производственный участок",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Для организации поточного производства характерны некоторые признаки, выберите неверный:",
            correct_answer: "Крупные партии требуемых изделийразмещение рабочих мест в строгом соответствии с последовательностью технологического процесса",
            incorrect_answers: ["Оснащение рабочих мест поточной линии специальным оборудованием, инструментом, приспособлениями, обеспечивающими ", "Высокопроизводительное выполнение закрепленных операций", "Возможность деления производственного процесса изготовления продукции на более или менее простые операции и закрепление их за отдельными рабочими местами (станками) или за группой одинаковых рабочих мест",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Запасы – это …",
            correct_answer: "Резерв материальных ресурсов предприятия",
            incorrect_answers: ["Альтернативные товары", "Государственный резерв", "Товары которые будут нужны в долгосрочном периоде",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Качество – это …",
            correct_answer: "Изделия и услуги отвечающие ожиданиям потребителей",
            incorrect_answers: ["Экономная продукция", "Хорошая продукция ", "Привлекательная продукция",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Оценка среды подразумевает:",
            correct_answer: "Изучение тенденций, представляющих угрозу или, напротив благоприятствующих деятельности предприятия",
            incorrect_answers: ["Критерий наименшего вреда", "Предполагаемую прибыль", "Определение запасов на долгосрочный период",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Склады общего пользования имеют следующие преимущества:",
            correct_answer: "Не требуются частые инвестиции в развитие складского хозяйства",
            incorrect_answers: ["Появляется возможность для дополнительной информации о конкурентах", "Увеличивается гибкость требуемой складской площади", "Увеличивается вместимость складской площади",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Операция стоимостного объекта (Cost objekt aktivity)",
            correct_answer: "Операция приносящая пользу изделиям или потребителям",
            incorrect_answers: ["Операция приносящая затраты потребителям", "Операция приносящая прибыль потребителям", "Операция приносящая убытки потребителям",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным аспектом изменяющейся окружающей среды является:",
            correct_answer: "Проблема эффективного использования ограниченных ресурсов",
            incorrect_answers: ["Физические и социальные", "Экономические и информационные", "Производство без отходов",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основной функцией менеджера является:",
            correct_answer: "Умение организовать, планировать и контроль, и мотивация персонала, эффективно управлять",
            incorrect_answers: ["Организация деятельности предприятия и работа со штатом", "Наличие методов мотивации и совершенствование лидерских качеств", "Применение метода «кнута и пряника»",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие уровни планирования Вы знаете?",
            correct_answer: "Стратегическое, оперативное, тактическое планирование",
            incorrect_answers: ["Операционное планирование на срок от одной недели до одного года", "Промежуточное планирование", "Краткосрочное планирование",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Организационная структура управления по географическому признаку…",
            correct_answer: "Организация компании на основе выделения географических районов или территорий",
            incorrect_answers: ["Децентрализованные хозяйственные подразделения", "Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Общей стратегии, направленной на производственную деятельность организации",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К достоинствам линейной структуры управления относят:",
            correct_answer: "Оперативность принятия и реализации управленческих решений",
            incorrect_answers: ["Высокий уровень специализации управленческой деятельности", "Относительная простота подбора кадров на управленческие службы или отделы", "принцип полномочности и ответственности",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Организацию по географическому принципу", "Функциональную специализацию", "Функциональные специалисты концентрируют свое внимание на событиях внутри отдела",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Чрезмерное развитие каких форм организации производства может привести к монополизации:",
            correct_answer: "Специализации",
            incorrect_answers: ["Комбинирования", "Кооперирования", "По мощности управленческого потенциала",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "К экономическим методам воздействия государства на деятельность предприятия относят:",
            correct_answer: "Инвестиционную политику государства",
            incorrect_answers: ["Социальную политику государства", "Природоохранную политику государства", "Социальный эффект достигнутый в производстве",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является:",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Планировка рабочих мест",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Планирование и контроль текущего функционирования системы входят в обязанности",
            correct_answer: "Производственных менеджеров",
            incorrect_answers: ["Менеджеров высшего звена", "Менеджеров низового звена", "Прогнозирования",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Децентрализованные хозяйственные подразделения…",
            correct_answer: "Группировка деятельности компании по виду бизнеса и товару",
            incorrect_answers: ["Имеют смысл для управления широко диверсифицированными компаниями и усиления стратегической координации между разобщенными сферами деятельности", "Матричные структуры, обладающие чертами единоналичия и определения стратегических приоритетов", "Шифр подсистемы управления системы управления предприятием",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из современных подходов к управлению рассматривает все процессы в виде целостных систем, обладающих новыми качествами?",
            correct_answer: "Ситуационный",
            incorrect_answers: ["Процессный", "Способы проведения исследования", "Системный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод измерения производительности труда предпочтительнее для управления производительностью?",
            correct_answer: "Трудовой",
            incorrect_answers: ["Стоимостной", "Натуральный", "Процессный",]
        },

        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный менеджмент – это",
            correct_answer: "Управление процессами преобразования исходных ресурсов всех видов в готовые продукты и услуги",
            incorrect_answers: ["Профессиональное управление", "Обслуживание и распространение их предприятиям", "Предметы труда сотрудников и управления предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственный процесс, это:",
            correct_answer: "Сочетание предметов и орудий труда и живого труда в пространстве и времени, функционирующих для удовлетворения потребностей производства,",
            incorrect_answers: ["Сложное системное понятие, состоящее из совокупности следующих частных понятий: предмет труда, орудие труда, живой труд, пространство, время, удовлетворение потребностей", "Взаимодействие человека с орудиями и предметами труда в пространстве и во времени", "Целесообразное изменение формы, размеров, состояния, структуры, места предметов труда",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое устав предприятия?",
            correct_answer: "Основной документ, в котором указываются юридический статус нового предприятия, задачи, обоснование и принципы его создания, учредители, их адреса, денежный вклад каждого учредителя, организационная структура предприятия",
            incorrect_answers: ["Документ, характеризующий начало создания предприятия и совместной или индивидуальной деятельности", "Вид ценной бумаги, письменное долговое обязательство установленной формы, наделяющее его владельца (векселедержателя) безоговорочным правом требовать с векселедателя безусловной уплаты указанной суммы денег к определенному сроку", "Техническое сочетание взаимосвязанных разнородных производств в одной или различных отраслях промышленности в рамках одного предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основным фактором, определяющим характер производственного процесса, является:",
            correct_answer: "Технологический процесс и составляющие его технологические операции",
            incorrect_answers: ["Специализация производства и концентрация капитала", "Форма собственности", "Миссия и цели организации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Технология, это:",
            correct_answer: "Практическое применение науки к любой человеческой деятельности",
            incorrect_answers: ["Ресурсы и знания, необходимые для преобразования их в готовый продукт", "Целенаправленное действие или группа действий, приводящие к результату", "Аппаратное и программное обеспечение, необходимое для хранения и обработки данных и информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что выступает в качестве объекта исследования системы управления?",
            correct_answer: "Предприятие",
            incorrect_answers: ["Процессы", "Отношения", "Планирование, выполнение работ, проверка соответствий и устранение отклонений",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "С помощью какой процедуры строится описание процесса?",
            correct_answer: "Моделирования",
            incorrect_answers: ["Прогнозирования", "Развертывания", "Дополнительный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое механизм управления?",
            correct_answer: "Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей",
            incorrect_answers: ["Совокупность функций и полномочий, необходимых для осуществления воздействия", "Последовательность действий, из которых формируется воздействие", "Изучение исследуемых объектов путем отображения их в знаковой форме при помощи искусственных языков",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое процесс управления?",
            correct_answer: "Последовательность действий, из которых формируется воздействие",
            incorrect_answers: ["Совокупность действий и методов воздействия на деятельность людей, с целью побуждения их к достижению организационных целей", "Коллективное обсуждение специалистами проблемы с целью генерации путей ее решения", "Совокупность функций и полномочий, необходимых для осуществления воздействия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляют собой методы исследования?",
            correct_answer: "Способы проведения исследования",
            incorrect_answers: ["Исследовательские способности менеджера", "Определение состава проблем", "Сбор и анализ априорной информации",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое влияние на себестоимость единицы продукции оказывают постоянные затраты при изменении объемов производства? ",
            correct_answer: "При снижении объема производства затраты растут, а при увеличении – падают",
            incorrect_answers: ["При снижении объема производства затраты падают, при повышении – растут", "Никакое ", "Меняется себестоимость товара",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных показателей характеризуют технический уровень производства:",
            correct_answer: "Автоматизация производственных процессов",
            incorrect_answers: ["Издержки производства", "Социальный эффект достигнутый в производстве", "Специализация, кооперирование",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Основные производственные процессы подразделяются на:",
            correct_answer: "Подготовительные, преобразующие, заключительные",
            incorrect_answers: ["Поточные (непрерывные), партионные, единичные", "Простые, комплексные", "Ручные, механизированные, автоматические",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод производства позволяет обеспечивать согласованность и непрерывность производственного процесса?",
            correct_answer: "Поточный",
            incorrect_answers: ["Единичный", "Штучный", "Серийный",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Необходимое условие для осуществления непрерывно-поточного производства?",
            correct_answer: "Выполнение работы с постоянной скоростью",
            incorrect_answers: ["Выполнение работы с не постоянной скоростью", "Выполнение работы без остановки линий", "Выполнение работы с постоянной скоростью, выполнение работы без остановки линий",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная мощность предприятия определяется:",
            correct_answer: "По мощности основных (ведущих) производств",
            incorrect_answers: ["По мощности вспомогательных видов производств", "По мощности управленческого потенциала", "Объем производства равен мощности предприятия",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Производственная программа обеспечена мощностями в случае, когда:",
            correct_answer: "Объем производства меньше мощности предприятия",
            incorrect_answers: ["Объем производства больше мощности предприятия", "Объем производства равен мощности предприятия", "Когда существует необходимость аккумулирования значительных финансовых средств в относительно короткие сроки",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Матричная форма организационная структуры предполагает",
            correct_answer: "Наличие двух (или более) ветвей власти, двух каналов управления бюджетом, двух источников обеспечения деятельности и вознаграждения",
            incorrect_answers: ["Функциональную специализацию", "Организацию по географическому принципу", "Пытается увязать конкретные методы, технологии с конкретными ситуациями для достижения целей предприятия при рациональном использовании ресурсов",]
        },
        {
            category: "ПМ",
            type: "multiple",
            difficulty: "easy",
            question: "Общим принципом организации трудовых процессов является",
            correct_answer: "Обеспечение непрерывности и естественности трудовых действий (приемов)",
            incorrect_answers: ["Оптимальная организация рабочего времени", "Коллективный подход к процессу труда", "Все сотрудники",]
        },
    ],
    questionsHistory: [
        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из перечисленных положений монетаризма изложено неправильно?",
            correct_answer: " Государство может воздействовать на экономику, формируя предложение денег",
            incorrect_answers: [" Монетаризм - это теория спроса на деньги", " Монетаризм - это теория стабилизации экономики, в которой деньги рассматриваются как решающий фактор общественного воспроизводства", " Регулируя денежную массу, правительство может воздействовать на темпы роста или падения производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений не относится к вкладу теории предельной полезности в экономическую науку?",
            correct_answer: " В центр внимания были поставлены задачи на поиск оптимальных результатов при безграничных ресурсах",
            incorrect_answers: [" Изменилась техника экономического анализа - акцент был перенесен со средних величин на предельные", " Появились понятия:предельные издержки, предельная производительность и т. д", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из положений экономической программы кейнсианства указано неточно?",
            correct_answer: " Государство запускает механизм мультипликатора с целью получения дополнительного количества продукции, а не расширения платежеспособного спроса",
            incorrect_answers: [" Государство не только регулирует экономику, но и является самостоятельным экономическим субъектом", " Государство расширяет совокупный спрос", " Теоретики предельной полезности, в основном, занимались статическими задачами, а не динамическими, как классики",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать меркантилистам?",
            correct_answer: " Нельзя регулировать численность и квалификацию торговцев",
            incorrect_answers: [" Надо предоставить привилегии на производство и торговлю", " Надо регулировать цены и зарплату", " Надо защищать внутренний рынок от иностранных товаров",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из приведенных положений не может принадлежать физиократам?",
            correct_answer: " Государство только устанавливает ставку процента, все остальное решает сам человек",
            incorrect_answers: [" Абсолютный экономический либерализм", " Естественный порядок, естественная свобода, естественный человек", " Земля - единственный источник чистого продукта и чистого дохода",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать Дж. М.Кейнсу?",
            correct_answer: " И сбережения, и инвестиции делаются одной и той же группой населения",
            incorrect_answers: [" Капиталистическая экономика неэффективна", " Рынок един и в нем все взаимосвязано", " Номинальная зарплата не участвует в регулировании рынка труда",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать О. фон Бем - Баверку?",
            correct_answer: " Капитал не обладает собственной производительностью",
            incorrect_answers: [" Иллюстрация первого закона Госсена", " Определение полезности совокупного запаса благ", " Субъективная оценка товара со стороны покупателя определяет максимальную границу цены",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое из указанных положений не может принадлежать У. Джевонсу и Л. Вальрасу как представителям субъективного этапа маржинальной революции?",
            correct_answer: " Отношение цен обратно пропорционально отношению предельных полезностей",
            incorrect_answers: [" Закон убывающей предельной полезности", " Уравнение обмена", " Математическая формула уравнения обмена",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из постулатов классической школы указан неточно?",
            correct_answer: " Рост численности рабочего класса не зависит от роста совокупного фонда оплаты труда",
            incorrect_answers: [" Эластичность зарплаты", " Главная цель любой фирмы - максимизация прибыли", " Земля- это особый, исключительный фактор производства",]
        },

        {
            category: "ИЭУ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из указанных исторических памятников создан в Древнем Египте в XVIII в. до н. э.?",
            correct_answer: " Речение Ипусера",
            incorrect_answers: [" Законы царства Эшнунны", " Законы царя Хаммурапи", " Домострой",]
        },
    ],
    questionsDigEco: [
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Когда был введен в употребление термин «Цифровая экономика»?",
            correct_answer: "В 1995-м году ",
            incorrect_answers: ["В 1996-м году", "В 1994-м году", "В 2000-м году",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Когда было принято постановление Президента Республики Узбекистан «О мерах по развитии цифровой экономики в РУз» ?",
            correct_answer: "03.07.2018",
            incorrect_answers: ["21.04.2017", "05.01.2019", "22.09.2019",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Экономическая выгода от электронной коммерции для покупателей входит: ",
            correct_answer: " все ответы верны",
            incorrect_answers: [" участие в виртуальных аукционах", " усиление конкуренции в бизнесе", " осуществлять покупки и другие трансакции в течении 24 часов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Преимущества продаж через интернет: ",
            correct_answer: " все ответы верны",
            incorrect_answers: [" круглосуточный режим работы", " неограниченные масштабы бизнеса", " высокая гибкость бизнеса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Самая дорогая криптовалюта в мире на 2022 год?",
            correct_answer: "Bitcoin",
            incorrect_answers: ["ThoreCoin", "Ethereum", "Litecoin",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В чем преимущество В2С для покупателей? ",
            correct_answer: " экономия времени и транспортных расходов во время покупки",
            incorrect_answers: [" большой выбор продукции", " экономия времени", " очень низкие цены",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Из чего состоят виртуальные молы? ",
            correct_answer: " отдельные электронные магазины",
            incorrect_answers: [" отдельные веб-сообщества", " отдельные веб-страницы", " отдельные сайты",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Найдите правильную расшифровку модели B2B",
            correct_answer: "Бизнес для бизнеса",
            incorrect_answers: ["Бизнес для потребителя", "Бизнес для государства", "Потребитель для бизнеса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Мы живём в мире третьей индустриальной революции, но скоро должна произойти четвёртая. Выберите технологию, которая считается её частью.",
            correct_answer: "Интернет вещей ",
            incorrect_answers: ["Блокчейн", "Промышленный термоядерный синтез", "Механизация производства",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Заполните пробел! Программа «Цифровой Узбекистан ….…» ",
            correct_answer: "2030 ",
            incorrect_answers: ["2035", "2021", "2025",]
        },
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "В каком году появился термин «Индустрия 4.0»?",
            correct_answer: "2011 год;",
            incorrect_answers: ["1995 год;", "1985 год;", "2000 год.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "На чем построена цифровая экономика",
            correct_answer: "компаний, бизнес;",
            incorrect_answers: ["программы, алгоритмы;", "кластеры, фирмы;", "методы, бизнес-модели.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите отрасли цифровой экономики ",
            correct_answer: "электронная торговля, электронный маркетинг",
            incorrect_answers: ["банковское дело, экосистема", "менеджмент, капитал;", "строительство, дизайн",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "До какого года предусмотрена реализация стратегии «Цифровой Узбекистан — ….»?",
            correct_answer: "2030 год;",
            incorrect_answers: ["2023 год", "2025 год", "2032 год",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что не является основными составляющими элементами цифровой экономики?",
            correct_answer: "маркировка товаров",
            incorrect_answers: ["сети и системы телекоммуникаций", "цифровые платформы", "кибербезопасность; ",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите компоненты цифровой экономики",
            correct_answer: "инфраструктура, электронный бизнес",
            incorrect_answers: ["товарный ассортимент", "трудовые отношения; ", "доставка товаров",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "К основным характеристикам цифровой экономики относятся:",
            correct_answer: "широкий и более индивидуализированный спектр товаров и услуг",
            incorrect_answers: ["рыночные отношения", "маркетинг; ", "процентная ставка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Цифровая трансформация – это…",
            correct_answer: "использование современных технологий для кардинального повышения производительности и ценности предприятий;",
            incorrect_answers: ["рентабельность предприятия;", "обновление гаджетов руководства предприятия;", "развитие клиентской базы.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "В чем преимущества внедрения цифровой трансформации?",
            correct_answer: "гибкость и ускорение бизнес-процессов;",
            incorrect_answers: ["разработка новых проектов;", "повышение финансовой грамотности сотрудников;", "развитие биржевой торговли.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Первостепенная задача цифровой трансформации?",
            correct_answer: "формирование цифровой инфраструктуры;",
            incorrect_answers: ["выбор технологий;", "контроль бизнес-процессов;", "планирование деятельности компании.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что относятся к сфере цифровой трансформации?",
            correct_answer: "внедрение инноваций;",
            incorrect_answers: ["выработка стратегии;", "участие в биржевой торговле;", "производство бытовой электроники.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое ИТ – сектор?",
            correct_answer: "одна из наиболее быстро развивающихся сфер экономики;",
            incorrect_answers: ["это сфера предоставления услуг;", "это торговля электроникой;", "производство оборудования.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Укажите профессий ИТ – сектора?",
            correct_answer: "разработчик, программист;",
            incorrect_answers: ["бухгалтер, финансист;", "повар, биолог;", "столяр, банкир.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что является конечными продуктами ИТ – сектора?",
            correct_answer: " программное обеспечение;",
            incorrect_answers: [" пищевая продукция;", " офисная бумага;", " мебель.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что относиться к цифровым технологиям?",
            correct_answer: " большие данные, искусственный интеллект;",
            incorrect_answers: [" нейротехнологии, хирургические инструменты;", " квантовые технологии, телевизоры;", " технология 5G, швейная машина.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Цифровые технологии используются:",
            correct_answer: " в областях электроники;",
            incorrect_answers: [" в приготовлении пищи;", " в пошиве изделий ручной работы;", " в математических расчетах.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое экосистема цифровой экономики –",
            correct_answer: " это набор взаимосвязанных, дополняющих друг друга цифровых объединенных технологической платформой сервисов компании. ",
            incorrect_answers: [" разработка и реализация новых бизнес-моделей, а также оптимизация операционной деятельности за счет внедрения цифровых технологий управления компанией и производственно технологическими процессами на основе данных.", " нормативно-правовая база цифровой экономики", " инфраструктура развитие цифровой экономики",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кто ввел в употребление термин «Цифровая экономика»?",
            correct_answer: "Николас Негропонте",
            incorrect_answers: ["Мещеряков Роман", "Маттиас Каммер", "Хасаншин Ильдар",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое информационное общество?",
            correct_answer: "Это такое общество, в котором производство и потребление информации признаётся наиболле значимым ресурсом.",
            incorrect_answers: ["Это такое общество, где производственные процессы автоматизированы", "Это такое общество, в котором основном работают роботы", "Это такое общество, в котором основные процессы делопроизводства автоматизированы",]
        },
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Цифровая экономика - это ",
            correct_answer: "система экономических, социальных и культурных отношений, основанных на использовании цифровых информационно-коммуникационных технологий",
            incorrect_answers: ["Экономика обозначаемая цифрами ", "совокупность наук о ведении хозяйства, вид социальной науки, изучающий взаимоотношение людей в процессе производства, потребления, распределения и обмена товаров или услуг. ", "деятельность органов государственной власти и их должностных лиц; а также вопросы и события общественной жизни, связанные с функционированием государства",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Обеспеченные криптовалюты – это ",
            correct_answer: "Обеспеченные золотом криптовалюты ",
            incorrect_answers: [" государственные или частные криптовалюты, обеспеченные активами эмитента и обязательные к приему эмитентом ", " Криптовалюты вроде Bitcoin ", " Криптовалюты вроде ThoreCoin",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое цифровая подпись? ",
            correct_answer: "код, который однозначно идентифицирует автора и является электронным эквивалентом собственноручной письменной подписи",
            incorrect_answers: [" Подпись поставленная определёнными цифрами,которая отличает людей ", " Подпись переведенная на формат цифр, с помощью программы ", " Формат подписи, обозначающая принадлежность подписи отдельному лицу",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Как называется фонд, который относится к цифровой экономике согласно ПП-3927? ",
            correct_answer: "Цифровое доверие ",
            incorrect_answers: [" Цифровая стратегия ", " Ел-юрт Умиди ", " Цифровой Узбекистан 2030",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой из приведенных ниже сайтов является явным примером цифровой биржевой торговли в Узбекистане? ",
            correct_answer: "e-xarid.uz ",
            incorrect_answers: [" e-commerce.uz ", " edu.uz ", " my.gov.uz",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какая из приведенных характеристик не относится к преимуществам технологии «Блокчейн»? ",
            correct_answer: "Кибер-атака ",
            incorrect_answers: [" Легкость аудита ", " Доверие ", " Выгода",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какая из этих моделей переводится как Государство бизнесу",
            correct_answer: "G2B ",
            incorrect_answers: [" G2C ", " G2G ", " B2G ",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какая категория потребительских товаров обладает высокой степенью продаж через Интернет? ",
            correct_answer: "товары предварительного выбора ",
            incorrect_answers: ["товары пассивного спроса ", "товары повседневного спроса ", "товары особого спроса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " К какому типу электронной коммерции относится электронный аукцион? ",
            correct_answer: "В2В",
            incorrect_answers: ["С2С", "В2С", "G2B",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Web-сайт, содержащий несколько электронных магазинов и каталогов, который расположен под известной торговой маркой и использующий систему защиты платёжных транзакций, – это ",
            correct_answer: "электронная торговая площадка ",
            incorrect_answers: [" электронный аукцион ", " электронный магазин ", " электронный торговый центр",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой вид электронных коммерческих взаимоотношений доминирует в электронной коммерции?",
            correct_answer: "В2В",
            incorrect_answers: [" В2С", " С2В", " В2G",]
        },
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Рост эффективности производства в сферах, связанных с новыми технологиями, привёл ",
            correct_answer: " к падению цен на компьютеры ",
            incorrect_answers: [" появлению альтернативных вариантов доступа в Сеть ", " появлению мобильной коммерции ", " дорожанию интернета",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Электронная коммерция оказывает влияние ",
            correct_answer: " расширение рынка труда ",
            incorrect_answers: [" на сокращение запасов ", " снижение экспортного капитала ", " на качество инернета",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " От чего зависит использование Интернета в сегменте В2В? ",
            correct_answer: " от отраслевой направленности ",
            incorrect_answers: [" от величины фирмы ", " от законодательного регулирования ", " от величины преимуществ для потребителей",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В каком сегменте рынка обычно продаются товары производственно-технического назначения? ",
            correct_answer: " В2В ",
            incorrect_answers: [" В2С ", " С2В ", " G2С",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В последнее время для расчёта через интернет стали использовать:",
            correct_answer: " цифровые деньги",
            incorrect_answers: [" наличные ", " специальные чеки ", " фиатные деньги",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Как называется распространение продажа товаров и услуг по средствам сети Интернет? ",
            correct_answer: " электронная коммерция ",
            incorrect_answers: [" хостинг ", " блокчейн ", " Биткойн",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Форма электронной коммерции С2C – это взаимодействие ",
            correct_answer: " потребитель – потребитель ",
            incorrect_answers: [" предприятие – предприятие ", " потребитель – предприятие ", " предприятие – потребитель",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Форма электронной коммерции С2В – это взаимодействие ",
            correct_answer: " потребитель – предприятие ",
            incorrect_answers: [" предприятие – предприятие ", " предприятие – потребитель ", " потребитель – потребитель",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Торговые площадки могут быть примером модели ",
            correct_answer: " С2С ",
            incorrect_answers: [" В2С ", " В2В ", " С2В",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какая компания была сформированна первым в качестве эксперимента интренет-магазином для продаж книжной товарной продукции через Интернет ",
            correct_answer: "Amazon.com",
            incorrect_answers: ["eBay.com", "AliExpress.com", "Walmart.com",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Межкорпоративное взаимодействие в системе предприятие-предприятие с использованием стандартов электронного обмена данными для предачи деловой информации - это сектор ",
            correct_answer: " B2B ",
            incorrect_answers: [" C2B ", " B2C ", " B2G",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Сектор B2G включает в себя ",
            correct_answer: " Оказание услуг или поставление товаров, бизнес - решения, предлогаемые той или иной формой государтсву ",
            incorrect_answers: [" Совокупность методов и технологий для выполнения онлайновых транзакций между потребителями ", " Централизованные услуги государтсва, местных органов власти, выполняющих функции государтсвенных органов ", " Внутри корпоративную систему, позволяющую организовывать работу персонала компании и вести совместную бизнес-деятельность сотрудников",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какая категория товара является лидером по количеству интернет-продаж мировых магазинов ? ",
            correct_answer: " Техника и электроника ",
            incorrect_answers: [" Промышленныее товары ", " Строительные товары ", " Химические товары",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой сектор электронной коммерции проявлется в сборе налогов и взносов ",
            correct_answer: " G2B ",
            incorrect_answers: [" B2B ", " C2B ", " B2G",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Сектор B2C дает возможность ",
            correct_answer: " Вести прямые продажи с минимальным количеством посредников, устанавливать конкурентные цены на местах и увеличивать ",
            incorrect_answers: [" Сбора налогов и взносов, добровольную или обязательную передачу информации и заключение публичных договоров ", " Потребителям публиковать проблемы, запрашивать обратную связь или информацию непосредственно от органов власти в электронном виде ", " Упращение административных процедур, способствующих созданию интернет-коммунальных услуг и электронных форм",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Децентрализованные взаимоотношения на основе Блокчейн-технологии между потребителями – это сектор ",
            correct_answer: " D2C ",
            incorrect_answers: [" G2B ", " B2G ", " E2E",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель цифровой экономики обобщает показатели по цифровой производительности в Европе и отслеживается эволюция стран-членов ЕС в области цифровой конкурентоспособности? ",
            correct_answer: " Индекс цифровой экономики и общества ",
            incorrect_answers: [" Индекс готовности к сетевому обществу ", " Индекс развития цифровой экономики ", " Рейтинг IMD",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какие страны являются передовыми в области цифровой экономики? ",
            correct_answer: " Дания, Швеция, Финляндия ",
            incorrect_answers: [" Дания, Иран, Россия ", " Нидерланды, Америка, Китай ", " Афганистан, Ирак, Сирия",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Для расчета Индекса цифровой экономики и общества сколько направлений развития экономики используется? ",
            correct_answer: " 6 ",
            incorrect_answers: [" 10 ", " 11 ", " 13",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой показатель измеряет развертывание широкополосного доступа к сети Интернет и его качество?",
            correct_answer: " Доступность сети интернет",
            incorrect_answers: [" Цифровые навыки ", " Использование интернет-услуг гражданами ", " Интеграция цифровых технологий на предприятиях",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель измеряет навыки, необходимые для реализации потенциала на текущем этапе развития цифровой экономики?",
            correct_answer: " Цифровые навыки ",
            incorrect_answers: [" Доступность сети интернет ", " Использование интернет-услуг гражданами ", " Интеграция цифровых технологий на предприятиях",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель учитывает различные онлайн-действия пользователей?",
            correct_answer: " Использование интернет-услуг гражданами ",
            incorrect_answers: [" Цифровые навыки ", " Доступность сети интернет ", " Интеграция цифровых технологий на предприятиях",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель измеряет оцифровку бизнеса и электронной коммерции?",
            correct_answer: " Интеграция цифровых технологий на предприятиях ",
            incorrect_answers: [" Использование интернет-услуг гражданами ", " Цифровые навыки ", " Доступность сети интернет",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель измеряет оцифровку публичных услуг?",
            correct_answer: " Цифровые публичные услуги",
            incorrect_answers: [" Интеграция цифровых технологий на предприятиях ", " Использование интернет-услуг гражданами ", " Цифровые навыки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какой показатель представляет анализ тенденций сектора ИКТ и исследований и разработок? ",
            correct_answer: " Поиск и развитие ИКТ",
            incorrect_answers: [" Цифровые публичные услуги ", " Интеграция цифровых технологий на предприятиях ", " Использование интернет-услуг гражданами",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В состав показателя поиска и развития ИКТ какие компоненты включены?",
            correct_answer: " Производство и услуги ИКТ ",
            incorrect_answers: [" Цифровой бизнес и электронная коммерция ", " Количество интернет пользователей ", " Социальные сети",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Прогнозируемое событие, массовое внедрение информационно-технологических концепций в производство и обслуживание человеческих потребностей, включая быт, труд и досуг. ",
            correct_answer: " Четвёртая промышленная революции (Industry4.0.",
            incorrect_answers: [" Третья промышленная революция (Industry3.0. ", " Цифровое доверие (Digital Trust.", " CRM (Customer Relationship Management. система",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " С технической точки зрения национальная киберфизическая платформа складывается из: ",
            correct_answer: " Интернет людей, интернет вещей, интернет сервисов ",
            incorrect_answers: [" Интернет сервисов ", " Интернет торговли ", " Облачное хранилище",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Цифровизация - ",
            correct_answer: " Это процесс перевода предприятия в 'гибкое' состояние и внедрение цифровых технологий ",
            incorrect_answers: [" Свободное взаимодействие на всех уровнях управления ", " автоматизация ", " Управление производства роботами",]
        },
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется распространение товаров и услуг по средствам сети Интернет?",
            correct_answer: " электронная комерция",
            incorrect_answers: [" корупция", " хостинг", " продвижение",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Это любая деловая активность, использующая возможности глобальных информационных сетей для преобразования внутренних и внешних связей с целью создания прибыли ...?",
            correct_answer: " электронный бизнес",
            incorrect_answers: [" бизнес", " финансовый бизнес", " коммерческий бизнес",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Согласно ПП РУз «О мерах по развитию цифровой экономики в РУз», кто является уполномоченным органом в сфере внедрения и развития цифровой экономики?",
            correct_answer: " Министерство по развитию информационных технологий и коммуникаций Республики Узбекистан",
            incorrect_answers: [" Национальное агентство проектного управления", " Экспертный совет «Буюк Келажак»", " Институт макроэкономических исследований и прогнозирования",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется фонд, который относится к цифровой экономике согласно ПП-3927 ?",
            correct_answer: " Цифровое доверие",
            incorrect_answers: [" Буюк келажак", " Эл-юрт умиди", " Цифровой Узбекистан",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Web-сайт, содержащий несколько электронных магазинов и каталогов, который расположен под известной торговой маркой и использующий систему защиты платёжных транзакций, – это …",
            correct_answer: " электронная торговая площадка",
            incorrect_answers: [" Рынки", " Виртуальная реальность", " электронный торговый центр",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая категория товара является лидером по количеству интернет-продаж мировых магазинов ?",
            correct_answer: " Одежда и обувь",
            incorrect_answers: [" Техника и электроника", " Товыры для детей", " Красота и здоровье",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Развитие цифровых технологий в бизнесе:",
            correct_answer: " Меняет бизнес-ландшафт, оказывает значительное влияние на систему управления, бизнес-модели и стратегии компании",
            incorrect_answers: [" Меняет управление всего производства", " Автоматизация процесса управления", " Упрощение всех процессов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая из категорий покупателей обычно посещают сайты известных и заслуживающих доверия продавцов. Они больше всего удовлетворены электронной коммерцией и проводят больше всех времени в сети?",
            correct_answer: " «Brand Loyalists» (любители известных марок.",
            incorrect_answers: [" «Hooked? Online&Single» (подсевшие, в сети и не женатые.", " «Hunter – Gatherers» (охотники - собиратели.", " «Time – Sensitive Materialists» (чувствительные к временным затратам прагматики.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "К какому виду Интернет-аукциона относится данное утверждение: «Используется открытый формат предложений. Продавец назначает начальную цену, далее покупатели вступают в конкретную борьбу. Побеждает тот, кто на момент окончания аукционной борьбы предложил наивысшую цену»?",
            correct_answer: " Стандартный аукцион",
            incorrect_answers: [" Аукцион одновременного предложения", " Голландский аукцион", " Двойной аукцион",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Для чего создаются дискуссионные листы?",
            correct_answer: " Для обмена информацией или обсуждения вопросов по выбранной теме, принимать участие могут все желающие",
            incorrect_answers: [" Для рассылки индивидуальных писем", " Предназначены для определенной целевой аудитории", " Предназначены для организаций",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "К какой модели экономики относится данное утверждение: «Наличие проблемы обеспечения сохранности электронных денег у покупателей, что обуславливается надежностью принятой к использованию безналичной платежной системы»?",
            correct_answer: " Модель Интернет – экономики",
            incorrect_answers: [" Модель традиционной экономики", " Модель административной экономики", " Модель рыночной экономики",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " «Размещение тестово-графических рекламных материалов на контекстных площадках», какой вид Интернет-рекламы характеризует данное утверждение?",
            correct_answer: " Медийная реклама",
            incorrect_answers: [" Контекстная реклама", " Всплывающие (pop-up. окна и spyware", " Спам",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " К каким способам раскрутки сайта относится данное утверждение: «Используя данные способы, вы сможете очень быстро получить результат, который, к сожалению, оказывается весьма не долгим.»?",
            correct_answer: " Черным способам раскрутки",
            incorrect_answers: [" Серым способам раскрутки", " Белым способам раскрутки", " Красным способам раскрутки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " «Вид рекламы чаще всего встречается в мобильным телефонах с учетом местоположения пользователя, а так же реклама на веб-картах», какой вид Интернет-рекламы характеризует данное утверждение?",
            correct_answer: " Геоконтекстная реклама",
            incorrect_answers: [" Рассылки подписчикам", " Спам", " Вирусная реклама",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какое место занял Узбекистан в международном бизнес-рейтинге «Ведение бизнеса 2020»",
            correct_answer: " 69-е место",
            incorrect_answers: [" 76-е место", " 74-е место", " 81-е место",]
        },


        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Остервальдер – главный идеолог бизнес-моделирования в мире, говорит, что процесс «дизайна» включает пять основных этапов. Какие эти этапы:",
            correct_answer: " Мобилизация, Понимание, Дизайн, Применение, Управление",
            incorrect_answers: [" Стратегия, План, Программы, Дизайн, Применение", " Понимание, Осмысление, Дизайн, Применение, Управление", " Контроль, Аудит, Дизайн, Применение, Управление",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Прежде чем искать инвестора или пытаться выиграть грант, можно обратиться к трем FFF. Что это значить …",
            correct_answer: " family, friends & fools",
            incorrect_answers: [" finance, funds & friends", " father, finance & funds", " firms, father & funds",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Основными задачами электронного правительства являются:",
            correct_answer: " оптимизация процессов предоставления государственных услуг",
            incorrect_answers: [" обучение госслужащих пользованию компьютером", " оптимизация системы государственного управления", " подключение всех ПК к Интернету",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какие выделяют модули взаимодействия между государством и общественными структурами?",
            correct_answer: " G2G - между различными ветвями государственной власти",
            incorrect_answers: [" между государством и бизнесом", " между государством и гражданами", " бизнес и служащие",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Стратегическое руководство и управление процессом реализации комплексного проекта Элек.Правит. в Республике осуществляет:",
            correct_answer: " НАПУ (Национальное агентство проектного управления.",
            incorrect_answers: [" Министерство высшего и среднего специального образования", " Министерство по развитию ИКТ", " Kабинет министров",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Какие показатели должны оцениваться при создании в органах государственной власти ИТ - инфраструктуры?",
            correct_answer: " развитость, доступность, плотность инфраструктуры",
            incorrect_answers: [" наличие портала государственных услуг", " стандарты и стоимость подключения к инфраструктуре", " избыточность и потенциал инфраструктуры",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Государственная информационная система, обеспечивающая предоставление государственных услуг в электронной форме….",
            correct_answer: " портал государственных услуг (ЕПИГУ)",
            incorrect_answers: [" многофункциональный центр", " универсальная электронная карта", " электронный Парламент",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Построение электронного правительства в Узбекистане не предусматривает …",
            correct_answer: " оцифровку объектов культурного наследия",
            incorrect_answers: [" формирование единого пространства электронного взаимодействия", " создание инфраструктуры пространственных данных", " обеспечение перевода в электронный вид государственной учетной деятельности",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Хорошо известный в Голландии книжный интернет-магазин Bol.com разделяет потребителей на сегменты по частоте покупок. Какой критерий сегментирования употребляет Bol.com?",
            correct_answer: " Психографический",
            incorrect_answers: [" Географический", " Поведенческий", " Социо-экономический",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Супермаркет Korzinka все шире употребляет информационные технологии в работе с потребителями. Он собирает данные о своих покупателях для того, чтобы предложить им совершить покупку, максимально соответствующую их покупательским привычкам. Какой тип маркетинга здесь употребляется?",
            correct_answer: " E-маркетинг",
            incorrect_answers: [" Глобальный маркетинг", " Массовый маркетинг", " Индивидуальный маркетинг",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Вот вам четыре сервиса. Какой из них нельзя использовать для интернет-аналитики?",
            correct_answer: " Yahoo Statistics",
            incorrect_answers: [" Google Analytics", " Liveinternet", " «Яндекс.Метрика»",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что из списка не относится к интернет-маркетингу?",
            correct_answer: " ICO",
            incorrect_answers: [" SEM", " SMM", " SERM",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что означает буква O в аббревиатуре SEO?",
            correct_answer: " Оптимизация",
            incorrect_answers: [" Организация", " Онлайн", " Оптоволокно",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " В интернет-маркетинге нужно знать, кто есть кто. Чем, например, занимается эксперт по ORM?",
            correct_answer: " Репутацией в интернете",
            incorrect_answers: [" Контекстной рекламой", " Фильтрацией мусорного трафика", " Почтовыми рассылками",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " ….это система расчетов между финансовыми организациями, бизнес-организациями и интернет-пользователями при покупке-продаже товаров и за различных услуг через интернет.",
            correct_answer: " электронная платежная система",
            incorrect_answers: [" традиционная платежная система", " банковская платежная система", " финансовая платежная система",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Electroniс Data Interchange, Electronic Funds Transfer,e-trade,e-marketing,e-cash,e-banking,e-insurance.",
            correct_answer: " Виды электронной коммерции",
            incorrect_answers: [" Виды электронного сайта", " Электронный обмен данными", " Информационная услуга",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " ....-высокотехнологичная система, позволяющая объединить все коммуникации в одну и поставить ее под управлением искусственного интеллекта, программируемого и настраиваемого под всем потребностям и пожеланиями хозяина",
            correct_answer: " умный дом",
            incorrect_answers: [" умный город", " умный счетчик", " умная сеть",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Системы, охватывающие вычислительные и эффективно интегрируемые физические компоненты, которые тесно взаимодействуют у собой, чтобы чувствовать изменения состояния реального мира.",
            correct_answer: " Киберфизические системы",
            incorrect_answers: [" 3D-печати", " Аддитивные технологии", " Смешанная реальность",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Информационная среда, существующая внутри сгенерированного компьютером информационного пространства и включающая содержательные тексты, графические и видео материалы, звуковые оформления…",
            correct_answer: " Виртуальная реальность",
            incorrect_answers: [" Смешанная реальность", " дополненная реальность", " Аддитивные технологии",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Математически обоснованное сдерживание инфляции алгоритмически или за счет повышения сложности добычи блоков и безопасность хранения данных за счет их распределенности",
            correct_answer: " Преимущества применения блокчейна",
            incorrect_answers: [" Проблемы применения блокчейна", " проблемы исследования блокчейна", " Преимущества применения криптовалюты",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Опредилете модели облачных услуг",
            correct_answer: " IaaS, PaaS, SaaS",
            incorrect_answers: [" hybrid cloud, IaaS, PaaS, SaaS", " hybrid cloud,hybrid cloud, IaaS, PaaS, SaaS", " IaaS, PaaS, SaaS ,private cloud",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кто утверждал, что человеческая цивилизация в своем развитие прошла шесть этапов глобализации",
            correct_answer: " по исследованию Медиссона",
            incorrect_answers: [" По исследованию McKinsey", " По исследованию Нил Лейна", " По исследованию Томас Мезенбурга",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает понятие Индустрия 4.0",
            correct_answer: " во многих странах началась разработка государственных программ развития и стимулирования цифровой трансформации промышленности",
            incorrect_answers: [" во многих странах начались электронные торговли", " во многих странах началась цифровизация", " во многих странах началась разработка правительства",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " На каком этапе становления цифровой экономики напрямую связан с появлением первых телекоммуникационных технологии и изобретении.",
            correct_answer: " Первый этап цифровой экономики(1850–1950-е гг..",
            incorrect_answers: [" Второй этап ( в начале 1960-х гг .", " Третий этап ( в начале 1990-х гг .", " Четвёртый этап (2001–2009 гг..",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " 4-я промышленная революция –цифровой экономики ………",
            correct_answer: " NBIC-технологии, генная инженерия, 3D-принтеры, ВИЭ, дроны, интернет вещей",
            incorrect_answers: [" принтеры, ВИЭ, дроны, интернет вещей, Компьютеры, электроника, атомная энергетика", " Компьютеры, электроника, атомная энергетика, дроны, интернет вещей", " Компьютеры, электроника, интернет вещей",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Электронный маркетинг, электронный банкинг это -",
            correct_answer: " отрасли цифровой экономики",
            incorrect_answers: [" отрасли электронной торговли", " отрасли финансовой системы", " отрасли электронной страховой услуги",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кто выделил три основных компонента цифровой экономики: поддерживающая инфраструктура, электронный бизнес, электронная торговля",
            correct_answer: " Томас Мезенбург",
            incorrect_answers: [" Медиссон", " McKinsey", " Нил Лейн",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кто формировал понятие «Цифровая экономика -это конвергенция компьютерных и коммуникационных технологий в сети Интернет и возникающий поток информации и технологий, которые стимулируют развитие электронной торговли и масштабных изменение в организационной структуре».",
            correct_answer: " Нил Лейн",
            incorrect_answers: [" Томас Мезенбург", " Медиссон", " McKinsey",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Мобилизация ресурсов людей и коллективное внесение посредством информационных технологий с целью решения задач, стоящих перед бизнесом, государством и обществом в целом",
            correct_answer: " Краудсорсинг",
            incorrect_answers: [" краудфандинг", " краудлендинг", " Система ИИ банка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Пиринговое кредитование, или Р2Р-кредитование",
            correct_answer: " моментальное онлайн-кредитование ",
            incorrect_answers: [" альтернатива банковскому кредитованию", " банковское кредитование", " традиционное кредитование",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Пиринговые площади",
            correct_answer: " обладают передовой технологии больших данных",
            incorrect_answers: [" обладает автоматический сервис", " цифровой банковский модель", " обладает банковскую технологию",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Кредитование физическими лицами других физических или юридических лиц через специальные интернет-площадки",
            correct_answer: " Краудлендинг",
            incorrect_answers: [" краудфандинг", " краудсорсинг", " краудвестинг",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Сбор средств для реализации проектов с последующим участием в акционерном капитале",
            correct_answer: " Краудинвестинг",
            incorrect_answers: [" краудлендинг", " краудфандинг", " краудсорсинг",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " …–совокупность преступлений, совершаемых в киберпространстве с помощью или посредством компьютерных систем или компьютерных сетей, и против компьютерных систем, компьютерных сетей или компьютерных данных.",
            correct_answer: " Киберпреступность",
            incorrect_answers: [" компьютерная преступность", " глобальная преступность", " компьютерная атака",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Глобальная сфера взаимосвязанная совокупностью инфраструктур и информационных технологий включая сети, компьютерные системы, встроенные процессоры и контроллеры",
            correct_answer: " Киберпространство",
            incorrect_answers: [" Киберпреступность", " Интернет торговли", " Интернет",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Индекс электронного участия (EPART. определяет показатель развития сервисов активной коммуникации между гражданами и государством, в некоторой степени характеризует уровень цифровой демократии в стране.",
            correct_answer: " показатель развития телекоммукационных сетей",
            incorrect_answers: [" показатель развития мобильных сервисов", " показатель уровня сетей интернета", " показатель уровня глобальных сетей",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Индекс развития электронного правительства",
            correct_answer: " показатель состоящихся из трех подындексов, характеризующих состояние ИКТ-инфраструктуры, человеческого капитала и онлайновых государственных услуг.",
            incorrect_answers: [" показатель развития сервисов активной коммуникации между гражданами и государством, в некоторой степени характеризует уровень цифровой демократии в стране.", " развития сервисов активной коммуникации между гражданами и государством", " развитие глобального подключения.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Цифровое государство (Digital State. это",
            correct_answer: " принципиально новая система организации и исполнения функций органов государственной власти, построенная на базе цифровой трансформации существующих процессов и структур управления",
            incorrect_answers: [" Это управление государством, созданные посредством применения ИКТ в работе государственных органов на благо юридических и физических лиц", " Это управление государством, созданные посредством применения ИКТ в коммунальных услуг", " Это управление государством, созданные посредством применения ИКТ в работе государственных органов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Управления позволяющая обеспечить повышение качества оказания государственных услуг в электронном формате и максимальную человеко-ориентированность принятия государственных решений для содействия экономическому росту с целью повышения благополучия граждан в условиях новой цифровой реальности.",
            correct_answer: " Цифровое государство",
            incorrect_answers: [" Электронное правительство", " Цифровая трансформация государств", " Цифровое управление",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Показатель развития сервисов активной коммуникации между гражданами и государством, в некоторой степени характеризует уровень цифровой демократии в стране.",
            correct_answer: " Индекс электронного участия",
            incorrect_answers: [" Индекс развития электронного правительства", " Индекс развития информационно-коммуникационных технологий", " Индекс глобального подключения.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Индекс развития электронного правительства (E-Government Development Index, EGDI. состоит из трех подиндексов",
            correct_answer: " состояние ИКТ-инфраструктуры, человеческого капитала и онлайновых государственных услуг.",
            incorrect_answers: [" состояние ИКТ-инфраструктуры, человеческого капитала и мобильных услуг.", " состояние инфраструктуры экономики, человеческого капитала и онлайновых государственных услуг.", " состояние ИКТ-инфраструктуры, инфраструктуры экономики и онлайновых государственных услуг.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Что такое цифровая трансформация?",
            correct_answer: " Оптимизация операционной деятельности за счёт внедрение цифровых технологий управления компанией и производством на основе данных.",
            incorrect_answers: [" На основе программирования создать цифровую инфраструктуру.", " Разработка плана развития технологии в государстве.", " Нет верного ответа.",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Как называется комплексное технологическое решение, позволяющее организовать производственный процесс с минимальным участием человека или вовсе без него?",
            correct_answer: " Роботизация и облачные технологии.",
            incorrect_answers: [" Программирование на программе PITON", " Передовая бизнес аналитика, автоматизация и искусственный интеллект.", " Умная фабрика",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " B2C предполагает торговлю товарами и услугами между…….",
            correct_answer: " юридическими и физическими лицами",
            incorrect_answers: [" юридическими лицами, экономическими субъектами рынка.", " физическими лицами.", " юридическими лицами",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " К электронной коммерции не относятся:",
            correct_answer: " всё вышеперечисленное относятся к электронной коммерции",
            incorrect_answers: [" Интернет-аукционы", " Интернет-магазины", " доска объявлений (виртуальная)",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "«Идея этой бизнес-модели заключается в том, чтобы предлагать услугу бесплатно, а пользователь становится продаваемым продуктом». К какой цифровой бизнес модели относится данное предложение ?",
            correct_answer: "Модель фри",
            incorrect_answers: ["Модель по запросу", "Freemium модель", "Нет правильных ответов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " «В данной модели пользователи получают бесплатный доступ к базовой версии продукта, которая в некоторых отношениях ограничена. Если пользователь хочет использовать больше функций или ресурсов, у него есть возможность перейти на платную версию». К какой цифровой бизнес модели относится данное предложение ?",
            correct_answer: " Freemium модель",
            incorrect_answers: [" Модель по запросу", " Модель фри", " Нет правильных ответов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " На каких коммерческих взаимоотношениях построена модель торговой площадки?",
            correct_answer: " B2C и B2B",
            incorrect_answers: [" C2C", " D2D и B2B", " B2B",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Укажите основные технологии анализа биг дата?",
            correct_answer: " MapReduce, Nosql, Hadoop",
            incorrect_answers: [" C++, R , Ruby*", " C, Objective, SWIFT", " pycharm, console, big data",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: " Датафикация – это?",
            correct_answer: " внедрение автоматизированных систем продаж",
            incorrect_answers: [" внедрение технологий больших массивов данных", " Оптимизация работы ПО", " ответы A и B верны",]
        },
    ],
    questionsProdTech: [
        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое технологии производства?",
            correct_answer: "Методы и процессы, используемые для создания продуктов или услуг",
            incorrect_answers: ["Наука, изучающая природу и ее явления", "Информационные технологии для управления бизнесом", "Искусство создания проектов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Каково значение технологий производства для современного общества?",
            correct_answer: "Увеличение эффективности производства и качества, продукции",
            incorrect_answers: ["Изучение истории науки и техники", "Развитие способностей креативного мышления", "Применение математических методов в производстве",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие задачи ставит перед собой наука 'Технологии производства'?",
            correct_answer: "Оптимизация процессов производства и снижение затрат",
            incorrect_answers: ["Исследование жизни в морских глубинах", "Разработка новых видов животных и растений", "Изучение культур и искусства разных народов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются в технологиях производства?",
            correct_answer: "Механические, электрические, химические и информационные.",
            incorrect_answers: ["Лингвистические, психологические, социологические и философские", "Астрономические, биологические, географические и геологические", "Музыкальные, театральные, художественные и литературные",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие принципы лежат в основе технологий производства?",
            correct_answer: "Рационализация, автоматизация, стандартизация",
            incorrect_answers: ["Эксперимент, наблюдение, предположение", "Интуиция, творчество, спонтанность", "Чувства, эмоции, воображение",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет стандартизация в технологиях производства?",
            correct_answer: "Обеспечение единых требований к продукции и процессам",
            incorrect_answers: ["Создание новых материалов и веществ", "Изучение социальных взаимодействий в производственных коллективах", "Анализ экономических показателей производства",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются для оптимизации процессов производства?",
            correct_answer: "Линейное программирование, статистический анализ, симуляция",
            incorrect_answers: ["Медицинские исследования, диагностика, лечение", "Психологическое консультирование, тренинги, развитие лидерства", "Финансовое планирование, учет расходов, налогообложение",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы влияют на выбор технологий производства?",
            correct_answer: "Экономические, технические, экологические и социальные",
            incorrect_answers: ["Политические, религиозные, культурные и идеологические", "Биологические, генетические, эволюционные и экологические", "Географические, климатические, геологические и астрономические",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие задачи ставят перед собой инженеры-технологи?",
            correct_answer: "Разработка и внедрение новых технологических процессов",
            incorrect_answers: ["Изучение истории философии и науки", "Создание новых художественных произведений", "Анализ социально-политической ситуации в мире",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие основные этапы включает процесс проектирования технологий производства?",
            correct_answer: "Анализ, проектирование, внедрение и контроль",
            incorrect_answers: ["Изучение литературы, сбор данных, написание отчета", "Проведение экспериментов, анализ результатов, формулирование гипотезы", "Подготовка к экзаменам, написание курсовых работ, защита диплома",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое научно-технический прогресс в промышленности?",
            correct_answer: "Процесс внедрения новых знаний, технологий и методов в производство",
            incorrect_answers: ["Исследование астрономических объектов и явлений", "Развитие искусства и культуры в промышленной сфере", "Социальные изменения в обществе, связанные с промышленным производством",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое научно-техническая революция в промышленности?",
            correct_answer: "Качественное изменение производственных отношений и технологий",
            incorrect_answers: ["Открытие новых видов животных и растений", "Развитие медицины и фармацевтической промышленности", "Усовершенствование способов передвижения и транспортировки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы способствуют научно-техническому прогрессу в промышленности?",
            correct_answer: "Исследования, разработки, инновации и обмен информацией",
            incorrect_answers: ["Художественное творчество, литература и музыка", "Социальные и политические изменения в обществе", "Математические исследования и статистический анализ",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет научно-технический прогресс для промышленности?",
            correct_answer: "Увеличение производительности, снижение затрат и повышение качества",
            incorrect_answers: ["Изучение истории науки и техники", "Создание новых художественных произведений", "Анализ социально-экономических процессов в обществе",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие последствия привела научно-техническая революция в промышленности?",
            correct_answer: "Радикальные изменения в производственных методах и организации труда",
            incorrect_answers: ["Усовершенствование способов путешествия и коммуникации", "Улучшение условий жизни и социальных отношений", "Развитие научного исследования в области медицины",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы способствуют научно-технической революции в промышленности?",
            correct_answer: "Быстрое развитие научных и технологических открытий и инноваций",
            incorrect_answers: ["Распространение философских идей и концепций", "Развитие художественной культуры и литературы", "Изменения политической системы в обществе",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие основные принципы лежат в основе научно-технического прогресса в промышленности?",
            correct_answer: "Инновации, исследования, коммерциализация и развитие человеческого потенциала",
            incorrect_answers: ["Исторический анализ, археологические раскопки и реставрация", "Коммуникация, международное сотрудничество и дипломатические отношения", "Музыкальное искусство, танцы и театральное представление",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие задачи ставит перед собой научно-техническая революция в промышленности?",
            correct_answer: "Автоматизация процессов, повышение производительности и создание новых технологий",
            incorrect_answers: ["Проведение научных экспериментов и разработка новых материалов", "Исследование социальных проблем и улучшение качества жизни", "Изучение исторических событий и реставрация памятников культуры",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются для продвижения научно-технического прогресса в промышленности?",
            correct_answer: "Исследования, инновации, обучение и сотрудничество",
            incorrect_answers: ["Медицинские исследования, диагностика и лечение", "Изучение исторических событий и культурных достижений", "Философские дискуссии и обсуждение социальных проблем",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет научно-техническая революция для развития промышленности?",
            correct_answer: "Радикальное улучшение производительности, качества и эффективности",
            incorrect_answers: ["Развитие художественных и культурных выражений", "Поддержание политической стабильности в обществе", "Углубление научных знаний в области физики и химии",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие проблемы могут возникать в результате научно-технического прогресса в промышленности?",
            correct_answer: "Экологические проблемы и социальные неравенства",
            incorrect_answers: ["Разрыв между наукой и искусством", "Утрата исторического наследия и культурных ценностей", "Политические конфликты и вооруженные конфликты",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие новые возможности открывает научно-техническая революция в промышленности?",
            correct_answer: "Создание инновационных продуктов и услуг, автоматизация и роботизация",
            incorrect_answers: ["Развитие медицины и фармацевтической промышленности", "Расширение границ искусства и экспрессии", "Анализ культурных традиций и создание художественных произведений",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье является основным для металлургической промышленности?",
            correct_answer: "Руды металлов",
            incorrect_answers: ["Древесная масса", "Нефть и газ", "Минеральные удобрения",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид сырья используется в текстильной промышленности для производства нитей и тканей?",
            correct_answer: "Натуральные волокна (хлопок, шерсть и др.)",
            incorrect_answers: ["Животный мусор", "Стеклянная масса", "Пластмассовые отходы",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в пищевой промышленности для производства масла и жиров?",
            correct_answer: "Растительное сырье (подсолнечное масло, оливковое масло и др.)",
            incorrect_answers: ["Драгоценные камни", "Руды металлов", "Технический спирт",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в химической промышленности для производства пластмасс, лаков и красителей?",
            correct_answer: "Нефть и газ",
            incorrect_answers: ["Древесная масса", "Минеральные удобрения", "Морская вода",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в строительной промышленности для производства цемента и бетона?",
            correct_answer: "Каменная масса (известняк, глина и др.)",
            incorrect_answers: ["Алюминиевые отходы", "Растительное сырье", "Медицинские препараты",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид сырья используется в энергетической промышленности для производства электроэнергии?",
            correct_answer: "Уголь, нефть, газ и ядерное топливо",
            incorrect_answers: ["Медицинские препараты", "Древесная масса", "Минеральные удобрения",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье является основным для стекольной промышленности?",
            correct_answer: "Песок, сода и известь",
            incorrect_answers: ["Растительное сырье", "Древесная масса", "Минеральные удобрения",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид сырья используется в фармацевтической промышленности для производства лекарственных препаратов?",
            correct_answer: "Растительное и животное сырье (травы, экстракты и др.)",
            incorrect_answers: ["Пластмассовые отходы", "Нефть и газ", "Каменная масса",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в электронной промышленности для производства компьютеров и мобильных устройств?",
            correct_answer: "Редкие металлы и полупроводники",
            incorrect_answers: ["Морская вода", "Натуральные волокна", "Уголь и нефть",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в космической промышленности для производства ракет и спутников?",
            correct_answer: "Металлы и специальные композиты",
            incorrect_answers: ["Драгоценные камни", "Руды металлов", "Технический спирт",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в кожевенной промышленности для производства кожи и кожаных изделий?",
            correct_answer: "Шкуры и кожа животных",
            incorrect_answers: ["Медицинские препараты", "Растительное сырье", "Минеральные удобрения",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает оптимизация производственных процессов?",
            correct_answer: "Максимальное повышение эффективности и производительности",
            incorrect_answers: ["Увеличение числа работников на производстве", "Повышение затрат на сырье и материалы", "Отказ от использования новых технологий",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая основная цель оптимизации производственных процессов?",
            correct_answer: "Снижение издержек и улучшение качества продукции",
            incorrect_answers: ["Увеличение объемов производства без изменения процессов", "Повышение цен на готовую продукцию", "Проведение более длительного производственного цикла",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы часто применяются для оптимизации производственных процессов?",
            correct_answer: "Lean-подход и шесть сигм",
            incorrect_answers: ["Увеличение количества рабочих мест", "Использование устаревших технологий", "Ручное управление всеми процессами",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы следует учитывать при оптимизации производственных процессов?",
            correct_answer: "Время, стоимость, качество и ресурсы",
            incorrect_answers: ["Цвет и дизайн продукции", "Политические предпочтения", "Предпочтения конкурентов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие преимущества может принести оптимизация производственных процессов?",
            correct_answer: "Снижение издержек, улучшение качества и повышение конкурентоспособности",
            incorrect_answers: ["Увеличение расходов на зарплату работников", "Увеличение количества брака на производстве", "Увеличение времени на производство",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты используются для анализа и оптимизации производственных процессов?",
            correct_answer: "Процессный анализ, схемы потока процесса, статистические методы",
            incorrect_answers: ["Анализ финансовых отчетов", "Прогнозирование погоды", "Случайный выбор вариантов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает понятие 'узкое место' в производственных процессах?",
            correct_answer: "Это этап или ресурс, ограничивающий производительность всего процесса",
            incorrect_answers: ["Это этап процесса, на котором наиболее много работников", "Это этап процесса, требующий наибольшего времени для выполнения", "Это этап процесса, на котором происходят наибольшие затраты на сырье",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая роль имеет стандартизация в оптимизации производственных процессов?",
            correct_answer: "Стандартизация устанавливает единые нормы и процедуры, облегчая контроль и оптимизацию процессов",
            incorrect_answers: ["Стандартизация приводит к потере гибкости и креативности в процессах", "Стандартизация ограничивает использование новых технологий и методов", "Стандартизация не влияет на оптимизацию процессов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы могут препятствовать успешной оптимизации производственных процессов?",
            correct_answer: "Сопротивление со стороны работников, недостаточное финансирование, неэффективное руководство",
            incorrect_answers: ["Отсутствие сырья и материалов на рынке", "Слишком высокие ожидания от оптимизации", "Невозможность автоматизации процессов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие виды изменений могут вноситься в производственные процессы в рамках оптимизации?",
            correct_answer: "Улучшение технологий, изменение последовательности операций, улучшение организации труда",
            incorrect_answers: ["Повышение цен на готовую продукцию", "Использование устаревших технологий", "Увеличение числа работников на производстве",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных процессов является основным в машиностроении?",
            correct_answer: "Обработка материалов",
            incorrect_answers: ["Монтаж и сборка изделий", "Испытания и контроль качества", "Проектирование и разработка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология обработки материалов наиболее распространена в машиностроении?",
            correct_answer: "Объемная резка",
            incorrect_answers: ["Электроэрозионная обработка", "Сверление и фрезерование", "Литье под давлением",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое технологический процесс в машиностроении?",
            correct_answer: "Последовательность операций по производству изделия",
            incorrect_answers: ["Исследование и разработка новых материалов", "Установка и настройка оборудования", "Измерение и контроль размеров деталей",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных методов является классическим способом соединения деталей в машиностроении?",
            correct_answer: "Сварка",
            incorrect_answers: ["Клейкая фиксация", "Винтовое крепление", "Пайка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных материалов является наиболее распространенным в машиностроении?",
            correct_answer: "Сталь",
            incorrect_answers: ["Дерево", "Пластик", "Стекло",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое точность обработки в машиностроении?",
            correct_answer: "Соответствие размеров детали требуемым нормам",
            incorrect_answers: ["Скорость выполнения операций обработки", "Количество деталей, производимых за определенный период времени", "Прочность и надежность изделия",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из нижеперечисленных оборудований обычно используется для точной обработки деталей с высокой степенью точности?",
            correct_answer: "Числовое программное управление (ЧПУ) станками",
            incorrect_answers: ["Сверлильно-фрезерные станки", "Пресс-станки", "Токарные станки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое технологический режим в машиностроении?",
            correct_answer: "Установленные параметры и режимы работы оборудования при выполнении операций",
            incorrect_answers: ["Последовательность выполнения операций по производству изделия", "Степень автоматизации производственных процессов", "Контроль качества готовых изделий",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из нижеперечисленных свойств материала влияет на выбор метода обработки?",
            correct_answer: "Твердость",
            incorrect_answers: ["Цвет", "Гибкость", "Вес",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из нижеперечисленных оборудований используется для формирования деталей путем удаления материала?",
            correct_answer: "Станки с ЧПУ",
            incorrect_answers: ["Пресс-станки", "Сверлильно-фрезерные станки", "Токарные станки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных процессов является одним из этапов обработки поверхностей деталей?",
            correct_answer: "Шлифовка",
            incorrect_answers: ["Вальцевание", "Штамповка", "Отливка",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое пастеризация в пищевой промышленности?",
            correct_answer: "Обработка продукта при повышенной температуре для уничтожения микроорганизмов",
            incorrect_answers: ["Замораживание продукта для продления его срока годности", "Упаковка продукта в контейнеры для сохранения свежести", "Проверка качества продукта на наличие загрязнений",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется для производства соков и напитков?",
            correct_answer: "Сокоизвлечение и фильтрация",
            incorrect_answers: ["Варение и запекание", "Копчение и сушка", "Пастеризация и стерилизация",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое экструзия в пищевой промышленности?",
            correct_answer: "Процесс прессования и формирования продукта через матрицу",
            incorrect_answers: ["Погружение продукта в горячий раствор для консервирования", "Обработка продукта паром для изменения его текстуры", "Упаковка продукта в герметичные контейнеры",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для созревания и соления пищевых продуктов?",
            correct_answer: "Ферментация",
            incorrect_answers: ["Фильтрация", "Пастеризация", "Экструзия",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется для производства хлебобулочных изделий?",
            correct_answer: "Замешивание и выпечка",
            incorrect_answers: ["Варка и кипячение", "Фритюр и обжарка", "Сушка и декантация",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое эмульсия в пищевой промышленности?",
            correct_answer: "Смесь двух несмешивающихся жидкостей",
            incorrect_answers: ["Пищевая добавка для улучшения вкуса и аромата", "Процесс охлаждения и замораживания продукта", "Метод обработки продукта при высоком давлении",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое термообработка в пищевой промышленности?",
            correct_answer: "Процесс обработки пищевого продукта при использовании тепла",
            incorrect_answers: ["Охлаждение пищевого продукта до низких температур", "Процесс очистки и фильтрации пищевого продукта", "Упаковка пищевого продукта в герметичные контейнеры",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для консервирования пищевых продуктов?",
            correct_answer: "Стерилизация",
            incorrect_answers: ["Охлаждение", "Декантация", "Фильтрация",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое вакуумная упаковка в пищевой промышленности?",
            correct_answer: "Упаковка пищевого продукта в герметичную оболочку с созданием вакуума",
            incorrect_answers: ["Обработка пищевого продукта паром для консервации", "Процесс замораживания пищевого продукта до низких температур", "Очистка пищевого продукта от загрязнений и примесей",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для производства сыра?",
            correct_answer: "Коагуляция",
            incorrect_answers: ["Декантация", "Фильтрация", "Пастеризация",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое экстракция в пищевой промышленности?",
            correct_answer: "Извлечение полезных веществ из сырья с помощью растворителя",
            incorrect_answers: ["Процесс замораживания пищевого продукта для его сохранения", "Приготовление пищевого продукта путем смешивания различных ингредиентов", "Процесс обработки пищевого продукта при высокой температуре",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется в производстве текстильных изделий?",
            correct_answer: "Натуральные и синтетические волокна",
            incorrect_answers: ["Металлы и пластмассы", "Дерево и стекло", "Полимеры и резины",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для окрашивания текстильных материалов?",
            correct_answer: "Ткань окрашивается в растворе красителя",
            incorrect_answers: ["Ткань обрабатывается паром для закрепления красителя", "Ткань наносится красителем с помощью специального пресса", "Ткань окрашивается путем погружения в окрасочную ванну",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое оборудование используется для шитья текстильных изделий?",
            correct_answer: "Швейная машина",
            incorrect_answers: ["Вязальная машина", "Ткацкий станок", "Вышивальная машина",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для создания рисунка на текстильных изделиях с помощью красителей?",
            correct_answer: "Печать",
            incorrect_answers: ["Вышивка", "Аппликация", "Трафарет",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется для создания принтов на текстильных изделиях с использованием компьютера?",
            correct_answer: "Цифровая печать",
            incorrect_answers: ["Термотрансфер", "Сублимационная печать", "Трафаретная печать",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для создания вышивки на текстильных изделиях?",
            correct_answer: "Машинная вышивка",
            incorrect_answers: ["Ручная вышивка", "Трафаретная печать", "Термоперенос",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое технология лазерной резки в текстильной промышленности?",
            correct_answer: "Использование лазерного луча для резки текстильных материалов",
            incorrect_answers: ["Применение специальных ножей для резки тканей", "Окрашивание тканей с использованием лазерной технологии", "Создание узоров на ткани с помощью лазерного луча",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для создания эффекта 'старения' на текстильных изделиях?",
            correct_answer: "Гармонизация",
            incorrect_answers: ["Протравка", "Эмбоссирование", "Батик",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое дигитайзинг в текстильной промышленности?",
            correct_answer: "Процесс преобразования изображения в вышивальный файл",
            incorrect_answers: ["Изготовление каркаса для текстильных конструкций", "Создание макета дизайна для текстильных изделий", "Анализ качества текстильных материалов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое оборудование используется для создания прессованых складок на текстильных изделиях?",
            correct_answer: "Складочная машина",
            incorrect_answers: ["Швейная машина", "Вышивальная машина", "Гладильная машина",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой материал является основным для производства кирпича?",
            correct_answer: "Глина",
            incorrect_answers: ["Дерево", "Стекло", "Бетон",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для производства цемента?",
            correct_answer: "Печение известняка и глины",
            incorrect_answers: ["Высушивание глины на солнце", "Плавление песка и кварца", "Растворение минералов в воде",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется для производства стеклоблоков?",
            correct_answer: "Плавление стекла и формовка блоков",
            incorrect_answers: ["Вязание стекловолокна и формовка блоков", "Прессование глины и обжиг блоков", "Фрезерование древесины и склеивание блоков",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой материал является основным для производства гипсокартона?",
            correct_answer: "Гипс",
            incorrect_answers: ["Древесная стружка", "Цемент", "Металл",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для производства керамической плитки?",
            correct_answer: "Прессование и обжиг глины",
            incorrect_answers: ["Плавление песка и кварца", "Сверление и обработка металла", "Литье бетона в формы",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для производства асфальтной крошки?",
            correct_answer: "Дробление асфальта на мелкие частицы",
            incorrect_answers: ["Смешивание асфальта с гравием и песком", "Размалывание камня на мелкую крошку", "Обжиг специальных минералов для получения крошки",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой материал является основным для производства стекловолокна?",
            correct_answer: "Силикатная руда",
            incorrect_answers: ["Целлюлоза", "Нефть", "Солома",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс используется для производства газобетонных блоков?",
            correct_answer: "Аэрация смеси цемента и песка",
            incorrect_answers: ["Прессование пористого материала", "Плавление глины и формовка блоков", "Вспенивание воды и цемента",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой материал является основным для производства фиброцементных изделий?",
            correct_answer: "Цемент и целлюлозные волокна",
            incorrect_answers: ["Песок и глина", "Стекло и металл", "Полимеры и пластмассы",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется для производства металлочерепицы?",
            correct_answer: "Профилирование металла и его покрытие",
            incorrect_answers: ["Выплавка и формовка металла", "Литье специального сплава", "Вязание металла в определенный рисунок",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая из следующих технологий широко применяется для автоматизации производства на предприятиях товаров народного потребления?",
            correct_answer: "Робототехника",
            incorrect_answers: ["Биотехнология", "Экологическая технология", "Социальная технология",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Что подразумевается под научно-техническим развитием?",
            correct_answer: "Процесс создания и внедрения новых знаний и технологий в различных областях",
            incorrect_answers: ["Методы управления производственными процессами", "Исследование рынка и анализ конкурентов", "Маркетинговые стратегии и тактики",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет научно-техническое развитие для экономики и общества?",
            correct_answer: "Содействие экономическому росту и улучшению качества жизни",
            incorrect_answers: ["Повышение уровня конкуренции и формирование монополий", "Усиление социальных неравенств и дифференциации", "Ограничение доступа к новым технологиям",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие направления являются основными в научно-техническом развитии?",
            correct_answer: "Инновации, исследования и разработки новых технологий",
            incorrect_answers: ["Финансовые инвестиции и рыночные операции", "Оптимизация производственных процессов и снижение затрат", "Маркетинговые стратегии и продвижение продукции",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеют инновации в научно-техническом развитии?",
            correct_answer: "Они способствуют созданию новых продуктов, услуг и технологий",
            incorrect_answers: ["Они обеспечивают стабильность и сохранение традиционных методов производства", "Они снижают потребность в научных исследованиях и разработках", "Они ограничивают доступ к новым знаниям и технологиям",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы влияют на успешное научно-техническое развитие?",
            correct_answer: "Инвестиции в научные исследования, разработки и образование",
            incorrect_answers: ["Политические решения и регулирование рынка", "Уровень заработной платы и социальное обеспечение", "Коррупция и нестабильность экономической ситуации",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет пищевая промышленность в развитии экономики?",
            correct_answer: "Она обеспечивает производство пищевых продуктов для удовлетворения потребностей населения",
            incorrect_answers: ["Она формирует международную торговлю и экспорт продукции", "Она создает рабочие места и способствует росту занятости", "Она осуществляет контроль качества продукции и безопасность пищевых товаров",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы влияют на развитие пищевой промышленности?",
            correct_answer: "Технологические инновации и современные методы производства",
            incorrect_answers: ["Политические решения и регулирование рынка", "Размер населения и его потребности в пищевых продуктах", "Климатические условия и доступность сырья",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье является основным для производства текстильных изделий?",
            correct_answer: "Хлопок",
            incorrect_answers: ["Железо", "Нефть", "Бумага",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая из следующих технологий широко применяется в текстильной промышленности?",
            correct_answer: "Цифровая печать",
            incorrect_answers: ["Робототехника", "Электронная коммерция", "Биотехнология",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая роль у пищевой промышленности в обеспечении продовольственной безопасности?",
            correct_answer: "Она обеспечивает производство и доступность пищевых продуктов для населения",
            incorrect_answers: ["Она занимается экспортом и международной торговлей продуктами питания", "Она проводит научные исследования по улучшению качества и безопасности пищевых товаров", "Она осуществляет контроль и надзор за соблюдением стандартов безопасности пищевых продуктов",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных факторов влияет на конкурентоспособность пищевой промышленности?",
            correct_answer: "Качество продукции и инновационные технологии",
            incorrect_answers: ["Политические решения и законодательство", "Уровень заработной платы и социальное обеспечение", "Наличие сырья и доступность рынков сбыта",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье является основным для производства хлопчатобумажных изделий?",
            correct_answer: "Хлопок",
            incorrect_answers: ["Шерсть", "Лен", "Синтетические волокна",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье используется для производства шерстяных изделий?",
            correct_answer: "Шерсть",
            incorrect_answers: ["Хлопок", "Лен", "Синтетические волокна",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какое сырье применяется в производстве льняных изделий?",
            correct_answer: "Хлопок",
            incorrect_answers: ["Шерсть", "Лен", "Синтетические волокна",]
        },

        {
            category: "ЦЭ",
            type: "multiple",
            difficulty: "easy",
            question: "Какие материалы входят в состав синтетических волокон, используемых в текстильной промышленности?",
            correct_answer: "Полиэстер, нейлон, акрил",
            incorrect_answers: ["Хлопок, шерсть, лен", "Шелк, кашемир, ангора", "Кожа, замша, заменитель кожи",]
        },
    ],
    questionsPR: [
        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ предназначен для распространения материалов широкой аудитории, содержит новости, статьи и рекламные материалы ? ",
            correct_answer: "газеты",
            incorrect_answers: ["журналы", "радио", "Телевизор",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой тип работ связан с обеспечением publicity?",
            correct_answer: "связи с общественностью",
            incorrect_answers: ["реклама", "управление проектами", "все ответы верны",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ используют для трансляции звуковых материалов через радиоэфир с использованием радиостанций?",
            correct_answer: "радио",
            incorrect_answers: ["журналы", "газеты", "телевидение",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая подготовка требуется для написания пресс-релиза?",
            correct_answer: "знание стиля и формата написания пресс-релизов",
            incorrect_answers: ["навыки написания художественных текстов", "знание языка программирования", "c и b варианты верны",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется мероприятие, которое заключается в организации визита журналистов на объект или проведении экскурсии?",
            correct_answer: "пресс-туры",
            incorrect_answers: ["пресс-конференция", "тренинг по работе со СМИ", "спец. Митинги",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какому виду СМИ придется работать, если вам нужно транслировать видеоматериалы через телевизионные каналы?",
            correct_answer: "телевидение",
            incorrect_answers: ["журналы", "газеты", "радио",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой пресс-конференция?",
            correct_answer: "организация встречи журналистов с представителями компании для обсуждения темы",
            incorrect_answers: ["организация трансляции звуковых материалов через радиоэфир", "организация визита журналистов на объект", "организация трансляции видео материалов через телевидение",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой тип работ связан с организацией дней открытых дверей и присутствием журналистов на мероприятиях?",
            correct_answer: "обеспечение publicity",
            incorrect_answers: ["реклама", "управление проектами", "нет правильного ответа",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ называется онлайн-изданием, материалы которого распространяются через интернет?",
            correct_answer: "интернет-СМИ",
            incorrect_answers: ["журналы", "газеты", "СМИ соц. Сетей",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой тип работ связан с организацией трансляции звуковых материалов через радиоэфир с использованием радиостанций?",
            correct_answer: "работа с радио",
            incorrect_answers: ["управление проектами", "связи с общественностью", "работа с телевидением",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется мероприятие, которое заключается в организации встречи журналистов с представителями компании для обсуждения темы?",
            correct_answer: "пресс-конференция",
            incorrect_answers: ["пресс-туры", "тренинг по работе со СМИ", "пресс организации",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает сокращение 'PR'?",
            correct_answer: "Public Relations",
            incorrect_answers: ["Personal Relations", "Private Relations", "Professional Relations",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какое основное направление имеет PR менеджмент?",
            correct_answer: "Связи с общественностью",
            incorrect_answers: ["Реклама", "Продажи", "Маркетинг",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие задачи осуществляет PR менеджмент?",
            correct_answer: "Управление репутацией компании",
            incorrect_answers: ["Организация мероприятий", "Создание рекламных кампаний", "Продажи товаров и услуг",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие существуют типы связей с общественностью?",
            correct_answer: "Медийные, социальные, культурные",
            incorrect_answers: ["Рейтинги, коммуникации, научные исследования", "Спонсорство, прямые продажи, почтовая рассылка", "Государственные, коммерческие, научные",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие приемы использовать для воздействия на целевую аудиторию?",
            correct_answer: "PR активности, создание и поддержка репутации",
            incorrect_answers: ["Интернет-маркетинг, решение задач, кейсы", "Маркетинговые исследования, анализ конкурентов", "Прямые продажи, создание базы клиентов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеют целевые аудитории для PR менеджера?",
            correct_answer: "Они являются основной целью PR деятельности",
            incorrect_answers: ["Они не играют важной роли в PR деятельности", "Они используются только как пассивные слушатели", "Они играют второстепенную роль в PR деятельности",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какими инструментами PR менеджмент может воспользоваться для достижения целей?",
            correct_answer: "Медийные акции, социальные сети, баннеры",
            incorrect_answers: ["Черный пиар, дезинформация, взятки", "Поиск работы среди целевых аудиторий, наем блогеров", "Email-маркетинг, коммуникационные платформы, CRM-системы",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое 'кризисное PR'?",
            correct_answer: "Комплексная систематическая работа, направленная на минимизацию ущерба при неблагоприятных ситуациях",
            incorrect_answers: ["Продвижение угроз сожжения лесов, выделение газа, загрязнение окружающей среды", "Ряд мероприятий по увеличению выручки при приближении кризиса", "Сокращение расходов и отказ от инвестиций в стратегические объекты в период кризиса",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая роль у аналитики в PR менеджменте?",
            correct_answer: "Проведение анализа конкурентов и рынка для определения PR стратегии",
            incorrect_answers: ["Очистка базы данных от устаревших контактов", "Создание коммуникационных платформ для целевых аудиторий", "Поиск новых партнеров и клиентов для проектов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет эмоциональная составляющая в PR деятельности?",
            correct_answer: "Она является важным элементом в создании положительного образа компании",
            incorrect_answers: ["Она не играет роли в PR деятельности", "Она играет второстепенную роль в PR деятельности", "Она может использоваться только в малых объемах",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Кому принадлежит определение «PR — этo фyнкция мeнeджмeнтa, o6ecпeчивaющaя ycтaнoвлeниe и пoддepжaниe эффeктивныx кoммyникaций мeждy opгaниsaциeй и ee oбщecтвeннocтью.»?",
            correct_answer: "Лyкaнeнкo M. A",
            incorrect_answers: ["Жан-Пьер Бодуан", "Сэм Блэк", "Айви Ли",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Когда Общество по связям с общественностью Америки (PRS'впервые определило концепцию PR?'",
            correct_answer: "1988",
            incorrect_answers: ["1989", "1990", "1991",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Определите основные черты PR как инструмент маркетинговых коммуникаций",
            correct_answer: "все ответы верны",
            incorrect_answers: ["открытость и достоверность", "ориентация на долгосрочные отношения", "непредсказуемость последствий",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Сколько основных направлений включает в себя термин PR?",
            correct_answer: "10",
            incorrect_answers: ["9", "11", "нет правильного ответа",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите важнейшие принципы PR",
            correct_answer: "ответы b и c верны",
            incorrect_answers: ["принцип открытости информации", "принцип взаимной выгод", "защита репутации",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Сколько функций PR существует?",
            correct_answer: "12",
            incorrect_answers: ["11", "9", "13",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Перечислите комплекс функций по связям с общественностью",
            correct_answer: "все ответы верны",
            incorrect_answers: ["Аналитико-прогностическая", "Организационн-отехнологическая", "Социально-гуманистическая",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Найдите вариант, где указано определение социально-гуманитарной функции",
            correct_answer: "направлена на создание атмосферы доверия, согласия, взаимопонимания как внутри компании, так и с внешними с партнерами",
            incorrect_answers: ["предполагает консультации по организации и налаживанию отношений с общественностью и разработка концептуальных моделей сотрудничества и социального партнерства, программ, акций и кампаний Public Relations", "направлена на разработку информационной политики, ее стратегии и тактики, определение динамики событий", "коллективные мероприятия и действия по проведению и организации активных рекламных и PR-кампаний, деловых встреч, выставок, конференций различного уровня с использованием средств массовой информации, аудио- и видеотехники.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция направлена на разработку информационной политики, ее стратегии и тактики, определение динамики событий?",
            correct_answer: "Аналитико-прогностическая",
            incorrect_answers: ["Организационно-технологическая", "Информационно-коммуникативная", "Консультативно-методическая",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция предполагает консультации по организации и налаживанию отношений с общественностью и разработка концептуальных моделей сотрудничества и социального партнерства, программ, акций и кампаний Public Relations",
            correct_answer: "Консультативно-методическая",
            incorrect_answers: ["Информационно-коммуникативная", "Организационно-технологическая", "нет верного ответа",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое 'негативная реклама'?",
            correct_answer: "Реклама, подчеркивающая отрицательные качества конкурентов;",
            incorrect_answers: ["Реклама, объявленная неправдивой и обманывающей;", "Реклама, которая показывает только позитивные качества продукта;", "Реклама, которая незаметна для пользователя.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из этих видов рекламы не относится к PR-мероприятиям?",
            correct_answer: "Реклама на телевидении;",
            incorrect_answers: ["Пиар-компания;", "Реклама на радио;", "Рекламное объявление на улицах.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Как называется практика, когда компания назначает звезду эстрады или спорта своим представителем?",
            correct_answer: "Амбассадор бренда;",
            incorrect_answers: ["Главбух компании;", "Бизнес-директор компании;", "Директор по рекламе.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Чтобы привлечь внимание к своей компании, пиар менеджеры могут проводить мероприятия для СМИ. Один из таких форматов – это…",
            correct_answer: "брейкфаст с журналистами;",
            incorrect_answers: ["кулинарный мастер-класс;", "бизнес-ланч;", "рок-концерт.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Кто является 'отцом' пиар менеджмента?",
            correct_answer: "Эдвард Беней;",
            incorrect_answers: ["Джон Рокфеллер;", "Витторио Эмануэле III;", "Генри Форд.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "В каком году появилось понятие 'Public Relations' (от английского языкA.?",
            correct_answer: "в 1930 году;",
            incorrect_answers: ["в 1950 году;", "в 1960 году;", "в 1980 году.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие тренды присутствуют на рынке пиар-менеджмента сейчас?",
            correct_answer: "все вышеперечисленные.",
            incorrect_answers: ["уделять больше внимания социальным сетям;", "использование большего количества креативных решений;", "большее внимание к репутации компаний;",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются в кризис PR?",
            correct_answer: "откровенность и честность.",
            incorrect_answers: ["скрытие информации;", "публикация ложной информации", "публикация ложной информация",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какую роль играет пиар менеджмент в современном мире?",
            correct_answer: "Он является неотъемлемой частью любой компании;",
            incorrect_answers: ["Он играет вспомогательную роль в компании;", "Его роль не имеет значения для бизнеса;", "Он мешает развитию бизнеса.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие инструменты использовать для измерения эффективности пиар-мероприятий?",
            correct_answer: "все вышеперечисленные.",
            incorrect_answers: ["мониторинг СМИ;", "анализ социальных сетей;", "интервью со специалистами;",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие профессиональные качества нужны для работы в пиар-агентстве?",
            correct_answer: "стрессоустойчивость и творческий подход;",
            incorrect_answers: ["техническое мышление и физическая выносливость;", "управленческие навыки и знание бухгалтерского учета;", "опыт в работе на производстве.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются в кризис PR?",
            correct_answer: "откровенность и честность;",
            incorrect_answers: ["скрытие информации;", "oбвинение других компаний;", "никакие",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие профессиональные навыки нужны для успешного пиар менеджера?",
            correct_answer: "коммуникабельность и креативность;",
            incorrect_answers: ["знание бухгалтерского учета;", "умение работать в Excel;", "управление производством.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое социальные сети?",
            correct_answer: "место общения пользователей в интернете;",
            incorrect_answers: ["почтовый сервис;", "московское метро;", "интернет-банк.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются в пиар-агентстве для улучшения имиджа компании?",
            correct_answer: "все вышеперечисленные.",
            incorrect_answers: ["создание сайта;", "Smm", "Реклама",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое пиар-агентство?",
            correct_answer: "компания, которая помогает другим компаниям ведением PR-мероприятий;",
            incorrect_answers: ["компания, которая занимается производством товаров;", "компания, которая занимается производством товаров", "компания, которая нанимает персонал.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие основные вещи рекомендуются для успешного пиар менеджмента?",
            correct_answer: "стратегия и креативность;",
            incorrect_answers: ["бюджет и сроки;", "реклама и промо-акции;", "ведение документации.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие методы используются в пиар менеджменте для улучшения имиджа компании?",
            correct_answer: "PR-мероприятия;",
            incorrect_answers: ["реклама;", "продажа товаров;", "управление кризисными ситуациями.",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой показатель используется в пиаре для оценки возможного эффекта от проводимых мероприятий?",
            correct_answer: "охват аудитории",
            incorrect_answers: ["потенциальный доход", "стоимость рекламы", "долю участия конкурентов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие пиар-технологии используются на этапе подготовки проектов PR в компании?",
            correct_answer: "планирование, организация и контроль",
            incorrect_answers: ["обзор, анализ и оценка", "консультация, аудит и развитие", "социальная ответственность, кризисное управление и общение",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает аббревиатура ПИАР?",
            correct_answer: "Общение с общественностью",
            incorrect_answers: ["Продвижение и реклама", "Развитие бизнеса", "Взаимодействие с потребителями",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает аббревиатура PR?",
            correct_answer: "Public Relations",
            incorrect_answers: ["Personal Relations", "Professional Relations", "Promotion and Relations",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Когда началось становление PR-деятельности как самостоятельной профессии?",
            correct_answer: "В конце XIX - начале XX века",
            incorrect_answers: ["В средние века", "В XVIII веке", "В современные времена",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая основная цель PR-деятельности?",
            correct_answer: "Установление и поддержание положительных отношений с общественностью",
            incorrect_answers: ["Продажа товаров и услуг", "Обеспечение прибыли компании", "Контроль над информацией",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какое влияние оказывает PR на имидж компании?",
            correct_answer: "Помогает формировать и поддерживать положительный имидж",
            incorrect_answers: ["Не оказывает влияния на имидж", "Способствует разрушению имиджа", "Влияние PR зависит от внешних факторов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какое значение имеет коммуникация в PR-деятельности?",
            correct_answer: "Ключевое значение",
            incorrect_answers: ["Не имеет значения", "Второстепенное значение", "Зависит от конкретной ситуации",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ предоставляет текстовую информацию и комментарии на печатных страницах?",
            correct_answer: "Печатные издания (газеты, журналы)",
            incorrect_answers: ["Телевидение", "Радио", "Интернет-порталы",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ включает вещание аудио- и видеоматериалов?",
            correct_answer: "Телевидение",
            incorrect_answers: ["Радио", "Печатные издания (газеты, журналы)", "Социальные сети",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ предоставляет информацию в электронной форме через интернет?",
            correct_answer: "Интернет-порталы",
            incorrect_answers: ["Телевидение", "Радио", "Печатные издания (газеты, журналы)",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой вид СМИ использует социальные платформы для распространения информации?",
            correct_answer: "Социальные сети",
            incorrect_answers: ["Телевидение", "Радио", "Интернет-порталы",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR используется для создания позитивного имиджа компании или продукта?",
            correct_answer: "Реклама",
            incorrect_answers: ["Медийные отношения", "Прямая коммуникация", "Спонсорство",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR используется для общения с потенциальными и существующими клиентами?",
            correct_answer: "Прямая коммуникация",
            incorrect_answers: ["Реклама", "Медийные отношения", "Спонсорство",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR предназначен для распространения полезной информации о компании или продукте?",
            correct_answer: "Пресс-релизы",
            incorrect_answers: ["Реклама", "Прямая коммуникация", "Медийные отношения",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR используется для организации специальных мероприятий или пресс-конференций?",
            correct_answer: "Ивент-менеджмент",
            incorrect_answers: ["Медийные отношения", "Реклама", "Спонсорство",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Кто отвечает за организацию PR-деятельности в компании?",
            correct_answer: "PR-менеджер или специалист по связям с общественностью",
            incorrect_answers: ["Генеральный директор компании", "Маркетинг-менеджер", "Финансовый директор",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция PR включает в себя анализ мнений и отзывов о компании или продукте?",
            correct_answer: "Мониторинг общественного мнения",
            incorrect_answers: ["Реклама", "Организация мероприятий", "Прямая коммуникация",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR используется для создания связей с представителями СМИ и журналистами?",
            correct_answer: "Медийные отношения",
            incorrect_answers: ["Реклама", "Прямая коммуникация", "Спонсорство",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая роль у PR-деятельности в управлении репутацией компании?",
            correct_answer: "Она помогает формировать и поддерживать положительную репутацию",
            incorrect_answers: ["Она не имеет влияния на репутацию компании", "Она способствует разрушению репутации", "Роль PR-деятельности в управлении репутацией зависит от внешних факторов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое пресс-туры в рамках PR-деятельности?",
            correct_answer: "Организованные посещения объектов для представителей СМИ и журналистов",
            incorrect_answers: ["Рекламные мероприятия с участием журналистов", "Экскурсии для сотрудников компании", "Мероприятия для потенциальных клиентов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая цель прессы-туров в PR-деятельности?",
            correct_answer: "Позитивное освещение компании или продукта в СМИ",
            incorrect_answers: ["Привлечение новых клиентов", "Увеличение продаж", "Общение с конкурентами",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое дни открытых дверей в контексте PR-деятельности?",
            correct_answer: "Организованные мероприятия, во время которых компания открывает свои двери для посещения общественности",
            incorrect_answers: ["Мероприятия для инвесторов и партнеров компании", "Презентации новых продуктов компании", "Тренинги и семинары для сотрудников компании",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что предполагает присутствие журналистов на мероприятиях в рамках PR-деятельности?",
            correct_answer: "Отчеты и публикации в СМИ о проведенных мероприятиях",
            incorrect_answers: ["Использование материалов журналистов для рекламы компании", "Проведение интервью с высокопоставленными сотрудниками компании", "Установление длительных партнерских отношений с журналистами",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой эффект может быть достигнут благодаря присутствию журналистов на мероприятиях?",
            correct_answer: "Увеличение осведомленности о компании или продукте в СМИ",
            incorrect_answers: ["Увеличение продаж компании", "Расширение клиентской базы", "Привлечение новых инвесторов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой экскурсия для журналистов в рамках PR-деятельности?",
            correct_answer: "Организованный тур для журналистов по объектам компании",
            incorrect_answers: ["Проведение экскурсий для сотрудников компании", "Мероприятия для привлечения инвесторов", "Маркетинговые акции с участием журналистов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая цель экскурсий для журналистов в PR-деятельности?",
            correct_answer: "Предоставление журналистам уникальной информации и опыта, чтобы они могли составить материалы о компании",
            incorrect_answers: ["Увеличение продаж компании", "Представление новых продуктов компании", "Повышение уровня удовлетворенности сотрудников компании",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент PR используется для приглашения журналистов на мероприятия?",
            correct_answer: "Рассылка пресс-релизов",
            incorrect_answers: ["Реклама", "Спонсорство", "Медийные отношения",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какие мероприятия могут быть организованы для привлечения внимания журналистов?",
            correct_answer: "Пресс-конференции",
            incorrect_answers: ["Прямая коммуникация с клиентами", "Мониторинг общественного мнения", "Внутренние тренинги для сотрудников компании",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает в себя подготовка к пресс-турам и мероприятиям для журналистов?",
            correct_answer: "Организация логистики, разработка программы, подготовка информационных материалов",
            incorrect_answers: ["Проведение маркетинговых исследований", "Разработка рекламных кампаний", "Проведение презентаций и тренингов",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Какая роль имеет сотрудничество с журналистами в PR-деятельности?",
            correct_answer: "Создание долгосрочных партнерских отношений с журналистами для получения позитивной публикации о компании",
            incorrect_answers: ["Проведение мероприятий для конкурентов компании", "Обеспечение конфиденциальности информации компании", "Увеличение прибыли компании",]
        },

        {
            category: "PR",
            type: "multiple",
            difficulty: "easy",
            question: "Каким образом PR-деятельность влияет на отношения с СМИ?",
            correct_answer: "Устанавливает партнерские отношения и обеспечивает взаимовыгодное взаимодействие между компанией и СМИ",
            incorrect_answers: ["Содействует публикации позитивных материалов о компании", "Обеспечивает доступ к эксклюзивной информации для журналистов", "Улучшает репутацию компании в глазах СМИ",]
        },
    ],
    questionsMoR: [
        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какая область применяет теоретические основы проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования основан на анализе статистических данных?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Этнографическое исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение мнений и взглядов людей через опросы или интервью?",
            correct_answer: "Социологическое исследование",
            incorrect_answers: ["Этнографическое исследование", "Контент-анализ", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования обычно используется для изучения поведения людей в естественных условиях без контролируемого вмешательства исследователя?",
            correct_answer: "Этнографическое исследование",
            incorrect_answers: ["Кейс-исследование", "Экспериментальное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает систематическое наблюдение и анализ конкретных случаев или ситуаций?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Этнографическое исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения причинно-следственных связей между переменными?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Контент-анализ", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает проведение контролируемого вмешательства для изучения эффекта на исследуемый объект?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Кейс-исследование", "Этнографическое исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ содержания текстов или других медиа-материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения культурных, социальных и поведенческих аспектов групп и сообществ?",
            correct_answer: "Этнографическое исследование",
            incorrect_answers: ["Контент-анализ", "Кейс-исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предоставляет наблюдателю свободу интерпретации и описания наблюдаемых явлений?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Мета-анализ", "Сравнительное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения больших объемов данных и выявления общих закономерностей?",
            correct_answer: " оличественное исследование",
            incorrect_answers: ["Качественное исследование", "Сравнительное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора информации о предмете исследования через наблюдение, опросы или интервью?",
            correct_answer: "Эмпирический метод",
            incorrect_answers: ["Экспериментальный метод", "Сравнительный метод", "Теоретический метод",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает сравнение и анализ различных случаев или групп в целях выявления сходств и различий?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и объединение результатов нескольких независимых исследований?",
            correct_answer: "Мета-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение отношений между переменными с помощью математических моделей и статистических методов?",
            correct_answer: "Количественное исследование",
            incorrect_answers: ["Качественное исследование", "Контент-анализ", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения и описания естественных явлений в их естественной среде?",
            correct_answer: "Натурное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Сравнительное исследование", "Количественное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и интерпретацию текстовых и визуальных материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Мета-анализ",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает проведение эксперимента и изучение воздействия независимой переменной на зависимую переменную?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Сравнительное исследование", "Качественное исследование", "Контент-анализ",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ качественных данных, таких как интервью, наблюдения и текстовые материалы?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Сравнительное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения проблемы или явления в разных контекстах или культурах?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Качественное исследование", "Количественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ большого количества данных с помощью математических и статистических методов?",
            correct_answer: "Количественное исследование",
            incorrect_answers: ["Качественное исследование", "Контент-анализ", "Мета-анализ",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение конкретного случая или явления во всех его аспектах и деталях?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и интерпретацию текстовых и визуальных материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Мета-анализ",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных путем наблюдения и интервьюирования участников?",
            correct_answer: "Эмпирический метод",
            incorrect_answers: ["Экспериментальный метод", "Сравнительный метод", "Теоретический метод",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает сравнение и анализ нескольких случаев или групп в целях выявления сходств и различий?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и объединение результатов нескольких независимых исследований?",
            correct_answer: "Мета-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения социальных отношений и социальных явлений?",
            correct_answer: "Социологическое исследование",
            incorrect_answers: ["Психологическое исследование", "Экономическое исследование", "Биологическое исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения длительных изменений и взаимосвязей между переменными?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения длительных изменений и взаимосвязей между переменными?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных в определенный момент времени?",
            correct_answer: "Трансверсальное исследование",
            incorrect_answers: ["Лонгитюдное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения причинно-следственных связей между переменными с помощью манипуляции независимыми переменными?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Наблюдательное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения связей между переменными без манипуляции независимыми переменными?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Трансверсальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения отдельных случаев или явлений в их естественной среде без вмешательства исследователя?",
            correct_answer: "Наблюдательное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения динамики и последовательности событий или процессов во времени?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для проведения эксперимента в контролируемых условиях, где исследователь манипулирует независимыми переменными и измеряет их влияние на зависимые переменные?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Наблюдательное исследование", "Корреляционное исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных в определенный момент времени у разных групп или категорий людей?",
            correct_answer: "Кросс-секционное исследование",
            incorrect_answers: ["Лонгитюдное исследование", "Трансверсальное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения статистических связей между переменными с целью предсказания одной переменной на основе другой?",
            correct_answer: "Регрессионное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения особенностей и качественных аспектов явления или проблемы через глубокое исследование небольшой группы участников?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Экспериментальное исследование", "Наблюдательное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения взаимосвязей между переменными, определяя степень их совместного изменения?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Кейс-исследование", "Трансверсальное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения изменений и взаимосвязей между переменными в течение длительного периода времени?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Кросс-секционное исследование", "Экспериментальное исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения отношений и взаимодействий в рамках конкретной группы или сообщества?",
            correct_answer: "Социометрическое исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения социальных процессов и поведения в естественной среде без вмешательства исследователя?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения процессов и явлений в их естественной среде с акцентом на качественные аспекты?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения изменений в поведении и характеристиках группы людей с течением времени?",
            correct_answer: "Панелевое исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения конкретных случаев или явлений в глубину, с акцентом на детальное описание и анализ?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Экспериментальное исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную при контроле других факторов?",
            correct_answer: "Множественное регрессионное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },
    ],
    questionsPM: [
        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая область применяет теоретические основы проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая методология является основной для управления проектами?",
            correct_answer: "Проектная методология",
            incorrect_answers: ["Agile-методология", "SCRUM-методология", "Waterfall-методология",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология применяется в проектной деятельности?",
            correct_answer: "Информационные технологии",
            incorrect_answers: ["Производственные технологии", "Маркетинговые технологии", "Логистические технологии",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что обеспечивает стандартизация в управлении проектами?",
            correct_answer: "Единые методы и процессы",
            incorrect_answers: ["Уникальные подходы к каждому проекту", "Персонализацию проектных решений", "Изменение требований проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой институциональная система проекта?",
            correct_answer: "Совокупность организационных элементов",
            incorrect_answers: ["Группа исполнителей проекта", "Техническое оборудование проекта", "Бюджет и финансовые ресурсы проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод используется для определения критического пути в проекте?",
            correct_answer: "Метод диаграммы Гантта",
            incorrect_answers: ["Метод PERT", "Метод критического пути (Critical Path Method, CPM)", "Метод структурного анализа и проектирования (Structured Analysis and Design Technique, SADT)",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент применяется для разработки бизнес-дизайна и бизнес-плана?",
            correct_answer: "Бизнес-модель Canvas",
            incorrect_answers: ["SWOT-анализ", "График Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция выполняется при мониторинге и оценке проекта?",
            correct_answer: "Следить за прогрессом проекта и оценивать его результаты",
            incorrect_answers: ["Определение критического пути проекта", "Разработка бизнес-дизайна и бизнес-плана", "Управление изменениями и завершение проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает управление изменениями в проекте?",
            correct_answer: "Идентификацию, оценку и контроль изменений",
            incorrect_answers: ["Разработку бизнес-дизайна и бизнес-плана", "Определение критического пути проекта", "Мониторинг и оценку проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс отвечает за завершение проекта и передачу его результатов?",
            correct_answer: "Процесс закрытия проекта",
            incorrect_answers: ["Процесс выполнения проекта", "Процесс планирования проекта", "нет ответа ",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какие теоретические основы применяются в проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая методология является основой управления проектами?",
            correct_answer: "Проектная методология",
            incorrect_answers: ["Agile-методология", "SCRUM-методология", "Waterfall-методология",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется в проектной деятельности?",
            correct_answer: "Информационные технологии",
            incorrect_answers: ["Производственные технологии", "Маркетинговые технологии", "Логистические технологии",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что обеспечивает стандартизацию в управлении проектами?",
            correct_answer: "Единые методы и процессы",
            incorrect_answers: ["Индивидуальный подход к каждому проекту", "Изменение требований проекта", "Уникальные решения проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какие элементы включает институциональная система проекта?",
            correct_answer: "Организационные элементы",
            incorrect_answers: ["Исполнители проекта", "Техническое оборудование проекта", "Бюджет проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод используется для определения критического пути в проекте?",
            correct_answer: "Метод диаграммы Ганта",
            incorrect_answers: ["Метод PERT", "Метод критического пути (CPM)", "Метод структурного анализа и проектирования (SADT)",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется при разработке бизнес-дизайна и бизнес-плана?",
            correct_answer: "Бизнес-модель Canvas",
            incorrect_answers: ["SWOT-анализ", "График Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция выполняется при мониторинге и оценке проекта?",
            correct_answer: "Отслеживание прогресса и оценка результатов проекта",
            incorrect_answers: ["Определение критического пути проекта", "Разработка бизнес-дизайна и бизнес-плана", "Управление изменениями и завершение проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает управление изменениями в проекте?",
            correct_answer: "Идентификацию, оценку и контроль изменений",
            incorrect_answers: ["Разработку бизнес-дизайна и бизнес-плана", "Определение критического пути проекта", "Мониторинг и оценку проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс отвечает за завершение проекта и передачу его результатов?",
            correct_answer: "Процесс закрытия проекта",
            incorrect_answers: ["Процесс выполнения проекта", "Процесс планирования проекта", "Процесс контроля проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и контроля качества проекта?",
            correct_answer: "Аудит проекта",
            incorrect_answers: ["Разработка бизнес-дизайна", "SWOT-анализ", "Метод PERT",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает в себя процесс планирования проекта?",
            correct_answer: "Определение целей и задач проекта",
            incorrect_answers: ["Выполнение работ по проекту", "Мониторинг и контроль проекта", "Закрытие проекта и передача результатов",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PERT?",
            correct_answer: "Program Evaluation and Review Technique",
            incorrect_answers: ["Project Evaluation and Resource Tracking", "Product Execution and Review Tool", "Process Evaluation and Risk Tracking",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа причин и следствий и выбора наиболее важных задач?",
            correct_answer: "Диаграмма Парето",
            incorrect_answers: ["График Ганта", "SWOT-анализ", "Матрица рисков",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой критический путь в проекте?",
            correct_answer: "Самый длительный путь, определяющий общую продолжительность проекта",
            incorrect_answers: ["Самый короткий путь, определяющий минимальную продолжительность проекта", "Путь, на котором находятся задачи с наибольшими рисками", "Путь, на котором находятся задачи с наименьшими рисками",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM?",
            correct_answer: "Critical Path Method",
            incorrect_answers: ["Creative Project Management", "Continuous Process Monitoring", "Control and Performance Measurement",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки внешних факторов, влияющих на проект?",
            correct_answer: "PESTEL-анализ",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним SWOT?",
            correct_answer: "Strengths, Weaknesses, Opportunities, Threats",
            incorrect_answers: ["Success, Workload, Objectives, Timelines", "Systematic Workflow Optimization Technique", "Strategic Workforce Optimization and Training",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки рисков проекта?",
            correct_answer: "Матрица рисков",
            incorrect_answers: ["Диаграмма Парето", "График Ганта", "SWOT-анализ",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает в себя процесс контроля проекта?",
            correct_answer: "Отслеживание выполнения задач и корректировка плана",
            incorrect_answers: ["Определение целей и задач проекта", "Разработка бизнес-дизайна и бизнес-плана", "Закрытие проекта и передача результатов",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения последовательности и зависимостей между задачами в проекте?",
            correct_answer: "Диаграмма предшествования (Precedence Diagramming Method, PDM)",
            incorrect_answers: ["Диаграмма Ганта", "SWOT-анализ", "Матрица рисков",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PDM?",
            correct_answer: "Precedence Diagramming Method",
            incorrect_answers: ["Project Delivery Model", "Program Development Management", "Product Data Management",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа возможностей и угроз внешней среды компании?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["PESTEL-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PESTEL?",
            correct_answer: "Political, Economic, Social, Technological, Environmental, Legal",
            incorrect_answers: ["Project Evaluation and Review Technique", "Product Lifecycle Management", "People, Skills, Experience, Technology, Environment, Leadership",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для визуализации последовательности и продолжительности задач в проекте?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["Диаграмма Ганта", "Диаграмма Парето", "Балансировка ресурсов",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI?",
            correct_answer: "Key Performance Indicators",
            incorrect_answers: ["Key Project Initiatives", "Key Performance Influencers", "Key Project Indicators",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления распределением ресурсов в проекте?",
            correct_answer: "Балансировка ресурсов",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI?",
            correct_answer: "Key Performance Indicators",
            incorrect_answers: ["Key Project Initiatives", "Key Performance Influencers", "Key Project Indicators",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки рисков проекта?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["PESTEL-анализ", "Матрица вероятности и воздействия", "Балансировка ресурсов",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI?",
            correct_answer: "Return on Investment",
            incorrect_answers: ["Risk of Inflation", "Rate of Interest", "Revenue of Innovation",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления последовательностью и зависимостями задач в проекте?",
            correct_answer: "Диаграмма Ганта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMO?",
            correct_answer: "Project Management Office",
            incorrect_answers: ["Project Monitoring Organization", "Program Management Oversight", "Project Metrics and Optimization",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для измерения производительности и эффективности проекта?",
            correct_answer: "Ключевые показатели эффективности (Key Performance Indicators, KPI)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Балансировка ресурсов",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RACI?",
            correct_answer: "Responsible, Accountable, Consulted, Informed",
            incorrect_answers: ["Risk Assessment and Control Inventory", "Resource Allocation and Control Information", "Request for Approval and Change Identification",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки финансовой целесообразности проекта?",
            correct_answer: "NPV (Net Present Value)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним SMART в контексте постановки целей?",
            correct_answer: "Specific, Measurable, Achievable, Relevant, Time-bound",
            incorrect_answers: ["Strategic, Meaningful, Applicable, Realistic, Timely", "Specific, Measurable, Appropriate, Realistic, Time-based", "Strategic, Measurable, Attainable, Relevant, Time-limited",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления коммуникациями в проекте?",
            correct_answer: "Коммуникационный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMBOK?",
            correct_answer: "Project Management Body of Knowledge",
            incorrect_answers: ["Project Monitoring and Budgeting Overview Kit", "Program Management Business Operations Knowledge", "Project Metrics and Best Practices",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и приоритизации рисков проекта?",
            correct_answer: "Матрица вероятности и воздействия",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI?",
            correct_answer: "Return on Investment",
            incorrect_answers: ["Risk of Inflation", "Rate of Interest", "Revenue of Innovation",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления качеством в проекте?",
            correct_answer: "План управления качеством",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RFP?",
            correct_answer: "Request for Proposal",
            incorrect_answers: ["Risk-Focused Planning", "Resource Forecasting and Planning", "Review and Finalize Process",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления временем в проекте?",
            correct_answer: "Диаграмма Ганта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним WBS?",
            correct_answer: "Work Breakdown Structure",
            incorrect_answers: ["Work Budget Schedule", "Workflow and Business Strategy", "Workforce Building System",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления изменениями в проекте?",
            correct_answer: "Изменение управления",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Коммуникационный план",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM?",
            correct_answer: "Critical Path Method",
            incorrect_answers: ["Cost Performance Measurement", "Communication and Project Management", "Customer Preference Model",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления стоимостью в проекте?",
            correct_answer: "Бюджет проекта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним Agile в контексте управления проектами?",
            correct_answer: "Адаптивный, гибкий, итеративный, сотруднический",
            incorrect_answers: ["Advanced Global Integration and Lean Execution", "Analyze, Gather, Implement, Launch, Evaluate", "Agile Governance and Innovation for Lean Enterprises",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления рисками в проекте?",
            correct_answer: "Риск-регистр",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним EVM (Earned Value Management)?",
            correct_answer: "Управление заработанной стоимостью",
            incorrect_answers: ["Экономическая ценность материала", "Оценка вариантов мероприятий", "Распределение стоимости проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления ресурсами проекта?",
            correct_answer: "Ресурсный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMP (Project Management Professional)?",
            correct_answer: "Сертификация профессионала по управлению проектами",
            incorrect_answers: ["План мониторинга проекта", "Программа модернизации производства", "Профессиональная модель проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки выполнения работ и прогресса проекта?",
            correct_answer: "Контрольный лист",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CRM (Customer Relationship Management)?",
            correct_answer: "Управление взаимоотношениями с клиентами",
            incorrect_answers: ["Создание резервного копирования материалов", "Комплексное управление ресурсами", "Контроль и отчетность по проекту",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и оценки рисков проекта?",
            correct_answer: "Риск-идентификация и анализ",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI (Key Performance Indicators)?",
            correct_answer: "Ключевые показатели эффективности",
            incorrect_answers: ["Ключевые пункты интереса", "Ключевые показатели инноваций", "Ключевые пункты инициатив",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и управления целями проекта?",
            correct_answer: "Матрица целей",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PRINCE2 (Projects in Controlled Environments)?",
            correct_answer: "Методология управления проектами",
            incorrect_answers: ["Проектный контроль и оценка результативности", "Программа поддержки исследований и развития", "Профессиональная практика в инженерии и науке",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления качеством в проекте?",
            correct_answer: "План управления качеством",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI (Return on Investment)?",
            correct_answer: "Окупаемость инвестиций",
            incorrect_answers: ["Риск инфляции", "Процентная ставка", "Доход от инноваций",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления коммуникациями в проекте?",
            correct_answer: "Коммуникационный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RACI (Responsible, Accountable, Consulted, Informed)?",
            correct_answer: "Ответственный, Авторитетный, Консультируемый, Информированный",
            incorrect_answers: ["Оценка рисков и контроль запасов", "Распределение ресурсов и контроль информации", "Запрос на утверждение и идентификация изменений",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки финансовой целесообразности проекта?",
            correct_answer: "NPV (Net Present Value)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним WBS (Work Breakdown Structure)?",
            correct_answer: "Разработка структуры работ",
            incorrect_answers: ["Рабочий бюджет и график", "Рабочий процесс и бизнес-стратегия", "Система формирования рабочей группы",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления изменениями в проекте?",
            correct_answer: "Изменение управления",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Коммуникационный план",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM (Critical Path Method)?",
            correct_answer: "Метод критического пути",
            incorrect_answers: ["Измерение эффективности затрат", "Коммуникация и управление проектом", "Предпочтение заказчика",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления стоимостью в проекте?",
            correct_answer: "Бюджет проекта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним Agile в контексте управления проектами?",
            correct_answer: "Гибкий, адаптивный, итеративный, сотруднический",
            incorrect_answers: ["Продвинутое глобальное интегрирование и эффективное выполнение", "Анализ, сбор информации, внедрение, запуск, оценка", "Гибкое управление и инновации для эффективных предприятий",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления рисками в проекте?",
            correct_answer: "Риск-регистр",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления ресурсами проекта?",
            correct_answer: "Ресурсный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMP (Project Management Professional)?",
            correct_answer: "Сертификация профессионала по управлению проектами",
            incorrect_answers: ["План мониторинга проекта", "Программа модернизации производства", "Профессиональная модель проекта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки выполнения работ и прогресса проекта?",
            correct_answer: "Контрольный лист",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CRM (Customer Relationship Management)?",
            correct_answer: "Управление взаимоотношениями с клиентами",
            incorrect_answers: ["Создание резервного копирования материалов", "Комплексное управление ресурсами", "Контроль и отчетность по проекту",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и оценки рисков проекта?",
            correct_answer: "Риск-идентификация и анализ",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI (Key Performance Indicators)?",
            correct_answer: "Ключевые показатели эффективности",
            incorrect_answers: ["Ключевые пункты интереса", "Ключевые показатели инноваций", "Ключевые пункты инициатив",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и управления целями проекта?",
            correct_answer: "Матрица целей",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PRINCE2 (Projects in Controlled Environments)?",
            correct_answer: "Методология управления проектами",
            incorrect_answers: ["Проектный контроль и оценка результативности", "Программа поддержки исследований и развития", "Профессиональная практика в инженерии и науке",]
        },
    ],
    questionsMoR1: [
        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая область применяет теоретические основы проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования основан на анализе статистических данных?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Этнографическое исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение мнений и взглядов людей через опросы или интервью?",
            correct_answer: "Социологическое исследование",
            incorrect_answers: ["Этнографическое исследование", "Контент-анализ", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования обычно используется для изучения поведения людей в естественных условиях без контролируемого вмешательства исследователя?",
            correct_answer: "Этнографическое исследование",
            incorrect_answers: ["Кейс-исследование", "Экспериментальное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает систематическое наблюдение и анализ конкретных случаев или ситуаций?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Этнографическое исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения причинно-следственных связей между переменными?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Контент-анализ", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает проведение контролируемого вмешательства для изучения эффекта на исследуемый объект?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Кейс-исследование", "Этнографическое исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ содержания текстов или других медиа-материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения культурных, социальных и поведенческих аспектов групп и сообществ?",
            correct_answer: "Этнографическое исследование",
            incorrect_answers: ["Контент-анализ", "Кейс-исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предоставляет наблюдателю свободу интерпретации и описания наблюдаемых явлений?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Мета-анализ", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения больших объемов данных и выявления общих закономерностей?",
            correct_answer: " оличественное исследование",
            incorrect_answers: ["Качественное исследование", "Сравнительное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора информации о предмете исследования через наблюдение, опросы или интервью?",
            correct_answer: "Эмпирический метод",
            incorrect_answers: ["Экспериментальный метод", "Сравнительный метод", "Теоретический метод",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает сравнение и анализ различных случаев или групп в целях выявления сходств и различий?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и объединение результатов нескольких независимых исследований?",
            correct_answer: "Мета-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение отношений между переменными с помощью математических моделей и статистических методов?",
            correct_answer: "Количественное исследование",
            incorrect_answers: ["Качественное исследование", "Контент-анализ", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения и описания естественных явлений в их естественной среде?",
            correct_answer: "Натурное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Сравнительное исследование", "Количественное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и интерпретацию текстовых и визуальных материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Мета-анализ",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает проведение эксперимента и изучение воздействия независимой переменной на зависимую переменную?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Сравнительное исследование", "Качественное исследование", "Контент-анализ",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ качественных данных, таких как интервью, наблюдения и текстовые материалы?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Сравнительное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения проблемы или явления в разных контекстах или культурах?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Качественное исследование", "Количественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ большого количества данных с помощью математических и статистических методов?",
            correct_answer: "Количественное исследование",
            incorrect_answers: ["Качественное исследование", "Контент-анализ", "Мета-анализ",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает изучение конкретного случая или явления во всех его аспектах и деталях?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и интерпретацию текстовых и визуальных материалов?",
            correct_answer: "Контент-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Мета-анализ",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных путем наблюдения и интервьюирования участников?",
            correct_answer: "Эмпирический метод",
            incorrect_answers: ["Экспериментальный метод", "Сравнительный метод", "Теоретический метод",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает сравнение и анализ нескольких случаев или групп в целях выявления сходств и различий?",
            correct_answer: "Сравнительное исследование",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования предполагает анализ и объединение результатов нескольких независимых исследований?",
            correct_answer: "Мета-анализ",
            incorrect_answers: ["Количественное исследование", "Качественное исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения социальных отношений и социальных явлений?",
            correct_answer: "Социологическое исследование",
            incorrect_answers: ["Психологическое исследование", "Экономическое исследование", "Биологическое исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения длительных изменений и взаимосвязей между переменными?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения длительных изменений и взаимосвязей между переменными?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных в определенный момент времени?",
            correct_answer: "Трансверсальное исследование",
            incorrect_answers: ["Лонгитюдное исследование", "Кросс-секционное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения причинно-следственных связей между переменными с помощью манипуляции независимыми переменными?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Наблюдательное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения связей между переменными без манипуляции независимыми переменными?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Трансверсальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения отдельных случаев или явлений в их естественной среде без вмешательства исследователя?",
            correct_answer: "Наблюдательное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения динамики и последовательности событий или процессов во времени?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Трансверсальное исследование", "Кросс-секционное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для проведения эксперимента в контролируемых условиях, где исследователь манипулирует независимыми переменными и измеряет их влияние на зависимые переменные?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Наблюдательное исследование", "Корреляционное исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для сбора данных в определенный момент времени у разных групп или категорий людей?",
            correct_answer: "Кросс-секционное исследование",
            incorrect_answers: ["Лонгитюдное исследование", "Трансверсальное исследование", "Экспериментальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения статистических связей между переменными с целью предсказания одной переменной на основе другой?",
            correct_answer: "Регрессионное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения особенностей и качественных аспектов явления или проблемы через глубокое исследование небольшой группы участников?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Экспериментальное исследование", "Наблюдательное исследование", "Корреляционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения взаимосвязей между переменными, определяя степень их совместного изменения?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Кейс-исследование", "Трансверсальное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения изменений и взаимосвязей между переменными в течение длительного периода времени?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Кросс-секционное исследование", "Экспериментальное исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения отношений и взаимодействий в рамках конкретной группы или сообщества?",
            correct_answer: "Социометрическое исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения социальных процессов и поведения в естественной среде без вмешательства исследователя?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения процессов и явлений в их естественной среде с акцентом на качественные аспекты?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения изменений в поведении и характеристиках группы людей с течением времени?",
            correct_answer: "Панелевое исследование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения конкретных случаев или явлений в глубину, с акцентом на детальное описание и анализ?",
            correct_answer: "Качественное исследование",
            incorrect_answers: ["Количественное исследование", "Экспериментальное исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную при контроле других факторов?",
            correct_answer: "Множественное регрессионное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения определенного явления или проблемы с использованием уже существующих данных?",
            correct_answer: "Мета-анализ",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения взаимодействия между человеком и его окружением, с акцентом на восприятие, мышление и поведение?",
            correct_answer: "Психологическое исследование",
            incorrect_answers: ["Социологическое исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния независимых переменных на зависимую переменную среди разных групп людей?",
            correct_answer: "Межгрупповое сравнение",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения причинно-следственных связей между переменными путем манипуляции независимыми переменными и измерения их влияния на зависимые переменные?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Корреляционное исследование", "Кейс-исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения распределения и частоты встречаемости переменных в выборке или популяции?",
            correct_answer: "Дескриптивное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения социальных отношений и взаимодействий в рамках группы или сообщества?",
            correct_answer: "Социометрическое исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния времени на изменение переменных?",
            correct_answer: "Лонгитюдное исследование",
            incorrect_answers: ["Кросс-секционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения сложных и многогранных явлений или проблем через анализ больших объемов данных?",
            correct_answer: "Компьютерное моделирование",
            incorrect_answers: ["Экспериментальное исследование", "Корреляционное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения общих закономерностей и тенденций в развитии переменных в течение длительного времени?",
            correct_answer: "Трендовое исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения индивидуальных случаев или особых ситуаций для получения глубокого понимания конкретных явлений?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Анкетирование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения взаимосвязи между двумя переменными и определения степени их связи?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Кейс-исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения целостных явлений или процессов в естественной среде, при сохранении их естественного контекста?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную с контролем внешних факторов?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Корреляционное исследование", "Кейс-исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения субъективных переживаний, мнений и оценок людей?",
            correct_answer: "Анкетирование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения процессов и явлений в их естественной среде без вмешательства исследователя?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную в условиях, максимально контролируемых исследователем?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Корреляционное исследование", "Кейс-исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения изменений в переменных в течение короткого периода времени?",
            correct_answer: "Панельное исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную в условиях, максимально контролируемых исследователем?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Корреляционное исследование", "Кейс-исследование", "Наблюдательное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения процессов и явлений в их естественной среде без вмешательства исследователя?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения субъективных переживаний, мнений и оценок людей?",
            correct_answer: "Анкетирование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения влияния одной или нескольких независимых переменных на зависимую переменную с контролем внешних факторов?",
            correct_answer: "Экспериментальное исследование",
            incorrect_answers: ["Корреляционное исследование", "Кейс-исследование", "Кросс-секционное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения целостных явлений или процессов в естественной среде, при сохранении их естественного контекста?",
            correct_answer: "Естественное наблюдение",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Кейс-исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения взаимосвязи между двумя переменными и определения степени их связи?",
            correct_answer: "Корреляционное исследование",
            incorrect_answers: ["Экспериментальное исследование", "Кейс-исследование", "Сравнительное исследование",]
        },

        {
            category: "МИ1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод исследования используется для изучения индивидуальных случаев или особых ситуаций для получения глубокого понимания конкретных явлений?",
            correct_answer: "Кейс-исследование",
            incorrect_answers: ["Корреляционное исследование", "Экспериментальное исследование", "Анкетирование",]
        },
    ],
    questionsPM1: [
        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая область применяет теоретические основы проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая методология является основной для управления проектами?",
            correct_answer: "Проектная методология",
            incorrect_answers: ["Agile-методология", "SCRUM-методология", "Waterfall-методология",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология применяется в проектной деятельности?",
            correct_answer: "Информационные технологии",
            incorrect_answers: ["Производственные технологии", "Маркетинговые технологии", "Логистические технологии",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что обеспечивает стандартизация в управлении проектами?",
            correct_answer: "Единые методы и процессы",
            incorrect_answers: ["Уникальные подходы к каждому проекту", "Персонализацию проектных решений", "Изменение требований проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой институциональная система проекта?",
            correct_answer: "Совокупность организационных элементов",
            incorrect_answers: ["Группа исполнителей проекта", "Техническое оборудование проекта", "Бюджет и финансовые ресурсы проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод используется для определения критического пути в проекте?",
            correct_answer: "Метод диаграммы Гантта",
            incorrect_answers: ["Метод PERT", "Метод критического пути (Critical Path Method, CPM)", "Метод структурного анализа и проектирования (Structured Analysis and Design Technique, SADT)",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент применяется для разработки бизнес-дизайна и бизнес-плана?",
            correct_answer: "Бизнес-модель Canvas",
            incorrect_answers: ["SWOT-анализ", "График Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция выполняется при мониторинге и оценке проекта?",
            correct_answer: "Следить за прогрессом проекта и оценивать его результаты",
            incorrect_answers: ["Определение критического пути проекта", "Разработка бизнес-дизайна и бизнес-плана", "Управление изменениями и завершение проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает управление изменениями в проекте?",
            correct_answer: "Идентификацию, оценку и контроль изменений",
            incorrect_answers: ["Разработку бизнес-дизайна и бизнес-плана", "Определение критического пути проекта", "Мониторинг и оценку проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс отвечает за завершение проекта и передачу его результатов?",
            correct_answer: "Процесс закрытия проекта",
            incorrect_answers: ["Процесс выполнения проекта", "Процесс планирования проекта", "нет ответа ",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие теоретические основы применяются в проектной деятельности?",
            correct_answer: "Управление проектами",
            incorrect_answers: ["Маркетинговые исследования", "Финансовый анализ", "Производственная деятельность",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая методология является основой управления проектами?",
            correct_answer: "Проектная методология",
            incorrect_answers: ["Agile-методология", "SCRUM-методология", "Waterfall-методология",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая технология используется в проектной деятельности?",
            correct_answer: "Информационные технологии",
            incorrect_answers: ["Производственные технологии", "Маркетинговые технологии", "Логистические технологии",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что обеспечивает стандартизацию в управлении проектами?",
            correct_answer: "Единые методы и процессы",
            incorrect_answers: ["Индивидуальный подход к каждому проекту", "Изменение требований проекта", "Уникальные решения проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие элементы включает институциональная система проекта?",
            correct_answer: "Организационные элементы",
            incorrect_answers: ["Исполнители проекта", "Техническое оборудование проекта", "Бюджет проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой метод используется для определения критического пути в проекте?",
            correct_answer: "Метод диаграммы Ганта",
            incorrect_answers: ["Метод PERT", "Метод критического пути (CPM)", "Метод структурного анализа и проектирования (SADT)",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется при разработке бизнес-дизайна и бизнес-плана?",
            correct_answer: "Бизнес-модель Canvas",
            incorrect_answers: ["SWOT-анализ", "График Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какая функция выполняется при мониторинге и оценке проекта?",
            correct_answer: "Отслеживание прогресса и оценка результатов проекта",
            incorrect_answers: ["Определение критического пути проекта", "Разработка бизнес-дизайна и бизнес-плана", "Управление изменениями и завершение проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает управление изменениями в проекте?",
            correct_answer: "Идентификацию, оценку и контроль изменений",
            incorrect_answers: ["Разработку бизнес-дизайна и бизнес-плана", "Определение критического пути проекта", "Мониторинг и оценку проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой процесс отвечает за завершение проекта и передачу его результатов?",
            correct_answer: "Процесс закрытия проекта",
            incorrect_answers: ["Процесс выполнения проекта", "Процесс планирования проекта", "Процесс контроля проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и контроля качества проекта?",
            correct_answer: "Аудит проекта",
            incorrect_answers: ["Разработка бизнес-дизайна", "SWOT-анализ", "Метод PERT",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает в себя процесс планирования проекта?",
            correct_answer: "Определение целей и задач проекта",
            incorrect_answers: ["Выполнение работ по проекту", "Мониторинг и контроль проекта", "Закрытие проекта и передача результатов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PERT?",
            correct_answer: "Program Evaluation and Review Technique",
            incorrect_answers: ["Project Evaluation and Resource Tracking", "Product Execution and Review Tool", "Process Evaluation and Risk Tracking",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа причин и следствий и выбора наиболее важных задач?",
            correct_answer: "Диаграмма Парето",
            incorrect_answers: ["График Ганта", "SWOT-анализ", "Матрица рисков",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой критический путь в проекте?",
            correct_answer: "Самый длительный путь, определяющий общую продолжительность проекта",
            incorrect_answers: ["Самый короткий путь, определяющий минимальную продолжительность проекта", "Путь, на котором находятся задачи с наибольшими рисками", "Путь, на котором находятся задачи с наименьшими рисками",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM?",
            correct_answer: "Critical Path Method",
            incorrect_answers: ["Creative Project Management", "Continuous Process Monitoring", "Control and Performance Measurement",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки внешних факторов, влияющих на проект?",
            correct_answer: "PESTEL-анализ",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним SWOT?",
            correct_answer: "Strengths, Weaknesses, Opportunities, Threats",
            incorrect_answers: ["Success, Workload, Objectives, Timelines", "Systematic Workflow Optimization Technique", "Strategic Workforce Optimization and Training",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки рисков проекта?",
            correct_answer: "Матрица рисков",
            incorrect_answers: ["Диаграмма Парето", "График Ганта", "SWOT-анализ",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что включает в себя процесс контроля проекта?",
            correct_answer: "Отслеживание выполнения задач и корректировка плана",
            incorrect_answers: ["Определение целей и задач проекта", "Разработка бизнес-дизайна и бизнес-плана", "Закрытие проекта и передача результатов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения последовательности и зависимостей между задачами в проекте?",
            correct_answer: "Диаграмма предшествования (Precedence Diagramming Method, PDM)",
            incorrect_answers: ["Диаграмма Ганта", "SWOT-анализ", "Матрица рисков",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PDM?",
            correct_answer: "Precedence Diagramming Method",
            incorrect_answers: ["Project Delivery Model", "Program Development Management", "Product Data Management",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа возможностей и угроз внешней среды компании?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["PESTEL-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PESTEL?",
            correct_answer: "Political, Economic, Social, Technological, Environmental, Legal",
            incorrect_answers: ["Project Evaluation and Review Technique", "Product Lifecycle Management", "People, Skills, Experience, Technology, Environment, Leadership",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для визуализации последовательности и продолжительности задач в проекте?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["Диаграмма Ганта", "Диаграмма Парето", "Балансировка ресурсов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI?",
            correct_answer: "Key Performance Indicators",
            incorrect_answers: ["Key Project Initiatives", "Key Performance Influencers", "Key Project Indicators",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления распределением ресурсов в проекте?",
            correct_answer: "Балансировка ресурсов",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI?",
            correct_answer: "Key Performance Indicators",
            incorrect_answers: ["Key Project Initiatives", "Key Performance Influencers", "Key Project Indicators",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки рисков проекта?",
            correct_answer: "SWOT-анализ",
            incorrect_answers: ["PESTEL-анализ", "Матрица вероятности и воздействия", "Балансировка ресурсов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI?",
            correct_answer: "Return on Investment",
            incorrect_answers: ["Risk of Inflation", "Rate of Interest", "Revenue of Innovation",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления последовательностью и зависимостями задач в проекте?",
            correct_answer: "Диаграмма Ганта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMO?",
            correct_answer: "Project Management Office",
            incorrect_answers: ["Project Monitoring Organization", "Program Management Oversight", "Project Metrics and Optimization",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для измерения производительности и эффективности проекта?",
            correct_answer: "Ключевые показатели эффективности (Key Performance Indicators, KPI)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Балансировка ресурсов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RACI?",
            correct_answer: "Responsible, Accountable, Consulted, Informed",
            incorrect_answers: ["Risk Assessment and Control Inventory", "Resource Allocation and Control Information", "Request for Approval and Change Identification",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки финансовой целесообразности проекта?",
            correct_answer: "NPV (Net Present Value)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним SMART в контексте постановки целей?",
            correct_answer: "Specific, Measurable, Achievable, Relevant, Time-bound",
            incorrect_answers: ["Strategic, Meaningful, Applicable, Realistic, Timely", "Specific, Measurable, Appropriate, Realistic, Time-based", "Strategic, Measurable, Attainable, Relevant, Time-limited",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления коммуникациями в проекте?",
            correct_answer: "Коммуникационный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMBOK?",
            correct_answer: "Project Management Body of Knowledge",
            incorrect_answers: ["Project Monitoring and Budgeting Overview Kit", "Program Management Business Operations Knowledge", "Project Metrics and Best Practices",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и приоритизации рисков проекта?",
            correct_answer: "Матрица вероятности и воздействия",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI?",
            correct_answer: "Return on Investment",
            incorrect_answers: ["Risk of Inflation", "Rate of Interest", "Revenue of Innovation",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления качеством в проекте?",
            correct_answer: "План управления качеством",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RFP?",
            correct_answer: "Request for Proposal",
            incorrect_answers: ["Risk-Focused Planning", "Resource Forecasting and Planning", "Review and Finalize Process",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления временем в проекте?",
            correct_answer: "Диаграмма Ганта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним WBS?",
            correct_answer: "Work Breakdown Structure",
            incorrect_answers: ["Work Budget Schedule", "Workflow and Business Strategy", "Workforce Building System",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления изменениями в проекте?",
            correct_answer: "Изменение управления",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Коммуникационный план",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM?",
            correct_answer: "Critical Path Method",
            incorrect_answers: ["Cost Performance Measurement", "Communication and Project Management", "Customer Preference Model",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления стоимостью в проекте?",
            correct_answer: "Бюджет проекта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним Agile в контексте управления проектами?",
            correct_answer: "Адаптивный, гибкий, итеративный, сотруднический",
            incorrect_answers: ["Advanced Global Integration and Lean Execution", "Analyze, Gather, Implement, Launch, Evaluate", "Agile Governance and Innovation for Lean Enterprises",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления рисками в проекте?",
            correct_answer: "Риск-регистр",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним EVM (Earned Value Management)?",
            correct_answer: "Управление заработанной стоимостью",
            incorrect_answers: ["Экономическая ценность материала", "Оценка вариантов мероприятий", "Распределение стоимости проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления ресурсами проекта?",
            correct_answer: "Ресурсный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMP (Project Management Professional)?",
            correct_answer: "Сертификация профессионала по управлению проектами",
            incorrect_answers: ["План мониторинга проекта", "Программа модернизации производства", "Профессиональная модель проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки выполнения работ и прогресса проекта?",
            correct_answer: "Контрольный лист",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CRM (Customer Relationship Management)?",
            correct_answer: "Управление взаимоотношениями с клиентами",
            incorrect_answers: ["Создание резервного копирования материалов", "Комплексное управление ресурсами", "Контроль и отчетность по проекту",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и оценки рисков проекта?",
            correct_answer: "Риск-идентификация и анализ",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI (Key Performance Indicators)?",
            correct_answer: "Ключевые показатели эффективности",
            incorrect_answers: ["Ключевые пункты интереса", "Ключевые показатели инноваций", "Ключевые пункты инициатив",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и управления целями проекта?",
            correct_answer: "Матрица целей",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PRINCE2 (Projects in Controlled Environments)?",
            correct_answer: "Методология управления проектами",
            incorrect_answers: ["Проектный контроль и оценка результативности", "Программа поддержки исследований и развития", "Профессиональная практика в инженерии и науке",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления качеством в проекте?",
            correct_answer: "План управления качеством",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI (Return on Investment)?",
            correct_answer: "Окупаемость инвестиций",
            incorrect_answers: ["Риск инфляции", "Процентная ставка", "Доход от инноваций",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления коммуникациями в проекте?",
            correct_answer: "Коммуникационный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RACI (Responsible, Accountable, Consulted, Informed)?",
            correct_answer: "Ответственный, Авторитетный, Консультируемый, Информированный",
            incorrect_answers: ["Оценка рисков и контроль запасов", "Распределение ресурсов и контроль информации", "Запрос на утверждение и идентификация изменений",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки финансовой целесообразности проекта?",
            correct_answer: "NPV (Net Present Value)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним WBS (Work Breakdown Structure)?",
            correct_answer: "Разработка структуры работ",
            incorrect_answers: ["Рабочий бюджет и график", "Рабочий процесс и бизнес-стратегия", "Система формирования рабочей группы",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления изменениями в проекте?",
            correct_answer: "Изменение управления",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Коммуникационный план",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM (Critical Path Method)?",
            correct_answer: "Метод критического пути",
            incorrect_answers: ["Измерение эффективности затрат", "Коммуникация и управление проектом", "Предпочтение заказчика",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления стоимостью в проекте?",
            correct_answer: "Бюджет проекта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним Agile в контексте управления проектами?",
            correct_answer: "Гибкий, адаптивный, итеративный, сотруднический",
            incorrect_answers: ["Продвинутое глобальное интегрирование и эффективное выполнение", "Анализ, сбор информации, внедрение, запуск, оценка", "Гибкое управление и инновации для эффективных предприятий",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления рисками в проекте?",
            correct_answer: "Риск-регистр",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления ресурсами проекта?",
            correct_answer: "Ресурсный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMP (Project Management Professional)?",
            correct_answer: "Сертификация профессионала по управлению проектами",
            incorrect_answers: ["План мониторинга проекта", "Программа модернизации производства", "Профессиональная модель проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки выполнения работ и прогресса проекта?",
            correct_answer: "Контрольный лист",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CRM (Customer Relationship Management)?",
            correct_answer: "Управление взаимоотношениями с клиентами",
            incorrect_answers: ["Создание резервного копирования материалов", "Комплексное управление ресурсами", "Контроль и отчетность по проекту",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и оценки рисков проекта?",
            correct_answer: "Риск-идентификация и анализ",
            incorrect_answers: ["SWOT-анализ", "Балансировка ресурсов", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI (Key Performance Indicators)?",
            correct_answer: "Ключевые показатели эффективности",
            incorrect_answers: ["Ключевые пункты интереса", "Ключевые показатели инноваций", "Ключевые пункты инициатив",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для определения и управления целями проекта?",
            correct_answer: "Матрица целей",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PRINCE2 (Projects in Controlled Environments)?",
            correct_answer: "Методология управления проектами",
            incorrect_answers: ["Проектный контроль и оценка результативности", "Программа поддержки исследований и развития", "Профессиональная практика в инженерии и науке",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления качеством в проекте?",
            correct_answer: "План управления качеством",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI (Return on Investment)?",
            correct_answer: "Окупаемость инвестиций",
            incorrect_answers: ["Риск инфляции", "Процентная ставка", "Доход от инноваций",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления коммуникациями в проекте?",
            correct_answer: "Коммуникационный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним RACI (Responsible, Accountable, Consulted, Informed)?",
            correct_answer: "Ответственный, Авторитетный, Консультируемый, Информированный",
            incorrect_answers: ["Оценка рисков и контроль запасов", "Распределение ресурсов и контроль информации", "Запрос на утверждение и идентификация измен",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки финансовой целесообразности проекта?",
            correct_answer: "NPV (Net Present Value)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним WBS (Work Breakdown Structure)?",
            correct_answer: "Разработка структуры работ",
            incorrect_answers: ["Рабочий бюджет и график", "Рабочий процесс и бизнес-стратегия", "Система формирования рабочей группы",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления изменениями в проекте?",
            correct_answer: "Изменение управления",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Коммуникационный план",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CPM (Critical Path Method)?",
            correct_answer: "Метод критического пути",
            incorrect_answers: ["Измерение эффективности затрат", "Коммуникация и управление проектом", "Предпочтение заказчика",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления стоимостью в проекте?",
            correct_answer: "Бюджет проекта",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним Agile в контексте управления проектами?",
            correct_answer: "Гибкий, адаптивный, итеративный, сотруднический",
            incorrect_answers: ["Продвинутое глобальное интегрирование и эффективное выполнение", "Анализ, сбор информации, внедрение, запуск, оценка", "Гибкое управление и инновации для эффективных предприятий",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления рисками в проекте?",
            correct_answer: "Риск-регистр",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Матрица взаимодействия задач",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним EVM (Earned Value Management)?",
            correct_answer: "Управление заработанной стоимостью",
            incorrect_answers: ["Экономическое значение модификации", "Эффективность ведения маркетинга", "Этапы внедрения и верификации модулей",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки и управления ресурсами проекта?",
            correct_answer: "Ресурсный план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним PMP (Project Management Professional)?",
            correct_answer: "Сертификация профессионала по управлению проектами",
            incorrect_answers: ["План мониторинга проекта", "Программа модернизации производства", "Профессиональная модель проекта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки выполнения работ и прогресса проекта?",
            correct_answer: "Контрольный лист",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "График Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CRM (Customer Relationship Management)?",
            correct_answer: "Управление взаимоотношениями с клиентами",
            incorrect_answers: ["Создание резервного копирования и восстановление данных", "Контроль ресурсов и материалов", "Проектирование и разработка компьютерных сетей",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для оценки удовлетворенности клиентов?",
            correct_answer: "Опросы и обратная связь",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Балансировка загрузки ресурсов",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним ROI (Return on Investment)?",
            correct_answer: "Окупаемость инвестиций",
            incorrect_answers: ["Регулярный доход исходя из инвестиций", "Отношение затрат к результату", "Обратная связь и взаимодействие",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для планирования маркетинговых активностей?",
            correct_answer: "Маркетинговый план",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Ганта", "Диаграмма Парето",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним KPI (Key Performance Indicator)?",
            correct_answer: "Ключевые показатели эффективности",
            incorrect_answers: ["Комплексная производственная интеграция", "Контроль проекта и взаимодействие", "Конкурентоспособность и инновации",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа конкурентной среды?",
            correct_answer: "Анализ SWOT",
            incorrect_answers: ["Диаграмма Парето", "Диаграмма Ганта", "Матрица преимуществ и недостатков",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним SEO (Search Engine Optimization)?",
            correct_answer: "Оптимизация поисковых систем",
            incorrect_answers: ["Система электронного заказа", "Синхронизация, эффективность, оптимизация", "Стратегия и оценка рисков",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для анализа данных о клиентах и рынке?",
            correct_answer: "Маркетинговые исследования",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Диаграмма Ганта",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает акроним CTR (Click-Through Rate)?",
            correct_answer: "Процент переходов",
            incorrect_answers: ["Комплексная техническая проверка", "Система контроля и отчетности", "Комплексный тест рынка",]
        },

        {
            category: "PM1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой инструмент используется для управления контентом на веб-сайте?",
            correct_answer: "CMS (Content Management System)",
            incorrect_answers: ["SWOT-анализ", "Диаграмма Парето", "Диаграмма Ганта",]
        },
    ],
    questionRisk: [
        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск в контексте менеджмента?",
            correct_answer: "Неблагоприятное событие, которое может повлиять на цель",
            incorrect_answers: ["Возможность достижения цели ", "Положительное событие, которое может повлиять на цель", "Уровень неопределенности в принятии решений",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-анализ в контексте менеджмента?",
            correct_answer: " Процесс оценки возможных рисков",
            incorrect_answers: [" Идентификация и классификация рисков", " Принятие мер по управлению рисками", " Мониторинг рисков и их изменений",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из нижеперечисленных методов могут использоваться для оценки риска?",
            correct_answer: " Все ответы верны",
            incorrect_answers: [" Дерево решений", " SWOT-анализ", " Метод Дельфи",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-матрица?",
            correct_answer: " Графическое представление рисков и уровней опасности",
            incorrect_answers: [" Метод для масштабирования рисков", " Математическая модель для оценки рисков", " Инструмент для определения риска",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает понятие 'риск-аверсия'?",
            correct_answer: " Склонность избегать высокого риска",
            incorrect_answers: [" Склонность принимать высокий риск", " Готовность делить риск с другими", " Приоритезация рисков по уровню опасности",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-управление?",
            correct_answer: " Принятие мер по снижению риска",
            incorrect_answers: [" Процесс оценки рисков", " Идентификация и классификация рисков", " Мониторинг рисков и их изменений",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных методов является предпочтительным при управлении рисками?",
            correct_answer: " Снижение риска",
            incorrect_answers: [" Избегание риска", " Принятие риска", " Разделение риска",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое 'резервирование времени' в контексте управления рисками?",
            correct_answer: " Резервирование дополнительного времени для проекта",
            incorrect_answers: [" Резервирование денежных средств в случае возникновения рисков", " Резервирование времени для решения рисков", " Резервирование ресурсов для более надежного выполнения проекта",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Управление риском – это:",
            correct_answer: " комплекс мер, направленных на компенсацию, снижение, перенесение,принятие риска или уход от него;",
            incorrect_answers: [" комплекс мер, направленных на снижение вероятности реализации риска;", " отказ от рискованного проекта;", " комплекс мероприятий, направленных на подготовку к реализации риска",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "VAR – это:",
            correct_answer: " парадигма стоимости риска (Value-at-Risk);",
            incorrect_answers: [" показатель объемов потерь прибыли (Volume at Reduce);", " степень сопротивления персонала рискованным проектам (Volume at Resistance);", " объем риска (Volume of Accepted Risk).",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Главной функцией риск-менеджмента является:",
            correct_answer: " оценка риска для компании в целом;",
            incorrect_answers: [" оценка риска по каждому проекту в компании;", " создание чуткой системы управления рисками;", " предотвращение банкротства компании в результате наступления случайных событий.",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Утверждение о том, что «деятельность любой организации всегда сопровождается рисками, присутствующими в ее внешней или внутренней среде» отражает смысл…:",
            correct_answer: " закона неизбежности риска",
            incorrect_answers: [" закона сочетания потенциальных потерь и выгод", " закона прямой зависимости между степенью риска и уровнем планируемых доходов", " закон стоимости",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Утверждение о том, что «практически в любых ситуациях риска потенциальная возможность потерь или убытков сочетается с потенциальной возможностью получения дополнительных доходов» отражает смысл…:",
            correct_answer: " закона сочетания потенциальных потерь и выгод",
            incorrect_answers: [" закона неизбежности риска", " закона прямой зависимости между степенью риска и уровнем планируемых доходов", " закон спроса",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Суть риск-менеджмента состоит в:",
            correct_answer: " управлении риском",
            incorrect_answers: [" устранении риска", " снижении риска", " выборе риска",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Коммерческий риск – это риск, возникающий:",
            correct_answer: " в процессе реализации товаров или услуг",
            incorrect_answers: [" при заключении коммерческих сделок", " на коммерческих предприятиях", " в процессе производства товаров или услуг",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "На какие виды подразделяются финансовые риски?",
            correct_answer: " валютные, инвестиционные",
            incorrect_answers: [" денежные", " все ответы верны", " проектные",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Валютный риск связан с:",
            correct_answer: "любыми потерями, обусловленными изменением курса иностранной валюты",
            incorrect_answers: ["покупкой и продажей валют", "обменом одной иностранной валюты на другую", "ошибками при расчете кросс-курсов",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Инфляционный риск – это:",
            correct_answer: " риск опережения роста доходов темпом их обесценивания",
            incorrect_answers: [" риск увеличения темпов инфляции ", " риск инфляционных ожиданий", " риск возникновения разницы в темпах инфляции на разных рынках сбыта",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Деловой риск – это:",
            correct_answer: " риск неоплаты задолженности дебитором;",
            incorrect_answers: [" риск провала коммерческого проекта", " риск разрушения деловых отношений", " риск неисполнения обязательств по договору купли-продажи",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Увольнение некомпетентных сотрудников относится к:",
            correct_answer: " методы уклонения от рисков",
            incorrect_answers: [" методы диверсификации рисков", " методы локализации рисков", " методы компенсации рисков",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Страхование относится к:",
            correct_answer: " методы компенсации рисков",
            incorrect_answers: [" методы уклонения от рисков", " методы диверсификации рисков", " методы локализации рисков ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите метод оценки риска, который представляет собой серию численных экспериментов, призванных получить эмпирические оценки степени влияния различных факторов на некоторые зависящие от них результаты?",
            correct_answer: " имитационное моделирование",
            incorrect_answers: [" анализ чувствительности", " построение дерева решений", " вероятностный метод",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что является субъектом управления в риск-менеджменте?",
            correct_answer: " специальная группа людей, которая посредством различных приемов и способов управленческого воздействия осуществляет управление рисками",
            incorrect_answers: [" риск, рисковые вложения капитала и экономические отношения между хозяйствующими субъектами", " предмет который является целью данной организации", " все варианты верны",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какие потери можно отнести к потерям времени",
            correct_answer: "невыполнение сроков сдачи объекта",
            incorrect_answers: ["потери ценных бумаг", "выплата штрафа", "уменьшение выручки вследствие снижения цен на реализуемую продукцию",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери, которые можно отнести к финансовым",
            correct_answer: "потери ценных бумаг ",
            incorrect_answers: ["потери сырья ", "невыполнение сроков сдачи объекта ", "ущерб репутации",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из утверждений характеризует планирование управления рисками",
            correct_answer: " Организационная культура",
            incorrect_answers: [" Давление потребителей", " Условия отраслевой конкуренции", " Ресурсное обеспечение инновационного процесса",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что является объектом управления в риск-менеджменте?",
            correct_answer: " риск, рисковые вложения капитала и экономические отношения между хозяйствующими субъектами",
            incorrect_answers: [" рабочая группа организации", " специальная группа людей, которая посредством различных приемов и способов управленческого воздействия осуществляет управление рисками", " менеджеры ,которые пользуясь различными методами управления,уклоняются от риска",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска используется в ситуациях, когда принимаемые решения сильно зависят от принятых ранее и определяют сценарии дальнейшего развития событий?",
            correct_answer: " построение дерева решений",
            incorrect_answers: [" учет рисков при расчете чистой приведенной стоимости", " анализ чувствительности", " метод сценариев",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска реализуется путем введения поправки на риск или путем учета вероятности возникновения денежных потоков?",
            correct_answer: " учет рисков при расчете чистой приведенной стоимости",
            incorrect_answers: [" анализ чувствительности", " метод сценариев", " построение дерева решений",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска дает представление о наиболее критических факторах инвестиционного проекта? ",
            correct_answer: " анализ чувствительности ",
            incorrect_answers: [" вероятностный метод ", " учет рисков при расчете чистой приведенной стоимости", " метод сценариев ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска основан на расчетах и анализе статистических показателей?",
            correct_answer: " вероятностный метод",
            incorrect_answers: [" построение дерева решений", " метод сценариев", " анализ чувствительности",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Систематизация множества рисков на основании каких-либо признаков и критериев, позволяющих объединить подмножества рисков в более общие понятия называется:",
            correct_answer: " классификацией рисков",
            incorrect_answers: [" анализом рисков", " идентификацией рисков", " мониторинг рисков",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой фактор предопределяет возникновение рисков при управлении инновациями?",
            correct_answer: " Неопределенность инновационных процессов",
            incorrect_answers: [" Различие характеристик вариантов реализации", " Необходимость реализации различных функций управления ", " Субъективизм управленческих решений",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Денежная форма ущерба называется:",
            correct_answer: " убытком",
            incorrect_answers: [" упущенной выгодой", " финансовыми потерями", " материальная потеря",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Ущерб имуществу изначально выражается в…:",
            correct_answer: " натуральном виде",
            incorrect_answers: [" юридической форме", " денежной форме", " все варианта верны",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери, которые можно отнести к материальным",
            correct_answer: " потери материалов",
            incorrect_answers: [" уменьшение выручки вследствие снижения цен на реализуемую продукцию", " невыполнение сроков сдачи объекта ", " потери рабочего времени",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Какой тип рисков невозможно рассчитать статистическими методами?",
            correct_answer: " Стратегический",
            incorrect_answers: [" Операционный", " Риск прочих опасностей", " Финансовый",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Защитная функция риска состоит:",
            correct_answer: "все варианта верны",
            incorrect_answers: ["в объективной необходимости законодательного закрепления понятия 'правомерности риска', правового регулирования страховой деятельности", "в том, что юридические и физические лица вынуждены искать средства и формы защиты от нежелательной реализации риска", "в необходимости юридического регулирования страховой деятельности.",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что является преимуществом экспертных методов расчета рисков по сравнению со статистическими? ",
            correct_answer: " Возможность оценки любого риска",
            incorrect_answers: [" Возможность расчета финансовых рисков ", " Привлечение квалифицированных экспертов ", " Возможность расчета рисков опасностей ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое оценка рисков?",
            correct_answer: " процесс сравнения рассчитанного риска с представленными критериями риска для определения его существенности",
            incorrect_answers: [" пределение приемлемости риска для организации", " качественная оценка вероятности его наступления и возможного ущерба", " процесс присвоения значений вероятности и ущерба",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, в результате реализации которых предприятию грозит потеря выручки (т.е. потери превышают ожидаемую прибыль), называются:",
            correct_answer: " критическими ",
            incorrect_answers: [" катастрофическими ", " допустимыми ", " приемлемый ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, в результате реализации которых предприятию грозит потеря прибыли, называются: ",
            correct_answer: " допустимыми ",
            incorrect_answers: [" катастрофическими ", " критическими ", " приемлемый ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, обусловленные деятельностью самого предприятия и его контактной аудиторией, называются: ",
            correct_answer: " внутренними",
            incorrect_answers: [" внешними", " чистыми", " экономическими",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "В чем заключается идентификация рисков инновационных проектов:",
            correct_answer: " в составлении перечня вероятных рисковых ситуаций при реализации инновационных проектов, прогнозировании причин в выявлении рисков с наиболее высокой вероятностью наступления ,классификации рисков и определения критериев рисков",
            incorrect_answers: [" в определении степени рисков", " в определении критериев рисков ", " в выявлении рисков с наиболее высокой вероятностью наступленияй ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, которые практически всегда несут в себе потери, называются:",
            correct_answer: " чистыми ",
            incorrect_answers: [" спекулятивными ", " критическими", " экономические ",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Последствия риска могут быть:",
            correct_answer: " как положительными, так и отрицательными",
            incorrect_answers: [" скорее положительными", " только отрицательными ", " чередованием отрицательных с положительными",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, которые могут нести в себе как потери, так и дополнительную прибыль, называются:",
            correct_answer: " спекулятивными",
            incorrect_answers: [" критическими", " чистыми", " приемлемый",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Идентификация риска – это…: ",
            correct_answer: " начальный этап системы мероприятий по управлению рисками, состоящий в систематическом выявлении рисков, характерных для определенного вида деятельности, и определении их характеристик",
            incorrect_answers: [" систематизация множества рисков на основании каких-либо признаков и критериев, позволяющих объединить подмножества рисков в более общие понятия", " систематическое научное исследование степени риска, которому подвержены конкретные объекты, виды деятельности и проекты", " разработка риск-стратегии с целью снижения вероятности реализации риска и минимизации возможных негативных последствий;",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери,которые можно отнести к специальным потерям:",
            correct_answer: " ущерб здоровью",
            incorrect_answers: [" выплата штрафа ", " уменьшение выручки вследствие снижения цен на реализуемую продукцию ", " потери ценных бумаг",]
        },

        {
            category: "Риск",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери,которые можно отнести к трудовым:",
            correct_answer: " потери рабочего времени ",
            incorrect_answers: [" невыполнение сроков сдачи объекта", " уменьшение выручки вследствие снижения цен на реализуемую продукцию ", " уплата дополнительных налогов",]
        },
    ],
    questionRisk1: [
        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск в контексте менеджмента?",
            correct_answer: "Неблагоприятное событие, которое может повлиять на цель",
            incorrect_answers: ["Возможность достижения цели ", "Положительное событие, которое может повлиять на цель", "Уровень неопределенности в принятии решений",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-анализ в контексте менеджмента?",
            correct_answer: " Процесс оценки возможных рисков",
            incorrect_answers: [" Идентификация и классификация рисков", " Принятие мер по управлению рисками", " Мониторинг рисков и их изменений",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из нижеперечисленных методов могут использоваться для оценки риска?",
            correct_answer: " Все ответы верны",
            incorrect_answers: [" Дерево решений", " SWOT-анализ", " Метод Дельфи",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-матрица?",
            correct_answer: " Графическое представление рисков и уровней опасности",
            incorrect_answers: [" Метод для масштабирования рисков", " Математическая модель для оценки рисков", " Инструмент для определения риска",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает понятие 'риск-аверсия'?",
            correct_answer: " Склонность избегать высокого риска",
            incorrect_answers: [" Склонность принимать высокий риск", " Готовность делить риск с другими", " Приоритезация рисков по уровню опасности",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое риск-управление?",
            correct_answer: " Принятие мер по снижению риска",
            incorrect_answers: [" Процесс оценки рисков", " Идентификация и классификация рисков", " Мониторинг рисков и их изменений",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из нижеперечисленных методов является предпочтительным при управлении рисками?",
            correct_answer: " Снижение риска",
            incorrect_answers: [" Избегание риска", " Принятие риска", " Разделение риска",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое 'резервирование времен' в контексте управления рисками?",
            correct_answer: " Резервирование дополнительного времени для проекта",
            incorrect_answers: [" Резервирование денежных средств в случае возникновения рисков", " Резервирование времени для решения рисков", " Резервирование ресурсов для более надежного выполнения проекта",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Управление риском – это:",
            correct_answer: " комплекс мер, направленных на компенсацию, снижение, перенесение,принятие риска или уход от него;",
            incorrect_answers: [" комплекс мер, направленных на снижение вероятности реализации риска;", " отказ от рискованного проекта;", " комплекс мероприятий, направленных на подготовку к реализации риска",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "VAR – это:",
            correct_answer: " парадигма стоимости риска (Value-at-Risk);",
            incorrect_answers: [" показатель объемов потерь прибыли (Volume at Reduce);", " степень сопротивления персонала рискованным проектам (Volume at Resistance);", " объем риска (Volume of Accepted Risk).",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Главной функцией риск-менеджмента является:",
            correct_answer: " оценка риска для компании в целом;",
            incorrect_answers: [" оценка риска по каждому проекту в компании;", " создание чуткой системы управления рисками;", " предотвращение банкротства компании в результате наступления случайных событий.",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Утверждение о том, что «деятельность любой организации всегда сопровождается рисками, присутствующими в ее внешней или внутренней среде» отражает смысл…:",
            correct_answer: " закона неизбежности риска",
            incorrect_answers: [" закона сочетания потенциальных потерь и выгод", " закона прямой зависимости между степенью риска и уровнем планируемых доходов", " закон стоимости",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Утверждение о том, что «практически в любых ситуациях риска потенциальная возможность потерь или убытков сочетается с потенциальной возможностью получения дополнительных доходов» отражает смысл…:",
            correct_answer: " закона сочетания потенциальных потерь и выгод",
            incorrect_answers: [" закона неизбежности риска", " закона прямой зависимости между степенью риска и уровнем планируемых доходов", " закон спроса",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Суть риск-менеджмента состоит в:",
            correct_answer: " управлении риском",
            incorrect_answers: [" устранении риска", " снижении риска", " выборе риска",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Коммерческий риск – это риск, возникающий:",
            correct_answer: " в процессе реализации товаров или услуг",
            incorrect_answers: [" при заключении коммерческих сделок", " на коммерческих предприятиях", " в процессе производства товаров или услуг",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "На какие виды подразделяются финансовые риски?",
            correct_answer: " валютные, инвестиционные",
            incorrect_answers: [" денежные", " все ответы верны", " проектные",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Валютный риск связан с:",
            correct_answer: "любыми потерями, обусловленными изменением курса иностранной валюты",
            incorrect_answers: ["покупкой и продажей валют", "обменом одной иностранной валюты на другую", "ошибками при расчете кросс-курсов",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Инфляционный риск – это:",
            correct_answer: " риск опережения роста доходов темпом их обесценивания",
            incorrect_answers: [" риск увеличения темпов инфляции ", " риск инфляционных ожиданий", " риск возникновения разницы в темпах инфляции на разных рынках сбыта",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Деловой риск – это:",
            correct_answer: " риск неоплаты задолженности дебитором;",
            incorrect_answers: [" риск провала коммерческого проекта", " риск разрушения деловых отношений", " риск неисполнения обязательств по договору купли-продажи",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Увольнение некомпетентных сотрудников относится к:",
            correct_answer: " методы уклонения от рисков",
            incorrect_answers: [" методы диверсификации рисков", " методы локализации рисков", " методы компенсации рисков",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Страхование относится к:",
            correct_answer: " методы компенсации рисков",
            incorrect_answers: [" методы уклонения от рисков", " методы диверсификации рисков", " методы локализации рисков ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Выберите метод оценки риска, который представляет собой серию численных экспериментов, призванных получить эмпирические оценки степени влияния различных факторов на некоторые зависящие от них результаты?",
            correct_answer: " имитационное моделирование",
            incorrect_answers: [" анализ чувствительности", " построение дерева решений", " вероятностный метод",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что является субъектом управления в риск-менеджменте?",
            correct_answer: " специальная группа людей, которая посредством различных приемов и способов управленческого воздействия осуществляет управление рисками",
            incorrect_answers: [" риск, рисковые вложения капитала и экономические отношения между хозяйствующими субъектами", " предмет который является целью данной организации", " все варианты верны",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие потери можно отнести к потерям времени",
            correct_answer: "невыполнение сроков сдачи объекта",
            incorrect_answers: ["потери ценных бумаг", "выплата штрафа", "уменьшение выручки вследствие снижения цен на реализуемую продукцию",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери, которые можно отнести к финансовым",
            correct_answer: "потери ценных бумаг ",
            incorrect_answers: ["потери сырья ", "невыполнение сроков сдачи объекта ", "ущерб репутации",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какое из утверждений характеризует планирование управления рисками",
            correct_answer: " Организационная культура",
            incorrect_answers: [" Давление потребителей", " Условия отраслевой конкуренции", " Ресурсное обеспечение инновационного процесса",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что является объектом управления в риск-менеджменте?",
            correct_answer: " риск, рисковые вложения капитала и экономические отношения между хозяйствующими субъектами",
            incorrect_answers: [" рабочая группа организации", " специальная группа людей, которая посредством различных приемов и способов управленческого воздействия осуществляет управление рисками", " менеджеры ,которые пользуясь различными методами управления,уклоняются от риска",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска используется в ситуациях, когда принимаемые решения сильно зависят от принятых ранее и определяют сценарии дальнейшего развития событий?",
            correct_answer: " построение дерева решений",
            incorrect_answers: [" учет рисков при расчете чистой приведенной стоимости", " анализ чувствительности", " метод сценариев",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска реализуется путем введения поправки на риск или путем учета вероятности возникновения денежных потоков?",
            correct_answer: " учет рисков при расчете чистой приведенной стоимости",
            incorrect_answers: [" анализ чувствительности", " метод сценариев", " построение дерева решений",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска дает представление о наиболее критических факторах инвестиционного проекта? ",
            correct_answer: " анализ чувствительности ",
            incorrect_answers: [" вероятностный метод ", " учет рисков при расчете чистой приведенной стоимости", " метод сценариев ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой из перечисленных методов оценки риска основан на расчетах и анализе статистических показателей?",
            correct_answer: " вероятностный метод",
            incorrect_answers: [" построение дерева решений", " метод сценариев", " анализ чувствительности",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Систематизация множества рисков на основании каких-либо признаков и критериев, позволяющих объединить подмножества рисков в более общие понятия называется:",
            correct_answer: " классификацией рисков",
            incorrect_answers: [" анализом рисков", " идентификацией рисков", " мониторинг рисков",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой фактор предопределяет возникновение рисков при управлении инновациями?",
            correct_answer: " Неопределенность инновационных процессов",
            incorrect_answers: [" Различие характеристик вариантов реализации", " Необходимость реализации различных функций управления ", " Субъективизм управленческих решений",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Денежная форма ущерба называется:",
            correct_answer: " убытком",
            incorrect_answers: [" упущенной выгодой", " финансовыми потерями", " материальная потеря",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Ущерб имуществу изначально выражается в…:",
            correct_answer: " натуральном виде",
            incorrect_answers: [" юридической форме", " денежной форме", " все варианта верны",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери, которые можно отнести к материальным",
            correct_answer: " потери материалов",
            incorrect_answers: [" уменьшение выручки вследствие снижения цен на реализуемую продукцию", " невыполнение сроков сдачи объекта ", " потери рабочего времени",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какой тип рисков невозможно рассчитать статистическими методами?",
            correct_answer: " Стратегический",
            incorrect_answers: [" Операционный", " Риск прочих опасностей", " Финансовый",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Защитная функция риска состоит:",
            correct_answer: "все варианта верны",
            incorrect_answers: ["в объективной необходимости законодательного закрепления понятия 'правомерности риска', правового регулирования страховой деятельности", "в том, что юридические и физические лица вынуждены искать средства и формы защиты от нежелательной реализации риска", "в необходимости юридического регулирования страховой деятельности.",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что является преимуществом экспертных методов расчета рисков по сравнению со статистическими? ",
            correct_answer: " Возможность оценки любого риска",
            incorrect_answers: [" Возможность расчета финансовых рисков ", " Привлечение квалифицированных экспертов ", " Возможность расчета рисков опасностей ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое оценка рисков?",
            correct_answer: " процесс сравнения рассчитанного риска с представленными критериями риска для определения его существенности",
            incorrect_answers: [" пределение приемлемости риска для организации", " качественная оценка вероятности его наступления и возможного ущерба", " процесс присвоения значений вероятности и ущерба",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, в результате реализации которых предприятию грозит потеря выручки (т.е. потери превышают ожидаемую прибыль), называются:",
            correct_answer: " критическими ",
            incorrect_answers: [" катастрофическими ", " допустимыми ", " приемлемый ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, в результате реализации которых предприятию грозит потеря прибыли, называются: ",
            correct_answer: " допустимыми ",
            incorrect_answers: [" катастрофическими ", " критическими ", " приемлемый ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, обусловленные деятельностью самого предприятия и его контактной аудиторией, называются: ",
            correct_answer: " внутренними",
            incorrect_answers: [" внешними", " чистыми", " экономическими",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "В чем заключается идентификация рисков инновационных проектов:",
            correct_answer: " в составлении перечня вероятных рисковых ситуаций при реализации инновационных проектов, прогнозировании причин в выявлении рисков с наиболее высокой вероятностью наступления ,классификации рисков и определения критериев рисков",
            incorrect_answers: [" в определении степени рисков", " в определении критериев рисков ", " в выявлении рисков с наиболее высокой вероятностью наступленияй ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, которые практически всегда несут в себе потери, называются:",
            correct_answer: " чистыми ",
            incorrect_answers: [" спекулятивными ", " критическими", " экономические ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Последствия риска могут быть:",
            correct_answer: " как положительными, так и отрицательными",
            incorrect_answers: [" скорее положительными", " только отрицательными ", " чередованием отрицательных с положительными",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Риски, которые могут нести в себе как потери, так и дополнительную прибыль, называются:",
            correct_answer: " спекулятивными",
            incorrect_answers: [" критическими", " чистыми", " приемлемый",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Идентификация риска – это…: ",
            correct_answer: " начальный этап системы мероприятий по управлению рисками, состоящий в систематическом выявлении рисков, характерных для определенного вида деятельности, и определении их характеристик",
            incorrect_answers: [" систематизация множества рисков на основании каких-либо признаков и критериев, позволяющих объединить подмножества рисков в более общие понятия", " систематическое научное исследование степени риска, которому подвержены конкретные объекты, виды деятельности и проекты", " разработка риск-стратегии с целью снижения вероятности реализации риска и минимизации возможных негативных последствий;",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери,которые можно отнести к специальным потерям:",
            correct_answer: " ущерб здоровью",
            incorrect_answers: [" выплата штрафа ", " уменьшение выручки вследствие снижения цен на реализуемую продукцию ", " потери ценных бумаг",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Отметьте потери,которые можно отнести к трудовым:",
            correct_answer: " потери рабочего времени ",
            incorrect_answers: [" невыполнение сроков сдачи объекта", " уменьшение выручки вследствие снижения цен на реализуемую продукцию ", " уплата дополнительных налогов",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из перечисленных факторов являются основными типами финансовых рисков?",
            correct_answer: " операционный и репутационный",
            incorrect_answers: [" технологический и экологический", " Политический и социальный", " Рыночный и кредитный",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из нижеперечисленных являются основными компонентами рыночного риска?",
            correct_answer: " Процентные ставки и валютные курсы",
            incorrect_answers: [" Инфляция и дефляция ", " Кредитные рейтинги ", " Изменения в законодательстве",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое «ликвидность» в контексте финансового риска?",
            correct_answer: " Возможность быстро обменять активы на наличные ",
            incorrect_answers: [" Процентная ставка по займу ", " Степень осторожности инвесторов ", " Уровень инфляции",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из нижеперечисленных инструментов являются методами хеджирования рыночного риска?",
            correct_answer: " Фьючерсы",
            incorrect_answers: [" Метод статистического анализа ", " Опционы на снижение ставки по кредитам ", " Торговля на валютном рынке",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что означает «Кредитный дефолт» в контексте управления кредитными рисками?",
            correct_answer: " Невозможность заемщика выполнить свои обязательства по возврату кредита",
            incorrect_answers: [" Методика определения стоимости кредита ", " Процесс реструктуризации кредитного портфеля", " Повышение кредитного рейтинга компании",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что представляет собой структурный риск в финансовом риск-менеджменте?",
            correct_answer: " Риск, связанный с изменением структуры капитала компании ",
            incorrect_answers: [" Риск изменения ставок по кредитам ", " Риск изменения цен на сырье ", " Риск неплатежеспособности контрагента",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы могут влиять на операционные риски в компании?",
            correct_answer: " Сбои в работе информационных систем ",
            incorrect_answers: [" Изменение ставок по кредитам ", " Политическая нестабильность ", " Изменение цен на сырье",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие из инструментов могут быть использованы для управления валютным риском?",
            correct_answer: " Форвардные контракты",
            incorrect_answers: [" Опционы на покупку акций ", " Страхование жизни ", " Долгосрочные облигации",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Какие факторы могут влиять на кредитный рейтинг компании? ",
            correct_answer: "Финансовые показатели компании",
            incorrect_answers: ["Изменение климата ", "Изменение цен на нефть ", "Спрос на продукцию компании ",]
        },

        {
            category: "Риск1",
            type: "multiple",
            difficulty: "easy",
            question: "Что такое «Стресс-тестирование» в контексте финансового риск-менеджмента?",
            correct_answer: "Оценка воздействия экстремальных сценариев на финансовый портфель",
            incorrect_answers: ["Анализ изменений в платежеспособности компании ", "Исследование влияния климатических изменений на бизнес ", "Прогнозирование изменений в структуре населения",]
        },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "К какому из методов реагирования на риски подходит следующее определение:«Предполагается осознанная готовность к риску. Все усилия направляются на устранение последствий»", correct_answer: "принятие", incorrect_answers: ["избегание", "использование", "передача",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Какое из утверждений характеризует системные риски:", correct_answer: "связаны с не результативностью предприятия, его эффективностью и финансовыми показателями", incorrect_answers: ["могут быть декомпозированы на уровень операций", "влияют на достижение целей процессов", "влияют на выполнение операций в соответствии с установленными критериями наиболее безопасным способом",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Какой из перечисленных рисков для большинства отраслей является определяющим фактором, влияющий на уровень конкуренции в отрасли:", correct_answer: "уровень конкурентной борьбы", incorrect_answers: ["рыночная власть поставщиков", "рыночная власть потребителей", "гроза появления новых игроков",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Какое из утверждений характеризует мониторинг и контроль рисков:", correct_answer: "занимает особое место в системе управления рисками и выполняется на всем протяжении жизненного цикла проекта или задачи", incorrect_answers: ["бывает качественный и количественный, формирует оценочную процедуру", "бывает качественный и количественный, формирует оценочную процедуру", "позволяет уточнить выбранные методы, инструменты и уровень организации управления применительно к целям",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Ваша цель - открыть магазин. Укажите, что из нижеперечисленного будет являться сильной стороной компании (может быть несколько вариантов ответа): a. ассортимент компании достаточен для удовлетворения спроса b. компания является лидером на рынке c. рынок является высококонкурентным d. рынок является низкоконкурентным", correct_answer: "a и b", incorrect_answers: ["Только c", "b и d ", "Все ответы верны",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Выберите верные утверждения, описывающие связь риска и неопределенности: a. все неопределенности являются рисками b. все риски несут неопределенность с. риск это влияние неопределенности на цели d. все ответы верны", correct_answer: "Только d", incorrect_answers: ["a и b", "b и c", "Все ответы верны",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "В каких пределах может колебаться вероятность наступления риска:", correct_answer: "от 0 до 100%", incorrect_answers: ["от 10 до 90%", "от 1 до 99%", "от 5 до 95%",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Что такое риск в контексте менеджмента?", correct_answer: "Неблагоприятное событие, которое может повлиять на цель", incorrect_answers: ["Возможность достижения цели ", "Положительное событие, которое может повлиять на цель", "Уровень неопределенности в принятии решений",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Что такое риск-анализ в контексте менеджмента?", correct_answer: "Процесс оценки возможных рисков", incorrect_answers: ["Идентификация и классификация рисков", " Принятие мер по управлению рисками", " Мониторинг рисков и их изменений",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Какие из нижеперечисленных методов могут использоваться для оценки риска?", correct_answer: "Все ответы верны", incorrect_answers: ["Дерево решений", "SWOT-анализ", "Метод Дельфи",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Что такое риск-матрица?", correct_answer: " Графическое представление рисков и уровней опасности", incorrect_answers: [" Метод для масштабирования рисков", "Математическая модель для оценки рисков", " Инструмент для определения риска",] },

        { category: "Риск1", type: "multiple", difficulty: "easy", question: "Что означает понятие ‘риск-аверсия’?", correct_answer: "Склонность избегать высокого риска", incorrect_answers: [" Склонность принимать высокий риск", " Готовность делить риск с другими", " Приоритезация рисков по уровню опасности",] },

    ],
    questionsBank: [
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Что такое деньги?", correct_answer: "Особый товар", incorrect_answers: ["Цена товара","Купюра","Монета",]},

        {category: "Банк", type: "multiple", difficulty: "easy", question: "Функции денег – это", correct_answer: "Конкретное внешнее проявление их сущности как всеобщего эквивалента стоимости", incorrect_answers: ["Результаты применения и воздействия денег на различные стороны деятельности и развития общества. ","Условия, необходимые для правильного функционирования денег. ","Цена денег, предоставленных в кредит.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Функцию меры стоимости выполняют ... деньги", correct_answer: "Бумажные и кредитные", incorrect_answers: ["Только неполноценные. ","Полноценные и неполноценные. ","Только полноценные. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Сущность функции меры стоимости проявляется в том, что деньги выступают:", correct_answer: "Всеобщим стоимостным эталоном", incorrect_answers: ["Средством оплаты долговых обязательств. ","Посредником при обмене товаров. ","Средством накопления и сбережения. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Функция денег как ... гарантирует реализацию всех других денежных функций", correct_answer: "Меры стоимости", incorrect_answers: ["Средства платежа.","Мировых денег. ","Средства обращения",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Сущность функции средства обращения проявляется в том, что деньги выступают:", correct_answer: "Посредником при обмене товаров ", incorrect_answers: ["Средством оплаты долговых обязательств. ","Средством накопления и сбережения. ","Всеобщим эквивалентом, мерой стоимости всех остальных товаров.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Функцию средства обращения выполняют ... деньги", correct_answer: "Только реальные", incorrect_answers: ["Идеальные, мысленно представляемые. ","Только безналичные. ","Идеальные и реальные. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Функцию средства обращения выполняют:", correct_answer: "Только реальные", incorrect_answers: ["Идеальные, мысленно представляемые. ","Только безналичные. ","Идеальные и реальные.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Сущность функции средства накопления проявляется в том, что деньги выступают:", correct_answer: "Средством сбережения и приумножения денег", incorrect_answers: ["Средством оплаты долговых обязательств. ","Всеобщим эквивалентом, мерой стоимости всех остальных товаров. ","Посредником при обмене товаров. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Формула ... характерна для выполнения деньгами функции средства обращения", correct_answer: "Товар - деньги – товар ", incorrect_answers: ["Деньги - товар - деньги. ","Товар - долговое обязательство - деньги. ","Производство - распределение - обмен - потребление.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Главное назначение функции денег как меры стоимости заключается в том, что она:", correct_answer: "Предоставляет товарному миру единый стоимостный эталон ", incorrect_answers: ["Обеспечивает возможность эмиссии государственных ценных бумаг. ","Обеспечивает возможность создания денежных накоплений. ","Обеспечивает возможность эмиссии долговых обязательств.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " При обращении полноценных денег меновые соотношения устанавливались:", correct_answer: "Путем приравнивания стоимости товаров к золоту ", incorrect_answers: ["По усмотрению сторон сделки. ","Государством. ","В централизованном порядке по каждой товарной группе.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " В мировой практике сфера использования денег в качестве средства платежа:", correct_answer: "Расширяется", incorrect_answers: ["Очень ограничена.","Сужается","Остается неизменной.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "При выполнении деньгами функции средства обращения встречное движение денег и товара:", correct_answer: "Происходит всегда", incorrect_answers: ["Происходит только при применении векселей. ","Не происходит никогда. ","Происходит только при безналичных расчетах. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " При выполнении деньгами функции средства платежа встречное движение денег и товара:", correct_answer: "Не происходит ", incorrect_answers: [" Происходит всегда. ","Происходит периодически. ","Происходит только при наличных расчетах. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Формула ... характерна для выполнения деньгами функции средства платежа", correct_answer: "Товар - долговое обязательство – деньги ", incorrect_answers: [" Товар - деньги - товар. ","Деньги - товар - деньги. ","Товар - деньги - долговое обязательство. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Деньги выполняют функцию платежного средства:", correct_answer: "В сфере товарного обращения и нетоварного платежа.", incorrect_answers: ["Только в сфере товарного обращения. "," Только в сфере нетоварного платежа.","Только при совершении финансовых операций",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Выполняя функцию ... , деньги выступают в качестве всеобщего эквивалента стоимости товаров и услуг", correct_answer: "Меры стоимости", incorrect_answers: ["Средства платежа","Средства обращения","Средства накопления.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " В функции ... используются только полноценные деньги", correct_answer: "Средства обращения", incorrect_answers: ["Только знаки стоимости. ","Деньги на карту"," Только безналичные деньги. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Предоставление товарному миру единого стоимостного эталона является главным назначением функции:", correct_answer: "Меры стоимости", incorrect_answers: ["Средства обращения. ","Средства платежа. ","Средства накопления.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Выполняя функцию ... , деньги выступают в качестве посредника при обмене товаров", correct_answer: "Средства обращения ", incorrect_answers: [" Меры стоимости. ","Средства платежа. ","Средства накопления. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Моментальная оплата товаров или услуг - характерная черта функции денег как:", correct_answer: "Средства обращения ", incorrect_answers: ["Меры стоимости. ","Средства платежа. ","Средства накопления.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Функция денег как ... связана с кредитной формой продажи товаров и услуг", correct_answer: "Средства платежа ", incorrect_answers: ["Средства накопления.","Средства обращения. ","Меры стоимости",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Выполняя функцию ... , деньги используются как идеальные, мысленно представляемые", correct_answer: "Меры стоимости ", incorrect_answers: ["Средства обращения. ","Средства платежа. ","Средства накопления ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Встречное движение товаров и денег происходит при реализации функции:", correct_answer: "Средства обращения ", incorrect_answers: ["Меры стоимости. ","Средства платежа. ","Средства накопления. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Выполняя функцию ... , деньги выступают средством оплаты долговых обязательств", correct_answer: "Средства платежа ", incorrect_answers: ["Средства накопления. ","Средства обращения. ","Меры стоимости. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "К непосредственным предпосылкам появления денег относятся:", correct_answer: "Переход от натурального хозяйства к производству и обмену товарами и имущественное обособление производителей товаров ", incorrect_answers: ["Открытия золотых месторождений и появление рынков продовольственных товаров. ","Формирование централизованных государств и открытие золотых месторождений. ","Наличие частной собственности на средства производства и появление крупных оптовых рынков",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " … форма стоимости предполагает формирование определенных пропорций приравнивания товаров и выражение стоимости одного товара сразу в нескольких товарах-эквивалентах", correct_answer: "Полная", incorrect_answers: ["Денежная"," Всеобщая","Простая",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Полноценные деньги - это деньги, у которых номинальная стоимость: ", correct_answer: "Соответствует реальной стоимости", incorrect_answers: ["Устанавливается стихийно на рынке","Ниже реальной стоимости ","Превышают реальную стоимость",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Выражение одним товаром своей стоимости в другом, противостоящем ему товаре, - характерная черта … формы стоимости", correct_answer: "Простой", incorrect_answers: ["Полной"," Всеобщей"," Денежной",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " ... - это товарообменная сделка с передачей права собственности на товар без оплаты деньгами", correct_answer: "Бартер", incorrect_answers: ["Факторинг","Форфейтинг","Демпинг",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " ... концепция происхождения денег считает, что деньги возникли в результате специального соглашения между людьми", correct_answer: " Рационалистическая", incorrect_answers: ["Монетаристская","Эволюционная","Психологическая",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Деньги являются самостоятельной формой ... стоимости", correct_answer: "А. Меновой ", incorrect_answers: ["Потребительной. ","Товарной. ","Финансовой.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Для ... формы стоимости характерно выделение одного наиболее ликвидного товара, служащего всеобщим эквивалентом на местном рынке", correct_answer: "Всеобщей", incorrect_answers: ["Полной","Простой","Денежной",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Денежным выражением стоимости товаров выступает", correct_answer: "Цена", incorrect_answers: ["Прибыль","Доход ","Рентабельность",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " В условиях современной рыночной экономики первичной является эмиссия ... денег", correct_answer: "Безналичных", incorrect_answers: ["Бумажных","Металлических","Наличных",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Безналичные деньги выпускаются в оборот:", correct_answer: " Коммерческими банками путем предоставления клиентам", incorrect_answers: [" Предприятиями, имеющими счета в коммерческих"," РКЦ путем предоставления ссуд предприятиям"," ЦБ путем предоставления ссуд РКЦ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Наличные деньги поступают в оборот путем:", correct_answer: "Осуществления кассовых операций коммерческими банками", incorrect_answers: ["Перевода РКЦ оборотной кассы денежных средств в резервные фонды","Выплаты предприятиями з/п рабочим","Передачи ЦБ резервных денежных фондов РКЦ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " В основе денежной эмиссии лежат ... операции", correct_answer: " Кредитные", incorrect_answers: [" Финансовые","Валютные"," Фондовые",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " …— юридическое лицо, являющееся коммерческой организацией, осуществляющее в совокупности операции по открытию и ведению банковских счетов, проведению платежей, привлечению денежных средств во вклады (депозиты), предоставлению кредитов от своего имени, определяемые в качестве банковской деятельности", correct_answer: "Банк", incorrect_answers: ["Касса","С. Фискально","Кредит",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Эмиссию наличных денег производят:", correct_answer: "Центральный банк РУз", incorrect_answers: ["Коммерческие банки и предприятия","Коммерческие банки","ЦБ РФ и коммерческие банки",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " ... мультипликатор представляет собой процесс увеличения денег на депозитных счетах коммерческих банков в период их движения от одного коммерческого банка к другому", correct_answer: " Банковский мултипликатор", incorrect_answers: ["Депозитный"," Кредитный"," Ссудный",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Основными методами стабилизации денежного обращения и валют являются:", correct_answer: "Нуллификация, девальвация, ревальвация, деноминация", incorrect_answers: ["Инфляция, дефляция, стагнация, политика доходов","Нуллификация, стандартизация, унификация, деноминация","Ревальвация, девальвация, стагнация, контрибуция",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Девальвация предполагает:", correct_answer: "Снижение золотого содержания денежной единицы или ее официального валютного курса", incorrect_answers: ["Повышение золотого содержания денежной единицы или ее официального валютного курса","Укрупнение действующего в стране масштаба цен","Аннулирование сильно обесцененной денежной единицы и введение новой валюты",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "При обращении знаков стоимости девальвация национальной валюты означает:", correct_answer: "Снижение ее официального валютного курса", incorrect_answers: [" Укрупнение действующего масштаба цен","Увеличение ее официального валютного курса","Снижение ее золотого содержания",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Нуллификация предполагает:", correct_answer: "Аннулирование сильно обесцененной денежной единицы и введение новой валюты", incorrect_answers: ["Снижение золотого содержания денежной единицы ее официального валютного курса","Укрупнение действующего в стране масштаба цен","Повышение золотого содержания денежной единицы или ее официального валютного курса",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Ревальвация предполагает:", correct_answer: "Повышение золотого содержания денежной единицы или ее официального валютного курса", incorrect_answers: ["Снижение золотого содержания денежной единицы или ее официального валютного курса","Укрупнение действующего в стране масштаба цен","Аннулирование сильно обесцененной денежной и введение новой валюты",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Демонетизация представляет собой:", correct_answer: "Процесс утраты золотом денежных функций", incorrect_answers: [" Ограничение денежного спроса путем снижения государственных расходов и др","Снижение официального курса денежной единицы по отношению к иностранным валютам","Укрупнение действующего в стране масштаба",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Коэффициент мультипликации обратно пропорционален норме отчислений в:", correct_answer: "Централизованный резерв центрального банка", incorrect_answers: [" Оборотную кассу РКЦ","Кассовый резерв предприятия","Фонд пенсионного страхования",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Коэффициент мультипликации характеризует рост за определенный период времени:", correct_answer: "Денежной массы в обороте. ", incorrect_answers: ["Депозитных вкладов в коммерческих банках "," Золотовалютных резервов центрального банка. "," Ресурсной базы коммерческих банков. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Состав и структуру денежной массы характеризуют:", correct_answer: " Денежные агрегаты. ", incorrect_answers: ["Коэффициенты мультипликации. ","Показатели скорости обращения денег. ","Коэффициенты монетизации. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Современный закон денежного обращения устанавливает количество денег, необходимых в качестве:", correct_answer: "Средства обращения и средства платежа. ", incorrect_answers: [" Меры стоимости ","Средства обращения и средства накопления ","Меры стоимости и средства платежа. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " Конвертация – это", correct_answer: "Процесс преобразования информации из одного формата в другой.", incorrect_answers: ["Техника складывания бумаги для создания оригинальных фигур."," Метод управления финансовыми потоками в компании.","Термин, обозначающий изменение климатических условий в определенной области.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Скорость обращения денег измеряет:", correct_answer: "Интенсивность движения денежных знаков", incorrect_answers: ["Процент девальвации или ревальвации национальной валюты. "," Покупательную способность рубля. ","Степень товарного покрытия рубля. ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Увеличение скорости обращения денег:", correct_answer: "Уменьшает количество денег, необходимых для обращения", incorrect_answers: ["Не сказывается на количестве денег, необходимых для обращения","Свидетельствует об эмиссии денег, проведенной Центральным банком","Увеличивает количество денег, необходимых для обращения",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "При обращении полноценных денег соотношение между денежной и товарной массами устанавливалось:", correct_answer: "Стихийно через функцию денег как меры стоимости", incorrect_answers: ["Государством в централизованном порядке","По соглашению банков и предприятий","Стихийно через функцию денег как сокровища",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Деноминация представляет собой:", correct_answer: "Укрупнение действующего масштаба ней", incorrect_answers: ["Аннулирование сильно обесцененной денежной единицы и введение новой валюты","Повышение золотого содержания денежной единицы или ее официального валютного курса","Снижение золотого содержания денежной единицы или ее официального валютного курса",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "При обращении знаков стоимости ревальвация национальной валюты означает:", correct_answer: "Повышение ее официального валютного курса", incorrect_answers: ["Снижение ее официального валютного курса","Укрупнение действующего масштаба цен","Снижение ее золотого содержания",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Метод стабилизации денежного обращения, связанный с аннулированием сильно обесцененной денежной единицы и введением новой валюты, называется:", correct_answer: "Нуллификацией", incorrect_answers: ["Девальвацией"," Деноминацией"," Ревальвацией",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Метод стабилизации денежного обращения, связанный со снижением золотого содержания денежной единицы или ее официального валютного курса, называется:", correct_answer: "Девальвацией", incorrect_answers: ["Деноминацией","Ревальвацией","Дефляцией",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Укрупнение действующего масштаба цен свидетельствует о проведении:", correct_answer: "Деноминации", incorrect_answers: ["Дефляции","Нуллификации","Ревальвации",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Метод стабилизации денежного обращения, связанный с повышением золотого содержания денежной единицы или ее официального валютного курса, называется:", correct_answer: "Ревальвацией", incorrect_answers: ["Девальвацией","Деноминацией","Дефляцией",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Экономической основой кредитных отношений выступают:", correct_answer: "Кругооборот и оборот средств (капитала)", incorrect_answers: [" Финансовые отношения","Денежные отношения","Стоимость и потребительная стоимость денег",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Противоречие между наличием временно свободных денежных средств и потребностью в денежных средствах разрешается с помощью ……………отношений.", correct_answer: " Кредитных", incorrect_answers: ["Финансовых","Денежных","Кооперативных",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Кредит становится реальностью в том случае, если:", correct_answer: "Имеются субъекты кредитных отношений - кредитор и заемщик - и происходит совпадение их интересов", incorrect_answers: ["У заемщика появляется потребность в дополнительных денежных средствах","Государство заинтересовано в избежание омертвления высвободившихся ресурсов и развитии экономики в расширенных масштабах","У кредитора появляются временно свободные денежные средства",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "В кредитных отношениях, в отличие от денежных отношений, стоимость:", correct_answer: "Не совершает встречного движения", incorrect_answers: ["Не движется вовсе","Осуществляет движение только в товарной форме","Совершает встречное движение",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Кредит удовлетворяет ………. потребности участников кредитной сделки.", correct_answer: "временные", incorrect_answers: ["постоянные","стихийные","случайные",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "В какой форме всегда выступает ссудный капитал?", correct_answer: "Денежная Форма", incorrect_answers: ["Товарная Форма","Все ответы верны","Смешанная форма(деньги и товар)",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Основным инструментом при банковском кредите является…", correct_answer: "Ключевая ставка", incorrect_answers: ["Коэфициенты","Проценты","Диоценты",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "От качества обеспечения кредита зависит", correct_answer: " Надёжность кредита", incorrect_answers: ["Серьезность","Противостояние","Крепость финансов",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Что буквально означает термин «инфляция»? ", correct_answer: "увеличение уровня цен на товары и услуги ", incorrect_answers: ["снижение уровня потребительских цен","понижение ставок в центральном банке","все ответы верны",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Причины, вызывающие инфляцию", correct_answer: "диспропорции в процессе общественного воспроизводства и экономической политики", incorrect_answers: ["спрос рождает Зохана","Зохан охотится на всех мальчиков","экономически идёт увеличение суммы и возникает инфляция",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "«Слишком много денег охотится за слишком малым количеством товаров»", correct_answer: " инфляции", incorrect_answers: ["кризиса перепроизводства ","дефляции ","конкуренции",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " По темпам роста цен инфляция бывает … ", correct_answer: "умеренная", incorrect_answers: ["крутая","завышенная","кривая",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " В результате каких операций банки зарабатывают проценты", correct_answer: "Активных и пассивных", incorrect_answers: ["Денежных и пластиковых","Валютных операций","На курсе доллара",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Каким образом измеряется инфляция?", correct_answer: "Индекс цен;", incorrect_answers: ["Индекс Доу-Джонса;","Индекс Российской торговой системы;","Средний уровень зарплаты по стране.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Объявление государством обесцененных бумажных денег недействительными производится в результате сильной инфляции; это:", correct_answer: "нуллификация;. ", incorrect_answers: ["ревальвация;.","деноминация;.","девальвация",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Факторинг – это", correct_answer: "Процесс продажи долговой задолженности компании третьей стороне (фактору) с целью получения немедленных денежных средств. БАнки становятся посредниками. (КАК В БИНАНСЕ ПРИ ПРОДАЖЕ USDT)", incorrect_answers: ["Вид инвестиционной стратегии на фондовом рынке.","Форма страхования риска неплатежеспособности клиента.","Система учета и анализа финансовых операций в компании.",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "В соответствии с лицензией какого банка коммерческие банки в праве осуществлять свои операции?", correct_answer: "Центрального банка РУЗ", incorrect_answers: ["Зарубежного банка","ЕБРР И АБРР","Ответы верны",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Какой документ свидетельствует о депонировании в банке достаточно крупной суммы денег, с которой указывается срок его обязательного обратного выкупа банком и размер выплачиваемой надбавки? Выдаётся только юридическим лицам", correct_answer: "Депозитный сертификат", incorrect_answers: ["Кредитный ","Финансовый","Лицензионный",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Сочетание ссудного счёта с текущим –", correct_answer: "Контокоррентный счёт", incorrect_answers: ["Корреспондентский счёт","Расчётный счет","Второй счет",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Граница, установленная банками в качестве предела, лимита", correct_answer: "Кредитная линия", incorrect_answers: ["Крутая линия","Афшорная линия","Депозитная",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "В кредитной сделке объектом передачи выступает ……стоимость.", correct_answer: "Денежная. ", incorrect_answers: ["Потребительная. ","Товарная. ","Ссуженная",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "В кредитных отношениях собственность на ссужаемую стоимость:", correct_answer: "временно уступается кредитором заемщику", incorrect_answers: ["постоянно занимает деньги","экономически стоимость увеличивается","на определенных условиях и сроках снижается",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Вид централизованного банковского кредитования под залог ценных бумаг государства:", correct_answer: "РЕПО", incorrect_answers: ["Юнеско","Агро","КИРО",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Экономический термин 'банк' происходит от:", correct_answer: "Слово «банк» имеет итальянские корни и происходит от banco, что означает «стол».", incorrect_answers: ["слово происходит от греческого 'БЛАНКОНИО' в переводе озночает стул","итальянского и озночает кресло","нет правильных ответов",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Первые учреждения, которые выполняли функции банков", correct_answer: "Храмы и культовые места", incorrect_answers: ["Традиционные места","Библиотеки","Частные дома",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Менсарии, Аргентарии, Нумулярии выполняли функции банков в", correct_answer: "Древнем Риме", incorrect_answers: ["Греции","Европе","Узбекистане",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Первые бумажные деньги появились в", correct_answer: "Первые бумажные деньги появились в Китае в VIII—VII веках до н. э.(Китае в 910 году)", incorrect_answers: ["В XXI веке до н.э. в 780 году появились деньги","Деньги появились во Вьетнаме, сначала чеканили монеты в VII-VIIIII","в Китае",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Перераспределительная функция кредита охватывает перераспределение ……стоимости.", correct_answer: "временно высвободившейся стоимости.", incorrect_answers: ["постоянные","депозитарные","кредитные",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "……кредита – это исходные элементы механизма кредитования.", correct_answer: "принципы ", incorrect_answers: ["законы","функции","признаки",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Основной целью коммерческого банка является", correct_answer: "максимизация прибыли для акционеров.", incorrect_answers: ["получение прибыли директорам","получение прибыли для ЦБ Узбекистана","Джахонгир в курсе",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: " По характеру выполняемых операций банки делятся на:", correct_answer: "два вида (спезилируюшие и универсальные)", incorrect_answers: ["узконаправленные и конкретные","только узконаправленные","саноат курилиш банк",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "…… кредита – это его более детальная характеристика по организационно-экономическим признакам, используемая для классификации кредитов.", correct_answer: "вид", incorrect_answers: ["показ","повышение","понижение",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Основная функция Центрального банка Республики Узбекистан", correct_answer: "своей важнейшей функции денежно-кредитного регулирования.", incorrect_answers: ["монопольный эмиссия банкнот ","банк банков","внешнеэкономическую функцию ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Субъектами коммерческого кредита выступают:", correct_answer: "хозяйствующие субъекты", incorrect_answers: ["товары и услуги","ценные бумаги ","денежные ресурсы ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Объектом сделки коммерческого кредита выступают ресурсы:", correct_answer: "Товары и услуги ", incorrect_answers: ["Денежные средства ","Валютные ценности ","Ценные бумаги",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Центральный банк Республики Узбекистан был создан", correct_answer: "7 сентября 1991 года", incorrect_answers: ["11 ноября 2019 года","8 декабря 1991 года","15 сентября 1996 года",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Центральный банк Республики Узбекистан в своей деятельности подотчетен", correct_answer: "подотчетность Сенату Олий Мажлиса", incorrect_answers: ["Министерство экономики и финансов Республики Узбекистан ","Президенту Республики Узбекистан ","Высшим органом Центрального банка ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Объектом сделки коммерческого кредита выступают:", correct_answer: "Товары и услуги", incorrect_answers: ["Денежные средства ","Валютные ценности ","Ценные бумаги",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Какой орган назначает председателя правления Центрального банка?", correct_answer: "Сенатом Олий Мажлиса Республики Узбекистан по представлению Президента Республики Узбекистан.", incorrect_answers: ["Правления Центрального банка ","Президент Республики Узбекистан ","Министерство экономики и финансов ",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Закон РУз «О Центральном банке» в новой редакции был принят", correct_answer: "11 ноября 2019 года", incorrect_answers: ["21 декабря 1995 года","7 сентября 1991 года","15 ноября 2020 года",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Банкноты и монеты Центрального банка, находящиеся в обращении, являются", correct_answer: "безусловными обязательствами Центрального банка и обеспечиваются всеми его активами", incorrect_answers: ["централизованными Центральному банку Узбекистана","децентрализованными","крайне важным ресурсом",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Какому типу банков характерно система управления на основе единоначалия?", correct_answer: "Частный банк", incorrect_answers: ["Коммерческий банк","ЦБ Узбекистана","Кредитные банки",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Кем рассматривается годовой отчет Центрального банка вместе с заключением аудиторской организации?", correct_answer: "Сенатом Олий Мажлиса Республики Узбекистан", incorrect_answers: ["Палата Сенат","Нижняя палата Сената","Минфин",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Закон «О банках и банковской деятельности» РУз в новой редакции был принят", correct_answer: "5-ноября 2019 года", incorrect_answers: ["10 декабря 2018 года","17 января 2015 года","10 ноября 2019 года",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "По масштабам деятельности банки делятся на:", correct_answer: "По масштабам деятельности можно выделить малые, средние, крупные банки, банковские консорциумы, межбанковские объединения.", incorrect_answers: ["крупные и средние","специализированные","специфические",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Чем больше данный показатель, тем ниже ссудный процент", correct_answer: "Размеры денежных накоплений и сбережений", incorrect_answers: ["размеры БРВ","количественный показатель","все ответы верны",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Какая категория представляет собой вознаграждение за пользование заемными денежными ресурсами", correct_answer: "Проценты или процентные ставки", incorrect_answers: ["коммерческий курс","курс доллара","курс в банке",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Как называют долгосрочное кредитование в экономических отношениях по предоставления финансовых средств под залог недвижимости в товарной форме займа", correct_answer: "Ипотечное кредит или Ипотечное займ", incorrect_answers: ["долговое обязательство","кредитное плечо","займы",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Что входит в текущий мониторинг кредитов", correct_answer: "Оценка качества кредита и соблюдения условий кредитного договора", incorrect_answers: ["оценка планов и реализация кредитов","оценка кредитов и вкладов","подача заявок на открытие счетов",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Первоочередным этапом кредитного процесса является", correct_answer: "Рассмотрение заявки на кредит", incorrect_answers: ["подача заявки на вклад","ответы верны","обмен денежных средств",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "…банковские ссуды используются, как правило, для инвестиционных целей", correct_answer: "Долгосрочные", incorrect_answers: ["Краткосрочные","Постоянные","ответы верны",]},
        
        {category: "Банк", type: "multiple", difficulty: "easy", question: "Кредит в виде… предоставляется при недостаточности или отсутствии средств на расчетном счете клиента для производства платежа", correct_answer: "Овердрафта", incorrect_answers: ["Киломанона","Деценталиона","Инолариона",]},
    ],
    questionsTime: [
    
{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какому «кругу» отдают приоритет проактивные люди согласно С.Кови?", correct_answer: "круг влияния", incorrect_answers: ["круг ценностей","круг интересов","круг целей",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Стивен Кови разделил всю историю тайм-менеджмента после второй мировой войны на…..?", correct_answer: "4 поколения", incorrect_answers: ["2 поколения","6 поколений","8 поколений",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Первые письменные упоминания о попытках контролировать время принадлежат…...?", correct_answer: "Сенеке", incorrect_answers: ["Демосфену","Платону","Аристотелю",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Проактивный подход к жизни – это….?", correct_answer: "выстраивание ее по своему желанию, активное влияние на события и обстоятельства. Самостоятельное формирование своей жизни и принятие на себя ответственности за нее", incorrect_answers: ["некий взгляд на список задач личности, возможность представить их именно так, хочет человек","проживание ее посредством реагирования на внешние обстоятельства, жизнь «как сложилось» и «как получилось»активность в плане осуществления замыслов","взгляд на список задач личности, возможность представить их именно так, хочет человек",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какие два понятия позволяют определить проактивность произвольного взятого человека?", correct_answer: "круг влияния и круг забот", incorrect_answers: ["круг потребностей и круг обязанностей","круг забот и круг интересов","круг ценностей и круг целей",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какая идея впервые появилась в работе Д.Гранина «Эта странная жизнь»?", correct_answer: "хронометраж - основа системы управления личным временем", incorrect_answers: ["распределение ресурсов, которые потребуются на достижение поставленных целей.грамотная расстановка приоритетов","оптимизация рабочего процесса","оптимизация процесса",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В чем заключается основное отличие «миссии» от «призвания» согласно Г.А.Архангельскому?", correct_answer: "миссия приобретается постепенно, а призвание возникает мгновенно", incorrect_answers: ["миссию человек может менять по своему усмотрению, а призвание — нет","миссию невозможно реализовать в течение жизни, а призвание - возможно","миссия нацелена на краткосрочные перспективы, а призвание – на долгосрочные",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Становление понятия «тайм-менеджмент» относится к…..?", correct_answer: "второй половине 20 века", incorrect_answers: ["второй половине 19 века","первой половине 20 века","21 веку",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не включает карта долгосрочных целей?", correct_answer: "миссия", incorrect_answers: ["возраст","ключевые области","целевые ориентиры",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " Кто из выдающихся ученых впервые поставил вопрос о необходимости внедрения технологий персональной организации труда?", correct_answer: "Ф.У. Тейлор, К. Макхэм, М.Х. Мескон.", incorrect_answers: ["Т.Форд, А.Файоль","Маслоу, Ф.Герцберг","М.Х. Мескон А.Файоль",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Как называлось общественное движение борьбы за время?", correct_answer: "лига «Время»", incorrect_answers: ["лига «Эффективность»","лига «Борьба»","лига « Рабочая минута»",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " На каких вопросах акцентировал свое внимание А.К.Гастев?", correct_answer: "человеческий фактор", incorrect_answers: ["вопросы системы и организации","совершенствование техники производства","вопросы планирования",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " На каких вопросах акцентируют внимание в своих работах К. Меллер и Л. Зайверт?", correct_answer: "методология организации личного и рабочего времени", incorrect_answers: ["осознание личностных ценностей","развитие творческих способностей человека","изучение эмоционального удовлетворения от работы и частной жизни",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Представителем какой тенденции западной школы тайм-менеджмента 50-х-90-х гг. ХХ века можно считать Стивена Кови?", correct_answer: "личностная", incorrect_answers: ["коммуникативная","индустриальная","технологическая",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Когда дисциплина тайм менеджмент оформилась в самостоятельное направление менеджмента организации?", correct_answer: "к концу 60-х годов ХХ века", incorrect_answers: ["к концу 80-х годов ХХ века","к концу 50-х годов ХХ века","в начале 40-х годов ХХ века",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какой инструмент для выявления личных ценностей изобрел участник Тайм менеджмент-сообщества В.Королев?", correct_answer: "мемуарник", incorrect_answers: ["дневник","матрица потребностей","карта целей",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В основу современных подходов к тайм менеджменту легли методы управления временем, разработанные…..?", correct_answer: "Г. Фордом", incorrect_answers: ["ни одно из перечисленных","Тейлором","А. Эйнштейном",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какие подходы к жизни выделяет Стивен Кови?", correct_answer: "реактивный и проактивный", incorrect_answers: ["активный и пассивный","технологический и индивидуалистический","ресурсный и затратный",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В чем заключается подход к определению целей «управление собой как компанией»?", correct_answer: "расстановка приоритетов с использованием системы критериев для принятия решения в ситуации выбора при наличии большого количества вариантов", incorrect_answers: ["оптимальный способ упорядочить огромное количество напоминаний и задач и их перемещение","отношение к собственной жизни аналогично налаживанию менеджмента вашей личной корпорации","планирование, учитывающее не только временные рамки, но и определенные условия и обстоятельства, благоприятные для решения конкретной задачи",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к разделам тайм менеджмента согласно П.Друкеру?", correct_answer: "укрупнение времени", incorrect_answers: ["управление временем","регистрация времени","реструктуризация времени",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Под каким названием получил широкую известность в современную эпоху закон Парето?", correct_answer: "«Принцип 80/20»", incorrect_answers: ["«Принцип 20/80»","«Принцип 70/30»","«Принцип 50/50»",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Система «персональный канбан» основана на принципах…..?", correct_answer: "все перечисленное", incorrect_answers: ["визуализировать свою работу","ограничить общее количество незавершенных работ","реструктуризация времени",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного относится к ситуациям возникновения «якорей»?", correct_answer: "пик сильного эмоционального переживания", incorrect_answers: ["однократное повторение","бессознательное состояние, сон","сознательный вызов",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что является ключевым понятием при создании интеллект – карт?", correct_answer: "центральный образ", incorrect_answers: ["проблемная ситуация","ролевая функция","пользовательское представление",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какой из перечисленных шагов не входит в систему контекстного планирования?", correct_answer: "составление списка целей под каждую задачу", incorrect_answers: ["при приближении контекста просмотр списка соответствующих ему задач","выделение типовых личных контекстов","составление списка задач под каждый контекст",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "«Якорь» - это….?", correct_answer: "любой материальный объект или любой стимул (визуальный и аудиальный образ, жест, поза, движение, цвет, запах), вызывающий определенные эмоциональные состояния", incorrect_answers: ["задачи, привязанные к контекстам","совокупность условий, обстоятельств, наиболее подходящих для совершения определенного дела, решения конкретной задачи","задачи, привязанные к определенному времени",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "По мнению экспертов сколько процентов результата приходится на затраченного времени?", correct_answer: "80% результата приходится на 20% затраченного времени", incorrect_answers: ["подобной пропорции не существует","30% результата приходится на 70% затраченного времени","50% результата приходится на 50% затраченного времени",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к видам работ согласно С.В.Козловскому?", correct_answer: "дополнительные", incorrect_answers: ["навязанные","нейтральные","основные",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В чем заключается основная функция метода структурирования внимания, разработанного Г. Архангельским?", correct_answer: "вспоминать о нужных делах в нужное время", incorrect_answers: ["постоянно держать в памяти все незавершенные задачи","запоминать, ориентируясь на напоминания","отслеживать большое количество задач",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В чем заключается стратегия отказа «Дать надежду»?", correct_answer: "стратегия, предполагающая косвенный отказ с отсрочкой выполнения обещания", incorrect_answers: ["стратегия, при которой даются одна или несколько убедительных причин, аргументов, почему отказывается в просьбе","стратегия, при которой предлагаются варианты решения проблемы, с которой обращаются","стратегия, предусматривающая аргументацию отказа ложными обстоятельствами",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что лежит в основе пирамиды управления временем?", correct_answer: "жизненные ценности человека", incorrect_answers: ["жизненные потребности человека","повседневные цели","глобальная цель личности",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к принципам методики АВС –хронометраж?", correct_answer: "фиксация внимания на второстепенных задачах", incorrect_answers: ["полезная полнота информации","измеримость и наглядность результатов деятельности","простота и гибкость",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какой способ ведения учета своего времени позволяет отследить его непродуктивные расходы, а также определить своеобразный «коэффициент полезного действия» — полезного использования времени?", correct_answer: "оценивать любое дело не только количественно — по затраченному на него времени, но и качественно, учитывая эмоциональное отношение к данному виду работы, дополнительные условия, примечания и более подробную информацию", incorrect_answers: ["фиксировать начало и окончание любого дела","фиксировать начало дела и прибавить затраты времени на анализ действий","фиксировать не только начало и окончание любого дела, но и его продолжительность",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к поглотителям времени?", correct_answer: "недостаток мотивации", incorrect_answers: ["чрезмерная кооперация","отсутствие приоритетов в делах","нечеткая постановка цели",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Поглотители времени – это….?", correct_answer: "неэффективно организованные процессы, ведущие к его потерям", incorrect_answers: ["отсутствие дифференциации целей","неэффективно используемые ресурсы","нереализованные возможности",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Кайрос- это….?", correct_answer: "удобный момент; время, подходящее для осуществления конкретного замысла", incorrect_answers: ["сильное стрессовое переживание","чрезмерное нервное напряжение","задачи, привязанные к определенному времени",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного относится к правилам построения интеллект – карт?", correct_answer: "необходимо постоянно экспериментировать, пробовать, искать и находить лучшие способы представления информации, максимально подходящие для каждого конкретного человека", incorrect_answers: ["необходимо читать против часовой стрелке, начиная с левого верхнего угла","необходимо начинать с периферии","необходимо использовать одинаковые цвета",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В чем заключается суть метода «швейцарского сыра»?", correct_answer: "задача выполняется не в логическом порядке, а в произвольном", incorrect_answers: ["задачи выполняются последовательно, по степени их значимости","задача выполняется поэтапно","задача выполняется не в произвольном порядке, а в логическом",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Для применения техники жестко-гибкого планирования используется….?", correct_answer: "еженедельник, разделенный пополам", incorrect_answers: ["диаграмма Гантта","диаграмма Ишикавы","программное обеспечение MS Project",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "На какие категории можно разделить все дела, согласно матрице Эйзенхауэра?", correct_answer: "важные и срочные", incorrect_answers: ["активные и пассивные","прямые и косвенные","основные и дополнительные",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к инструментам, позволяющим легко и просто создать эффективный обзор?", correct_answer: "ежедневник", incorrect_answers: ["майнд-менеджмент","двухмерные графики","контрольные списки",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к этапам техники полного хронометража?", correct_answer: "реструктурировать ключевые показатели после их анализа", incorrect_answers: ["отследить ключевые показатели в динамике","в течение нескольких дней фиксировать все выполняемые работы длительностью от 10 до 15 минут","после фиксации выполненных работ выбрать от одного до трех ключевых показателей",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Тренера какой категории достаточно для проведения базового тренинга со стандартным набором пред- и посттренинговых мероприятий?", correct_answer: "тренер-консультант", incorrect_answers: ["стажер","советник","тренер-эксперт",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что можно назвать важнейшим инструментом воплощения корпоративных стандартов?", correct_answer: "готовые настройки в корпоративной системе личного и командного планирования", incorrect_answers: ["доски планирования","общие «правила хорошего тона» в отношении времени","глоссарий тайм-менеджмента",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Гибкая цель должна быть……?", correct_answer: "эмоционально привлекательной", incorrect_answers: ["реалистичной","достижимой","все перечисленное",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какой вид труда рассматривали классики научного менеджмента при постановке вопроса о централизованном внедрении технологий персональной организации труда?", correct_answer: "физический труд", incorrect_answers: ["умственный труд","продуктивный труд","творческий труд",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного нельзя отнести к логическим уровням Тайм менеджмент – стандарта?", correct_answer: "приказы", incorrect_answers: ["регламенты","вещи, инструменты","договоренности",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не является фактором, влияющим на увеличение потребности в корпоративном внедрении тайм менеджмента?", correct_answer: "рост удельного веса материальных активов в стоимости организации", incorrect_answers: ["разработка новых продуктов","внедрение новых инструментов и систем управления","растущие темпы изменений экономической среды",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "С какой периодичностью должна собираться рабочая группа с целью институционализации Тайм менеджмент-стандарта?", correct_answer: "не реже 1 раза в месяц", incorrect_answers: ["1 раз в квартал","не реже 1 раза в неделю","не реже 2-х раз в месяц",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к особенностям Тайм менеджмент-автоматизации?", correct_answer: "учитываются и удовлетворяются в основном глобальные потребности предприятия в целом", incorrect_answers: ["риски невысоки, так как нет необходимости в ломке уже сложившихся в компании бизнес-процессов","осуществляется быстро, порядок стоимости — десятки тысяч долларов","повышается удобство работы в рамках существующих бизнес-процессов, без их радикальной ломки и изменений",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного относится к обязательным элементам корпоративной программы обучения тайм менеджменту?", correct_answer: "экспресс-диагностика", incorrect_answers: ["индивидуальные ТМ-консультации","фокус-группа с избранными участниками тренинга","диагностика применения ТМ-инструментов",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "На какие категории делятся тренеры Тайм менеджмент-обучения", correct_answer: "стажер, тренер-консультант и эксперт-консультант", incorrect_answers: ["тренер, эксперт, советник","стажер, тренер начального звена, тренер среднего звена, тренер высшего звена","стажер, помощник тренера, тренер, консультант, эксперт, советник",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какую форму посттренинговой поддержки не применяет компания «Организация времени»?", correct_answer: "групповая консультация", incorrect_answers: ["учебный органайзер","индивидуальная консультация","очный посттренинг",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что такое персональная эффективность?", correct_answer: "личная эффективность человека как сотрудника организации, обусловленная его собственными усилиями и навыками самоорганизации", incorrect_answers: ["эффективность, с которой человек использует свое время и достигает поставленных целей","способность существовать и достигать определенных целей с выгодным соотношением результатов и затрат","максимизация возможностей человека",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Тайм менеджмент-семинар – это", correct_answer: "очная форма обучения тайм-менеджменту, предполагающая глубокое методическое содержание и неигровые методы его отработки", incorrect_answers: ["очная форма обучения тайм-менеджменту, предполагающая активное использование ролевых игр, упражнений и других форм практической отработки материала","онлайн-форма обучения тайм–менеджменту, предполагающая привлечение экспертов-консультантов","практическое занятие, в ходе которого сотрудники могут получить консультацию у экспертов в области управления временем",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Делегирование задач – это:", correct_answer: "постановка задач подчиненным с определением необходимых полномочий и ресурсов, ответственности за неисполнение", incorrect_answers: ["управление человеком собственной деятельностью, организация выполнения задач и распределения ресурсов","планирование, учитывающее не только временные рамки, но и определенные условия и обстоятельства, благоприятные для решения конкретной задачи","представление информации, позволяющее легко видеть всю совокупность и взаимосвязи элементов и дающее возможность эффективно принимать решения",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к особенностям корпоративной программы Тайм менеджмент-обучения?", correct_answer: "проводится вне связи с другими курсами обучения", incorrect_answers: ["при применении совместно с ТМ-консалтингом корпоративная программа обучения опирается на разработанные корпоративные ТМ-стандарты","существенно повышает внимание к эффективности в корпоративной культуре","проводятся системные пред- и посттренинговые мероприятия",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Начальным этапом внедрения тайм менеджмента в компании является…..?", correct_answer: "изучение принципов организации рабочего процесса в компании, на который сотрудники тратят свое время", incorrect_answers: ["развитие корпоративных стандартов","оптимизация временных затрат","обучение сотрудников",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Какой раздел не входит в корпоративный Тайм менеджмент -стандарт?", correct_answer: "правила эффективной работы с партнерами", incorrect_answers: ["правила планирования и подготовки встреч","правила эффективного использования электронной почты","правила работы с контактной информацией",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Как утверждается Тайм менеджмент – стандарт?", correct_answer: "приказом первого лица компании", incorrect_answers: ["отделом менеджмента качества","отделом стандартизации IT-подразделением","приказом второго лица компании",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что из перечисленного не относится к принципам контроля поручений?", correct_answer: "все поручения руководителя должны быть зафиксированы и внесены в различные хранилища", incorrect_answers: ["должны быть настроены представления системы, адекватные типичным управленческим запросам руководителя («по людям», «по проектам», «по срокам» и т. п.)","руководитель должен получать отчеты о статусе поручений","необходимо регулярно отслеживать исполнение поручений в соответствии с их приоритетностью",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Кто из исследователей, обратив внимание на сложность управления творческим и управленческим трудом «сверху», без задействования самостоятельной инициативы сотрудника, обозначил задачу повышения эффективности управленческого и творческого труда как ключевую для менеджмента в XXI веке?", correct_answer: "П. Друкер", incorrect_answers: ["А. Гольдбергер","Р. Дэвис","А. Чандлер",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Что можно отнести к характеристикам компаний, обладающих корпоративной Тайм менеджмент -культурой?", correct_answer: "система планирования сотрудниками своего времени, как правило, не синхронизирована с формальной корпоративной системой учета рабочего времени или контроля приходов / уходов", incorrect_answers: ["система управленческого учета компании включает учет времени сотрудника как материального ресурса, отнесение его на соответствующие центры затрат и т. п.","время рассматривается как ресурс, столь же ценный, как деньги","использование времени коллег опирается, помимо обычаев, на экономические механизмы и инструменты",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "На какие группы можно разделить все процессы в корпоративном и командном тайм менеджменте, которые имеет смысл подвергнуть малой автоматизации?", correct_answer: "цели, задачи, ресурсы", incorrect_answers: ["ресурсы, контакты, цели","контакты, события, ресурсы","события, задачи, контакты",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Матрица Эйзенхауэра позволяет расставить приоритеты, оценив все задачи по критериям…….?", correct_answer: "Важность и срочность", incorrect_answers: ["Срочность и регулярность","Жесткость и срочность","Важность и гибкость",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Подход, при котором человек действует вопреки внешним обстоятельствам, активно влияет на свою жизнь, называется…?", correct_answer: "Проактивным", incorrect_answers: ["Реактивным","Мотивационным","Приоретизированным",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Неверно, что … является способом самонастройки на решение задач ?", correct_answer: "Техника хронометража", incorrect_answers: ["Техника «якорения»","«Заточка карандашей»","Метод «Швейцарского сыра»",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Стратегия достижения SMART-цели называется … ?", correct_answer: "«Воронкой шагов»", incorrect_answers: ["Веером возможностей»","«Пирогом времени»","Методом «Швейцарского сыра»",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Неверно, что … является одним из видов хронофагов ?", correct_answer: "Зависание", incorrect_answers: ["Прерывание","Ожидание и опоздание","Откладывание на потом",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Неверно, что … является правилом организации эффективного отдыха ?", correct_answer: "Концентрация", incorrect_answers: ["Ритмичность","Максимальное переключение","Смена контекста",]},
   

{category: "Тайм", type: "multiple", difficulty: "easy", question: "В контекстном планировании задачи, для которых время исполнения известно заранее, называются …?", correct_answer: "Жесткими", incorrect_answers: ["Приоритетными","Гибкими","Бюджетируемые",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Неверно, что … являются группой инструментов создания обзора ?", correct_answer: "Хронокарты", incorrect_answers: ["Контрольные списки","Интеллект-карты","Двумерные графики",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "«Бифштексы», получаемые в результате «нарезки слона», должны соответствовать …?", correct_answer: "SMART-критериям ", incorrect_answers: ["Двум самым весомым критериям матрицы многокритериальной оценки","Критериям «важности» и «срочности» ","матрицы Эйзенхауэра",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "При использовании многокритериальной оценки каждый вариант оценивается …?", correct_answer: "По всем критериям +", incorrect_answers: ["По первым трем критериям","По критерию, имеющему самый большой вес","По двум категориям, которым присвоен наибольший вес",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Правильно сформулированная цель должна соответствовать SMART – критериям, одним из которых является … ?", correct_answer: "Измеримость", incorrect_answers: ["Узнаваемость","Определенность","Делимость",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " …– значит, принять решение, оценив по определенным критериям, какие из поставленных задач и дел имеют первостепенное значение, какие – второстепенное ?", correct_answer: "Расставить приоритеты ", incorrect_answers: ["Осуществить контекстное планирование ","Распределить ресурсы ","Расставить контексты в хронологическом порядке",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Лишний шаг в алгоритме жестко-гибкого планирования…..?", correct_answer: "провести хронометраж всех задач в план", incorrect_answers: ["выделить приоритетные задачи"," составить список жестких задач ","составить список гибких задач ",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Одним из шагов техники контекстного планирования является … ?", correct_answer: "просмотр списка задач при приближении контекста ", incorrect_answers: ["просмотр своих ключевых областей соотнесение данных хронометража с группами контекстов ","просмотр списка хронофагов при ","все ответы верны",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: "Правильно сформулированная цель должна соответствовать SMART-критериям, одним из которых является привязка … ?", correct_answer: "релевантность ", incorrect_answers: ["бюджетируемость ","хронометрированность ","аддитивность ",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " «…» – это крупные задачи, которые невозможно решить за один раз ?", correct_answer: "Слоны", incorrect_answers: ["Хронофаги ","Крокодилы","Пирамиды",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " «…» – это мелкие задачи, на решение которых не требуется много сил и времени, но которые очень неприятны и их хочется отложить ?", correct_answer: "Лягушки", incorrect_answers: ["Тайм-менеджмент","Задача","Слоны",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " … – это представление информации, которое позволяет увидеть всю совокупность и взаимосвязь элементов и дает возможность эффективно принимать решения?", correct_answer: "Обзор задач", incorrect_answers: ["Тайм-менеджмент","Лягушки","релевантность",]},

{category: "Тайм", type: "multiple", difficulty: "easy", question: " … – это технология, позволяющая использовать невосполнимое время жизни в соответствии со своими личными и бизнес-целями и ценностями?", correct_answer: "Тайм-менеджмент", incorrect_answers: ["Лягушки","Слоны","релевантность",]},

    
    ],
    questionsBusStr: [
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие обязательства несет продавец при доставке товаров в соответствии с правилом CPT (платеж за перевозку до...)?", correct_answer: "Оплата основной перевозки до пункта назначения.", incorrect_answers: ["Оплата разгрузки и таможенного оформления.","Оплата страховки и пошлин за импортное оформление.","Оплата перевозчику и уплата налогов.",]},

        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие расходы несет покупатель, если доставка осуществляется в соответствии с правилом EXW (с отгрузки)?", correct_answer: "Оплата разгрузки груза.", incorrect_answers: ["Базовая транспортировка до пункта назначения.","Страховые расходы.","Экспортные пошлины.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Каковы функции таможни в контексте Incoterms 2020?", correct_answer: "Организация таможенного контроля и внедрение мер для предотвращения правонарушений.", incorrect_answers: ["Информирование о новых тарифах вовремя.","Проведение таможенных аукционов.","Соблюдение требований к информационной безопасности.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает термин DDP (доставлено уплаченными пошлинами)?", correct_answer: "Товары должны быть доставлены на место назначения, освобожденные от всех таможенных пошлин.", incorrect_answers: ["Товары доставляются на судно покупателя.","Товары должны быть доставлены в таможенный терминал импорта, указанный в контракте.","Товары доставляются в порт назначения, указанный в контракте покупателя.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие правила исключительно применимы к морским перевозкам и транспортировке водных бассейнов?", correct_answer: "CFR, CIF, FOB.", incorrect_answers: ["EXW, FCA, DDP.","DAT, DAP, FAS.","CPT CIP, FOB.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какой основной документ должен быть подписан при доставке товаров в соответствии с правилом FAS (свободно рядом с судном)?", correct_answer: "Товарная накладная.", incorrect_answers: ["Документы на импорт.","Договор на транспортные услуги.","Документы на товары и таможенные декларации.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Каков максимальный срок, на который товары могут оставаться в режиме временного ввоза (вывоза)?", correct_answer: "Два года.", incorrect_answers: ["Пять лет.","Один год.","Три года",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какой тип таможенного режима предполагает временное хранение товаров?", correct_answer: "IM 70.", incorrect_answers: ["EC 10.","TR 80.","ND 40.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает таможенный режим EK 73?", correct_answer: "Свободный склад.", incorrect_answers: ["Свободная таможенная зона.","Повторный импорт.","Уничтожение.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какой тип таможенного режима позволяет проводить обработку товаров на таможенной территории?", correct_answer: "IM 51 / EQ 51.", incorrect_answers: ["IM 41.","IM 61 / EC 61.","IM 74 / EQ 74.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой режим временного ввоза/вывоза?", correct_answer: "Освобождение от таможенных пошлин и налогов на товары.", incorrect_answers: ["Постоянное нахождение товаров на таможенной территории.","Замена товаров после временного использования.","Применение экономических мер к товарам.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие товары НЕ могут быть помещены под режим временного ввоза/вывоза?", correct_answer: "Товары с модификациями после временного использования.", incorrect_answers: ["Товары, предназначенные для возврата без изменений.","Товары с естественным износом.","Товары без уплаты таможенных пошлин.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает режим выдачи товаров на свободное обращение?", correct_answer: "Постоянное нахождение товаров без обязательства их экспортировать.", incorrect_answers: ["Освобождение от импортных таможенных пошлин и налогов.","Помещение товаров под режим обработки на таможенной территории.","Применение экономических мер к товарам.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что предполагает режим обработки на таможенной территории?", correct_answer: "Обработка товаров под таможенным контролем без уплаты импортных пошлин.", incorrect_answers: ["Транспортировка товаров с обязательством экспортировать их из таможенной территории.","Транспортировка товаров без уплаты импортных таможенных пошлин и налогов.","Размещение товаров под режимом экспорта без их вывоза из страны.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой First Party Logistics (1PL)?", correct_answer: "Автономная логистика, при которой все операции выполняются самим владельцем груза.", incorrect_answers: ["Совместная логистика нескольких компаний.","Более одной компании несут ответственность за груз.","Логистические услуги предоставляются только одной компанией.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что включает в себя Third Party Logistics (3PL)?", correct_answer: "Хранение, транспортировка, значительные услуги со значительной добавленной стоимостью и использование субподрядчиков.", incorrect_answers: ["Только услуги по складированию.","Услуги с низкой добавленной стоимостью.","Только простая транспортировка товаров.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что является объектом мультимодальной транспортировки?", correct_answer: "Порты и терминалы.", incorrect_answers: ["Грузовые контейнеры.","Логистические компании.","Транспортные накладные.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой контейнерный морской порт или контейнерный терминал?", correct_answer: "Объект, где грузовые контейнеры перегружаются между различными транспортными средствами.", incorrect_answers: ["Место, где груз перегружается с контейнерных судов на поезда.","Место для хранения грузов перед их дальнейшей перевозкой.","Железнодорожная станция для грузовых поездов.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какой документ подтверждает факт заключения договора перевозки?", correct_answer: "Товарная накладная.", incorrect_answers: ["Морская товарная накладная.","SMGS.","AWB.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что включает этап 'Бронирование и организация транспортировки' в организации мультимодальной транспортировки?", correct_answer: "Заключение договоров с поставщиками транспортных услуг.", incorrect_answers: ["Заключение договоров с клиентами.","Разработка логистической схемы.","Подготовка документации для таможенного оформления.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какая из перечисленных функций НЕ относится к этапу 'Отслеживание груза' в организации мультимодальной транспортировки?", correct_answer: "Подготовка документов для таможенного оформления.", incorrect_answers: ["Обеспечение видимости и контроля за движением груза.","Непрерывное отслеживание движения груза в реальном времени.","Использование технологий для отслеживания.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура FTL?", correct_answer: "Полная загрузка грузового автомобиля.", incorrect_answers: ["Частичная загрузка грузового автомобиля.","Тип груза, транспортируемый по воздуху.","Тип груза, транспортируемый по морю.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура LTL?", correct_answer: "Частичная загрузка грузового автомобиля.", incorrect_answers: ["Полная загрузка грузового автомобиля.","Тип груза, транспортируемый по морю.","Тип груза, транспортируемый по воздуху.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие виды грузов существуют?", correct_answer: "Общие грузы, сыпучие грузы, специальные грузы.", incorrect_answers: ["Авиаперевозки, морские перевозки, дорожные перевозки.","Сыпучие грузы, газированные грузы, твердые грузы.","Основные грузы, вторичные грузы, третичные грузы.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что включает в себя категория грузов 'специальные грузы'?", correct_answer: "Специальные партии, требующие особых условий или оборудования для транспортировки.", incorrect_answers: ["Грузы, перевозимые на специализированных морских судах.","Грузы, предназначенные для перевозки воздушным транспортом.","Грузы, транспортируемые железнодорожным транспортом.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура TSD?", correct_answer: "Транспортная информационная среда.", incorrect_answers: ["Сеть транспортной доставки.","Транспортно-складская документация.","Декларация транспорта и склада.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура TIR?", correct_answer: "Международный транспорт по карнету TIR.", incorrect_answers: ["Информационная система транспорта.","Регистрация транспорта и склада.","Инвентаризация транспорта.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура CMR?", correct_answer: "Международная конвенция о договорах по международной перевозке грузов автомобильным транспортом.", incorrect_answers: ["Система контроля маршрута.","Международная торговая система.","Реестр контроля маршрута.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какое значение имеет аббревиатура CEMT (EKMT)?", correct_answer: "Европейская комиссия по международным транспортным соглашениям.", incorrect_answers: ["Европейская транспортная система маршрутов.","Комитет по одному международному транспорту.","Единая комиссия по международному транспорту.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает термин 'пропуск'?", correct_answer: "Разрешение на осуществление международной грузовой перевозки.", incorrect_answers: ["Документ, удостоверяющий право собственности на груз.","Уведомление о прибытии партии на склад.","Подтверждение документации.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой документ 'счет-фактура'?", correct_answer: "Документ, подтверждающий стоимость товаров.", incorrect_answers: ["Документ, уполномочивающий перевозку товаров через границу.","Документ, подтверждающий факт погрузки.","Документ, удостоверяющий качество товаров.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает термин 'упаковка'?", correct_answer: "Упаковка груза для транспортировки.", incorrect_answers: ["Процесс регистрации груза на границе.","Уведомление о прибытии партии на склад.","Оформление таможенных документов.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой документ 'сертификат'?", correct_answer: "Документ, удостоверяющий соответствие продукта определенным стандартам или требованиям.", incorrect_answers: ["Документ, подтверждающий право собственности на груз.","Документ, уполномочивающий перевозку товаров через границу.","Документ, удостоверяющий качество товаров.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что представляет собой документ 'путевой лист'?", correct_answer: "Документ, описывающий маршрут и условия перевозки груза.", incorrect_answers: ["Документ, удостоверяющий право собственности на груз.","Документ, уполномочивающий перевозку товаров через границу.","Документ, подтверждающий факт погрузки.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает термин 'допуск к международной грузовой перевозке'?", correct_answer: "Разрешение на осуществление международной грузовой перевозки.", incorrect_answers: ["Документ, подтверждающий статус перевозчика.","Уведомление о прибытии партии на склад.","Документ, удостоверяющий право собственности на груз.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что предлагает логистика 3PL для производственных компаний?", correct_answer: "Упаковка, доставка, терминалы, таможенное оформление.", incorrect_answers: ["Официальный веб-сайт, склад, доставка дронами, дополнительный сотрудник.","Бесплатная упаковка, склад, транспортировка, маркетплейс.","Доставка поездом, склад, терминалы, доставка по морю.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что предлагает логистика 2PL для производственных компаний?", correct_answer: "Предлагает только доставку.", incorrect_answers: ["Предлагает только упаковку.","Предлагает только терминал.","Предлагает только склад.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что предлагает логистика 1PL для производственных компаний?", correct_answer: "Предлагает только упаковку.", incorrect_answers: ["Предлагает только терминал.","Предлагает только склад.","Предлагает только доставку.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие виды услуг оказываются в третьей стороне логистики?", correct_answer: "Хранение, упаковка, транспортировка, таможенное оформление.", incorrect_answers: ["Услуги по разработке веб-сайтов и маркетинг.","Сертификация продукции.","Услуги по разработке программного обеспечения.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какой процесс производится в случае логистики 4PL?", correct_answer: "Поиск оптимальных решений для ведения бизнеса.", incorrect_answers: ["Поиск клиентов для производства.","Поиск новых идей для производства.","Поиск новых стран для экспорта.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие методы применяются в экспортном маркетинге?", correct_answer: "Сетевой маркетинг, маркетинг в социальных сетях, маркетинг в блогах.", incorrect_answers: ["Маркетинг по телефону, маркетинг по почте, маркетинг по факсу.","Персональный маркетинг, реклама в СМИ, маркетинг в блогах.","Персональный маркетинг, прямой маркетинг, реклама на телевидении.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие этапы включает в себя цикл маркетинга?", correct_answer: "Планирование, реализация, анализ, контроль.", incorrect_answers: ["Поиск идеи, тестирование идеи, продажа идеи, анализ продаж.","Сбор информации, прогнозирование спроса, анализ результатов, контроль качества.","Сбор информации, прогнозирование спроса, разработка стратегии, реализация стратегии.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что такое продукт в контексте маркетинга?", correct_answer: "Любое физическое или нематериальное предложение, предназначенное для удовлетворения потребностей.", incorrect_answers: ["Товары, доступные для продажи на рынке.","Любой продукт, выпускаемый компанией.","Совокупность продуктов, доступных для продажи.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что такое цена в контексте маркетинга?", correct_answer: "Денежная сумма, которую клиент готов заплатить за товар или услугу.", incorrect_answers: ["Ценовая политика компании.","Стоимость продукта, установленная производителем.","Ценовая категория продукта.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что такое место в контексте маркетинга?", correct_answer: "Местонахождение компании.", incorrect_answers: ["Место проведения маркетинговых мероприятий.","Каналы распространения продукта до конечного потребителя.","Место, где выпускается продукция.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что такое промоушен в контексте маркетинга?", correct_answer: "Маркетинговые мероприятия, направленные на продвижение продукта или услуги.", incorrect_answers: ["Продвижение товаров в интернете.","Продвижение товаров в магазинах.","Реклама товаров в СМИ.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что такое рыночная стратегия в контексте маркетинга?", correct_answer: "План действий для достижения целей в конкретном рыночном сегменте.", incorrect_answers: ["Методы продвижения продукции.","Система продвижения продукта на рынке.","Методы рекламы продукции.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Что означает аббревиатура CRM?", correct_answer: "Управление взаимоотношениями с клиентами.", incorrect_answers: ["Управление ресурсами компании.","Управление поставками.","Управление производством.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие методы используются для удержания клиентов?", correct_answer: "Постоянный мониторинг качества обслуживания и предоставление скидок на постоянные покупки.", incorrect_answers: ["Прямая реклама и распространение листовок.","Организация маркетинговых акций и рекламы.","Использование социальных сетей и электронной рассылки.",]},
        
        {category: "БизСтр", type: "multiple", difficulty: "easy", question: "Какие методы привлечения клиентов являются наиболее эффективными?", correct_answer: "Индивидуальные предложения и скидки.", incorrect_answers: ["Широкая реклама и продвижение в социальных сетях.","Раздача листовок и организация маркетинговых акций.","Массовая рассылка предложений и прямая реклама.",]},
    ],

    questionsHRM7: [
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"What is the correct formula to calculate employee turnover rate?",correct_answer:"(Number of separations ÷ Total number of employees) × 100",incorrect_answers:["(Number of new hires ÷ Total employees) × 100","(Resignations ÷ Voluntary exits) × 100","(Separations × 100) ÷ Months in year"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"According to Leigh Branham, what is the approximate cost of replacing an employee?",correct_answer:"25% to 200% of the employee's annual salary",incorrect_answers:["5% to 10% of annual salary","Exactly one month's salary","50% to 300% of monthly wages"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"What is voluntary turnover?",correct_answer:"When an employee chooses to leave the organization",incorrect_answers:["When an employer terminates an employee","When an employee is laid off due to restructuring","When an employee goes on unpaid leave"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"What is a High-Performance Work System (HPWS)?",correct_answer:"A set of systematic HR practices that enhance employee involvement and responsibility for organizational success",incorrect_answers:["A software system for tracking employee performance metrics","A compensation system that rewards top performers only","A training program exclusively for high-potential employees"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"According to the Hawthorne Studies by Elton Mayo, what was the key finding?",correct_answer:"Productivity increased because employees felt observed and valued, not due to physical changes",incorrect_answers:["Better lighting directly improved employee productivity","Pay increases had the strongest effect on performance","Physical working conditions are the primary driver of motivation"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"In Herzberg's Two-Factor Theory, which of the following is a hygiene factor (not a motivator)?",correct_answer:"Salary and company policies",incorrect_answers:["Achievement and recognition","Responsibility and advancement","The work itself and personal growth"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"What does the Job Descriptive Index (JDI) measure?",correct_answer:"Five facets of job satisfaction: job, pay, promotion, supervision, and coworkers",incorrect_answers:["Employee productivity and output metrics","The cost of employee turnover in dollars","Management effectiveness and leadership styles"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"What is the 'progression of job withdrawal'?",correct_answer:"A sequence where dissatisfied employees move from behavior change → physical withdrawal → psychological withdrawal",incorrect_answers:["The process of reducing headcount through attrition","Steps in the progressive discipline process","The stages of employee onboarding and integration"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"In Maslow's Hierarchy of Needs, what happens once a specific need is satisfied?",correct_answer:"It no longer motivates behavior; the individual moves to the next higher-level need",incorrect_answers:["It becomes a permanent motivator throughout life","It is replaced by a hygiene factor","It doubles in motivational impact over time"]},
        {category:"HRM-7",type:"multiple",difficulty:"medium",question:"Which of the following best describes an 'employer brand'?",correct_answer:"The organization's reputation as a workplace that attracts and retains talent",incorrect_answers:["The organization's logo and marketing materials","The company's customer satisfaction rating","The legal framework governing employment practices"]},
        {category:"HRM-7",type:"multiple",difficulty:"hard",question:"Which retention strategy involves adding meaningful tasks to provide skill variety and greater autonomy to employees?",correct_answer:"Job Enrichment",incorrect_answers:["Job Enlargement","Job Rotation","Job Shadowing"]},
        {category:"HRM-7",type:"multiple",difficulty:"hard",question:"According to Gallup, what is the top reason employees voluntarily leave their jobs?",correct_answer:"Poor managers",incorrect_answers:["Insufficient salary","Lack of career growth","Poor work-life balance"]},
    ],

    questionsHRM8: [
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is the correct sequence of the Four-Step Training Process?",correct_answer:"Orientation → In-House Training → Mentoring → External Training",incorrect_answers:["External Training → Orientation → Mentoring → In-House Training","Mentoring → Orientation → External Training → In-House Training","In-House Training → External Training → Orientation → Mentoring"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"According to research cited in Chapter 8, what percentage of employees plan to leave when they receive poor training?",correct_answer:"41%",incorrect_answers:["12%","25%","63%"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is the primary difference between training and development?",correct_answer:"Training is short-term and job-focused; development is long-term and career-focused",incorrect_answers:["Training is external; development is internal","Training applies only to new hires; development applies to managers","Training focuses on soft skills; development focuses on technical skills"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is the Kirkpatrick Model used for?",correct_answer:"Measuring training effectiveness at four levels: Reaction, Learning, Behavior, and Results",incorrect_answers:["Designing new employee orientation programs","Assessing the cost of training initiatives","Ranking employees based on training completion rates"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What type of training is specifically designed to build collaboration and communication between team members?",correct_answer:"Team Training",incorrect_answers:["Soft Skills Training","Managerial Training","Technical Training"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is 'on-the-job coaching' as a training delivery method?",correct_answer:"An experienced employee or manager teaches a new employee skills through real-time task performance",incorrect_answers:["A formal classroom-based instruction delivered by an external trainer","An online self-paced learning module completed independently","A structured certification program delivered at an external institution"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is the key difference between on-the-job coaching and mentoring?",correct_answer:"Coaching is short-term and task-focused; mentoring is long-term and holistic",incorrect_answers:["Coaching is external; mentoring is always internal","Coaching focuses on career goals; mentoring focuses on immediate tasks","Coaching is mandatory; mentoring is always voluntary"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is 'job shadowing' as a training method?",correct_answer:"An employee observes and follows a skilled employee to learn specific tasks before performing them independently",incorrect_answers:["Two employees temporarily exchange jobs to learn each other's roles","An employee works remotely while observing a colleague via video call","A manager evaluates performance by shadowing the employee at work"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"Which training type focuses on preventing defects and ensuring products/services meet quality standards?",correct_answer:"Quality Training",incorrect_answers:["Skills Training","Safety Training","Professional Training"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What is 'Brown Bag Lunch Training'?",correct_answer:"Informal training sessions held during lunch in a casual, relaxed atmosphere",incorrect_answers:["A training method requiring employees to bring their own materials","A formal certification program delivered at an off-site location","A mandatory compliance training session held in the conference room"]},
        {category:"HRM-8",type:"multiple",difficulty:"medium",question:"What does SMART stand for in goal-setting for career development?",correct_answer:"Specific, Measurable, Attainable, Result-oriented, Time-limited",incorrect_answers:["Strategic, Manageable, Actionable, Realistic, Trackable","Simple, Meaningful, Achievable, Rational, Time-bound","Structured, Motivating, Applicable, Resourced, Tangible"]},
        {category:"HRM-8",type:"multiple",difficulty:"hard",question:"Which quality management standard focuses on environmental management systems?",correct_answer:"ISO 14000",incorrect_answers:["ISO 9000","ISO 27001","ISO 45001"]},
    ],

    questionsHRM9: [
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What are the five domains of Emotional Intelligence (EI) according to Daniel Goleman?",correct_answer:"Self-awareness, Self-regulation, Motivation, Empathy, Relationship management",incorrect_answers:["Intelligence, Confidence, Empathy, Leadership, Creativity","Awareness, Communication, Teamwork, Motivation, Discipline","Listening, Speaking, Writing, Empathy, Conflict resolution"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"Which type of organizational communication flows from employees to management?",correct_answer:"Upward Communication",incorrect_answers:["Downward Communication","Horizontal Communication","Diagonal Communication"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What is 'diagonal communication' in an organization?",correct_answer:"Communication across different departments and different hierarchical levels",incorrect_answers:["Communication between peers in the same department","Communication from CEO to all employees simultaneously","Communication between two managers in different geographic locations"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"Which communication style involves standing up for your rights while maintaining respect for the rights of others?",correct_answer:"Assertive",incorrect_answers:["Passive","Aggressive","Directive"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"According to the four communication styles model, which style is characterized by being decisive and preferring direct, to-the-point communication?",correct_answer:"Driver",incorrect_answers:["Expresser","Relater","Analytical"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What is 'active listening' in workplace communication?",correct_answer:"Understanding and confirming meaning through a feedback loop (e.g., 'So what you're saying is…')",incorrect_answers:["Taking detailed notes during a meeting without interrupting","Nodding to show agreement without seeking clarification","Preparing your response while the other person is still speaking"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"In the Situational Leadership Model, which leadership style is appropriate for an employee with high competence but variable commitment (D3)?",correct_answer:"S3 – Participating/Supporting (low task, high relationship)",incorrect_answers:["S1 – Telling/Directing (high task, low relationship)","S2 – Selling/Coaching (high task, high relationship)","S4 – Delegating (low task, low relationship)"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What is the Path-Goal Theory of leadership?",correct_answer:"Leaders define goals and remove obstacles to help employees achieve them",incorrect_answers:["Leaders adapt their style based solely on task difficulty","Leaders set goals independently and monitor results from a distance","Leaders delegate all decision-making to high-performing employees"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What does 'Decision Turnaround Time' measure?",correct_answer:"The time between when an issue is raised and when a management decision is made",incorrect_answers:["The average time an employee spends in a meeting","The duration of a full performance appraisal cycle","The time required to complete the onboarding process"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"Which management style involves making all decisions at the top with minimal employee input?",correct_answer:"Autocratic Style",incorrect_answers:["Participative Style","Free-Reign Style","Teamwork Style"]},
        {category:"HRM-9",type:"multiple",difficulty:"medium",question:"What is the 'grapevine' in organizational communication?",correct_answer:"Unofficial informal information flow between employees",incorrect_answers:["A formal report distribution system","A digital communication platform","A structured employee suggestion system"]},
        {category:"HRM-9",type:"multiple",difficulty:"hard",question:"In the Situational Leadership Model, which readiness level describes an employee with low competence but high commitment?",correct_answer:"D1",incorrect_answers:["D2","D3","D4"]},
    ],

    questionsHRM10: [
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is 'performance management' as defined in Chapter 10?",correct_answer:"The continuous process of identifying, measuring, and developing individual and team performance aligned with organizational goals",incorrect_answers:["An annual review process conducted by HR at year-end","A system for tracking employee attendance and punctuality only","A method for calculating bonuses based on quarterly results"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is the correct sequence of the Progressive Discipline Process?",correct_answer:"Verbal Warning → Written Warning → Final Warning/Improvement Plan → Suspension → Termination",incorrect_answers:["Written Warning → Verbal Warning → Termination → Suspension","Suspension → Warning → Termination → Probation","Termination → Final Warning → Written Warning → Verbal Warning"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is 'employment-at-will' (EAW)?",correct_answer:"Either the employer or employee can terminate the employment relationship at any time for any reason",incorrect_answers:["Employees have guaranteed employment until formal retirement","Employers can only terminate with documented performance cause","Employment contracts automatically renew every year"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is the purpose of an 'investigative interview' in performance management?",correct_answer:"To formally discuss a performance issue and allow the employee to explain their side",incorrect_answers:["To assess an employee's technical skills before promotion","To determine an employee's eligibility for a pay raise","To conduct a salary negotiation between HR and the employee"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is Alternative Dispute Resolution (ADR)?",correct_answer:"A method to resolve workplace disputes without going to court, involving a neutral third party",incorrect_answers:["A formal court process for employment disputes","A performance improvement plan administered by HR","A union voting process for ratifying a contract"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is the difference between mediation and arbitration?",correct_answer:"Mediation is non-binding and facilitates agreement; arbitration is binding with a final decision",incorrect_answers:["Mediation involves a court decision; arbitration is purely voluntary","Mediation is used only for terminations; arbitration is for promotions","Mediation is used by unions only; arbitration is used by management only"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is 'rightsizing' in an organization?",correct_answer:"Reducing workforce size to align with organizational needs and improve efficiency",incorrect_answers:["Promoting employees to match their skills with higher-level roles","Hiring additional staff to meet growing business demand","Restructuring salaries to better match current market rates"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"Which of the following is an example of the 'Public Policy Exception' to employment-at-will?",correct_answer:"An employee cannot be fired for refusing to engage in illegal activities",incorrect_answers:["An employee can be terminated without giving any reason","An employee handbook automatically creates job security guarantees","An employer must give 30 days written notice before termination"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What does the 'Implied Contract Exception' to EAW state?",correct_answer:"Termination may be illegal if the employer created an implied promise of job security through handbooks or manager statements",incorrect_answers:["All verbal agreements about employment are legally binding contracts","Employees cannot be terminated without a union representative present","Employers must provide written contracts to every employee"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What are the three types of employee separation?",correct_answer:"Resignation (voluntary), Termination (involuntary), and Absconding (abandonment)",incorrect_answers:["Retirement, Transfer, and Demotion","Layoff, Furlough, and Sabbatical","Promotion, Transfer, and Resignation"]},
        {category:"HRM-10",type:"multiple",difficulty:"medium",question:"What is a 'performance gap'?",correct_answer:"When an employee fails to meet job expectations without specific misconduct (e.g., low productivity, missed KPIs)",incorrect_answers:["The difference in salary between two employees in the same role","A mismatch between the organization's goals and its budget","A conflict between an employee's personal goals and company objectives"]},
        {category:"HRM-10",type:"multiple",difficulty:"hard",question:"Which ADR system uses a committee of both employees and management to review complaints and make collective decisions?",correct_answer:"Peer Review System",incorrect_answers:["Step-Review System","Ombudsman System","Mediation System"]},
    ],

    questionsHRM11: [
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is 'Management by Objectives' (MBO)?",correct_answer:"A results-oriented appraisal method where manager and employee jointly set goals and evaluate performance based on achievement",incorrect_answers:["A system where managers set all goals independently and evaluate employees","A ranking method where employees are compared against each other","A checklist method assessing traits and behaviors"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the 'Halo Effect' in performance appraisals?",correct_answer:"One strong trait causes all other ratings to be inflated",incorrect_answers:["Rating an employee based only on their most recent behavior","Comparing employees against each other instead of job standards","Giving uniformly high ratings to everyone to avoid conflict"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What does BARS stand for in performance appraisal?",correct_answer:"Behaviorally Anchored Rating Scale",incorrect_answers:["Basic Assessment and Rating System","Balanced Appraisal and Review Standards","Behavioral Achievement and Ranking Scale"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is '360-degree feedback'?",correct_answer:"A performance evaluation method using multiple evaluators: manager, peers, subordinates, self, and customers",incorrect_answers:["An annual review conducted only by the direct manager","A customer satisfaction survey linked to employee bonuses","A self-evaluation method used exclusively for career development"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the 'leniency bias' in performance appraisals?",correct_answer:"Avoiding low ratings due to discomfort, resulting in inflated evaluations",incorrect_answers:["Rating high performers lower to motivate them further","Comparing employees only against the best performer","Giving all employees identical ratings regardless of performance"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the key advantage of BARS compared to a simple graphic rating scale?",correct_answer:"It uses specific behavioral examples (anchors) to define each rating level, making it more objective",incorrect_answers:["It is faster to complete and requires less documentation","It focuses solely on outcomes and financial results","It only requires input from the direct manager"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"In the essay appraisal method, what does the manager produce?",correct_answer:"A narrative evaluation describing the employee's strengths, weaknesses, and specific performance examples",incorrect_answers:["A numerical score for each job competency","A ranked list of all employees from best to worst","A checklist of behavioral indicators rated yes or no"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the 'Ranking Method' (Stack Ranking) in performance appraisal?",correct_answer:"Employees are ranked from best to worst based on overall value relative to each other",incorrect_answers:["Employees are rated on a scale of 1 to 10 for each competency","Employees evaluate each other in a structured peer review","Employees are grouped into fixed performance categories"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What does 'validity' mean in the context of a performance appraisal?",correct_answer:"Whether the evaluation measures actual job duties and relevant skills",incorrect_answers:["Whether different raters give similar scores for the same employee","Whether the evaluation is completed on schedule","Whether employees agree with the ratings they receive"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the main advantage of linking performance appraisals to pay and rewards?",correct_answer:"Higher employee acceptance of evaluations and stronger motivation to perform",incorrect_answers:["It eliminates all bias in the appraisal process","It reduces the total time required to complete evaluations","It makes the entire process more objective and standardized"]},
        {category:"HRM-11",type:"multiple",difficulty:"medium",question:"What is the 'Critical Incident Method' of performance appraisal?",correct_answer:"Manager records specific examples of both effective and ineffective employee behavior over time",incorrect_answers:["Employees self-report major achievements on a monthly basis","The manager rates employees only on their response to crisis situations","A committee reviews only the most significant performance events annually"]},
        {category:"HRM-11",type:"multiple",difficulty:"hard",question:"What is 'reliability' in a performance appraisal system?",correct_answer:"Different raters should give similar scores for the same employee when using clear, measurable standards",incorrect_answers:["The evaluation measures the correct job-related skills","The appraisal is completed on the agreed schedule","Employees consistently rate themselves the same way over time"]},
    ],

    questionsHRM12: [
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is a labor union?",correct_answer:"An organized association of employees formed to improve wages, benefits, and ensure fair treatment through collective bargaining",incorrect_answers:["A government agency that monitors employment law compliance","A management committee that sets compensation policies","A professional certification body for HR practitioners"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What does the TIPS Rule prohibit management from doing during union organizing?",correct_answer:"Threatening, Interrogating, Promising, and Spying on employees regarding union activities",incorrect_answers:["Training, Incentivizing, Promoting, and Scheduling employees","Transferring, Investigating, Penalizing, and Suspending employees","Terminating, Informing, Persuading, and Surveying employees"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What are 'mandatory bargaining topics' in collective bargaining?",correct_answer:"Topics that must be discussed if either party raises them, including wages, benefits, and working conditions",incorrect_answers:["Topics that are illegal to include in any labor agreement","Topics that only management is allowed to propose","Topics that require government approval before they can be negotiated"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is a 'bargaining impasse'?",correct_answer:"When management and union cannot reach agreement and negotiations stall",incorrect_answers:["When a union membership vote fails to ratify a contract","When an employee files a grievance against management","When management locks out workers before negotiations even begin"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is the difference between a strike and a lockout?",correct_answer:"A strike is initiated by employees refusing to work; a lockout is initiated by the employer preventing employees from working",incorrect_answers:["A strike involves physical confrontation; a lockout is a peaceful protest","A strike is legal in all circumstances; a lockout is always illegal","A strike applies only to public sector workers; a lockout applies to private sector"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is a 'grievance' in a unionized workplace?",correct_answer:"A formal complaint alleging a violation of the collective bargaining agreement (CBA)",incorrect_answers:["An informal complaint raised directly with a manager without documentation","A performance issue identified during an annual review","A request for a salary increase submitted to HR"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is the purpose of mediation in labor disputes?",correct_answer:"A neutral third party facilitates discussion to help both sides reach a voluntary, non-binding agreement",incorrect_answers:["A neutral third party makes a final, legally binding decision for both parties","A government official imposes a settlement on both parties","A court reviews the dispute and issues a binding legal ruling"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is the correct 'Union Lifecycle' sequence?",correct_answer:"Employee dissatisfaction → Union organizing → Election → Collective bargaining → Contract (CBA) → Grievance handling",incorrect_answers:["Election → Collective bargaining → Union organizing → Contract","Contract → Grievance → Election → Union organizing","Collective bargaining → Election → Dissatisfaction → Contract"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"According to Chapter 12, what is the primary reason employees join unions?",correct_answer:"Economic reasons (higher wages, better benefits, job security) and desire for fairness and voice",incorrect_answers:["Desire to reduce working hours and increase vacation time","Opposition to management authority in general","Legal requirement in certain regulated industries"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What is the main impact of unionization on promotion decisions?",correct_answer:"Promotions are often based on seniority and contractual rules, limiting merit-based managerial discretion",incorrect_answers:["Promotions are determined solely by performance appraisal scores","Promotions are eliminated and replaced by salary increases only","Managers gain more control over promotion criteria after unionization"]},
        {category:"HRM-12",type:"multiple",difficulty:"medium",question:"What are the four types of grievances in a unionized workplace?",correct_answer:"Individual, Group, Principle, and Union grievances",incorrect_answers:["Formal, Informal, Legal, and Procedural grievances","Economic, Safety, Behavioral, and Contractual grievances","Minor, Major, Critical, and Escalated grievances"]},
        {category:"HRM-12",type:"multiple",difficulty:"hard",question:"According to Chapter 12, what is the key insight regarding unionization in organizations?",correct_answer:"Unionization is rarely the starting problem — it is typically a response to perceived inequity or lack of employee voice",incorrect_answers:["Unions always reduce organizational productivity significantly","Unionization is primarily driven by political factors","Strong HR departments can legally prevent all unionization attempts"]},
    ],

}
export const ex = {

    questions: [
       

    ]
}
